# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 940
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 440
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 1140
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 280
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 430
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 360
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1040
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 740
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 840
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 640
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 180
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.key -pg 1 -lvl 3 -y 540
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 500
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 760 30 1000
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)key.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)keycode.clk) 1 1 2 320 1090 740
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.s1,(SLAVE)sdram.s1,(SLAVE)key.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_r.s1,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)keycode.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)otg_hpi_data.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)otg_hpi_address.s1) 1 1 2 340 390 700
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)key.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 340 1190 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)nios_system.otg_hpi_r) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)nios_system.otg_hpi_w) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)keycode.external_connection,(SLAVE)nios_system.keycode) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system.key) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1110
levelinfo -hier nios_system 120 150 460 810 1020
