Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX0" differs only in case from object "Hex0" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX1" differs only in case from object "Hex1" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX2" differs only in case from object "Hex2" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX3" differs only in case from object "Hex3" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX4" differs only in case from object "Hex4" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX5" differs only in case from object "Hex5" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX6" differs only in case from object "Hex6" in the same scope
Info (10281): Verilog HDL Declaration information at lab9.sv(15): object "HEX7" differs only in case from object "Hex7" in the same scope
Warning (10268): Verilog HDL information at AES.sv(265): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at AES.sv(14): object "Reset" differs only in case from object "RESET" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios_system_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10236): Verilog HDL Implicit Net warning at lab9.sv(58): created implicit net for "sdram_wire_ras_n"
Warning (10236): Verilog HDL Implicit Net warning at AES.sv(47): created implicit net for "Cipherkey_0"
Warning (10236): Verilog HDL Implicit Net warning at AES.sv(47): created implicit net for "Cipherkey_1"
Warning (10236): Verilog HDL Implicit Net warning at AES.sv(47): created implicit net for "Cipherkey_2"
Warning (10236): Verilog HDL Implicit Net warning at AES.sv(47): created implicit net for "Cipherkey_3"
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_sdram.v(680): conditional expression evaluates to a constant
Warning (10273): Verilog HDL warning at HexDriver.sv(23): extended using "x" or "z"
