|slc3
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
S[8] => ~NO_FANOUT~
S[9] => ~NO_FANOUT~
S[10] => ~NO_FANOUT~
S[11] => ~NO_FANOUT~
S[12] => ~NO_FANOUT~
S[13] => ~NO_FANOUT~
S[14] => ~NO_FANOUT~
S[15] => ~NO_FANOUT~
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
Run => ~NO_FANOUT~
Continue => ~NO_FANOUT~
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
LED[10] << <GND>
LED[11] << <GND>
HEX0[0] << HexDriver:hex_driver0.Out0
HEX0[1] << HexDriver:hex_driver0.Out0
HEX0[2] << HexDriver:hex_driver0.Out0
HEX0[3] << HexDriver:hex_driver0.Out0
HEX0[4] << HexDriver:hex_driver0.Out0
HEX0[5] << HexDriver:hex_driver0.Out0
HEX0[6] << HexDriver:hex_driver0.Out0
HEX1[0] << HexDriver:hex_driver1.Out0
HEX1[1] << HexDriver:hex_driver1.Out0
HEX1[2] << HexDriver:hex_driver1.Out0
HEX1[3] << HexDriver:hex_driver1.Out0
HEX1[4] << HexDriver:hex_driver1.Out0
HEX1[5] << HexDriver:hex_driver1.Out0
HEX1[6] << HexDriver:hex_driver1.Out0
HEX2[0] << HexDriver:hex_driver2.Out0
HEX2[1] << HexDriver:hex_driver2.Out0
HEX2[2] << HexDriver:hex_driver2.Out0
HEX2[3] << HexDriver:hex_driver2.Out0
HEX2[4] << HexDriver:hex_driver2.Out0
HEX2[5] << HexDriver:hex_driver2.Out0
HEX2[6] << HexDriver:hex_driver2.Out0
HEX3[0] << HexDriver:hex_driver3.Out0
HEX3[1] << HexDriver:hex_driver3.Out0
HEX3[2] << HexDriver:hex_driver3.Out0
HEX3[3] << HexDriver:hex_driver3.Out0
HEX3[4] << HexDriver:hex_driver3.Out0
HEX3[5] << HexDriver:hex_driver3.Out0
HEX3[6] << HexDriver:hex_driver3.Out0
CE << <GND>
UB << <GND>
LB << <GND>
OE << <GND>
WE << <GND>
ADDR[0] << <GND>
ADDR[1] << <GND>
ADDR[2] << <GND>
ADDR[3] << <GND>
ADDR[4] << <GND>
ADDR[5] << <GND>
ADDR[6] << <GND>
ADDR[7] << <GND>
ADDR[8] << <GND>
ADDR[9] << <GND>
ADDR[10] << <GND>
ADDR[11] << <GND>
ADDR[12] << <GND>
ADDR[13] << <GND>
ADDR[14] << <GND>
ADDR[15] << <GND>
ADDR[16] << <GND>
ADDR[17] << <GND>
ADDR[18] << <GND>
ADDR[19] << <GND>
Data[0] <> <UNC>
Data[1] <> <UNC>
Data[2] <> <UNC>
Data[3] <> <UNC>
Data[4] <> <UNC>
Data[5] <> <UNC>
Data[6] <> <UNC>
Data[7] <> <UNC>
Data[8] <> <UNC>
Data[9] <> <UNC>
Data[10] <> <UNC>
Data[11] <> <UNC>
Data[12] <> <UNC>
Data[13] <> <UNC>
Data[14] <> <UNC>
Data[15] <> <UNC>


|slc3|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test


|slc3|testbench:test|MIO_MUX:test
Data_CPU_Out[0] => DataOut.DATAA
Data_CPU_Out[1] => DataOut.DATAA
Data_CPU_Out[2] => DataOut.DATAA
Data_CPU_Out[3] => DataOut.DATAA
Data_CPU_Out[4] => DataOut.DATAA
Data_CPU_Out[5] => DataOut.DATAA
Data_CPU_Out[6] => DataOut.DATAA
Data_CPU_Out[7] => DataOut.DATAA
Data_CPU_Out[8] => DataOut.DATAA
Data_CPU_Out[9] => DataOut.DATAA
Data_CPU_Out[10] => DataOut.DATAA
Data_CPU_Out[11] => DataOut.DATAA
Data_CPU_Out[12] => DataOut.DATAA
Data_CPU_Out[13] => DataOut.DATAA
Data_CPU_Out[14] => DataOut.DATAA
Data_CPU_Out[15] => DataOut.DATAA
DataPath[0] => DataOut.DATAB
DataPath[1] => DataOut.DATAB
DataPath[2] => DataOut.DATAB
DataPath[3] => DataOut.DATAB
DataPath[4] => DataOut.DATAB
DataPath[5] => DataOut.DATAB
DataPath[6] => DataOut.DATAB
DataPath[7] => DataOut.DATAB
DataPath[8] => DataOut.DATAB
DataPath[9] => DataOut.DATAB
DataPath[10] => DataOut.DATAB
DataPath[11] => DataOut.DATAB
DataPath[12] => DataOut.DATAB
DataPath[13] => DataOut.DATAB
DataPath[14] => DataOut.DATAB
DataPath[15] => DataOut.DATAB
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


