|slc3
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN5
Reset => Reset.IN4
Run => ~NO_FANOUT~
Continue => ~NO_FANOUT~
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
LED[10] << <GND>
LED[11] << <GND>
HEX0[0] << HexDriver:hex_driver0.Out0
HEX0[1] << HexDriver:hex_driver0.Out0
HEX0[2] << HexDriver:hex_driver0.Out0
HEX0[3] << HexDriver:hex_driver0.Out0
HEX0[4] << HexDriver:hex_driver0.Out0
HEX0[5] << HexDriver:hex_driver0.Out0
HEX0[6] << HexDriver:hex_driver0.Out0
HEX1[0] << HexDriver:hex_driver1.Out0
HEX1[1] << HexDriver:hex_driver1.Out0
HEX1[2] << HexDriver:hex_driver1.Out0
HEX1[3] << HexDriver:hex_driver1.Out0
HEX1[4] << HexDriver:hex_driver1.Out0
HEX1[5] << HexDriver:hex_driver1.Out0
HEX1[6] << HexDriver:hex_driver1.Out0
HEX2[0] << HexDriver:hex_driver2.Out0
HEX2[1] << HexDriver:hex_driver2.Out0
HEX2[2] << HexDriver:hex_driver2.Out0
HEX2[3] << HexDriver:hex_driver2.Out0
HEX2[4] << HexDriver:hex_driver2.Out0
HEX2[5] << HexDriver:hex_driver2.Out0
HEX2[6] << HexDriver:hex_driver2.Out0
HEX3[0] << HexDriver:hex_driver3.Out0
HEX3[1] << HexDriver:hex_driver3.Out0
HEX3[2] << HexDriver:hex_driver3.Out0
HEX3[3] << HexDriver:hex_driver3.Out0
HEX3[4] << HexDriver:hex_driver3.Out0
HEX3[5] << HexDriver:hex_driver3.Out0
HEX3[6] << HexDriver:hex_driver3.Out0
CE << <GND>
UB << <GND>
LB << <GND>
OE << <GND>
WE << <GND>
ADDR[0] << MAR:MAR0.DataOut
ADDR[1] << MAR:MAR0.DataOut
ADDR[2] << MAR:MAR0.DataOut
ADDR[3] << MAR:MAR0.DataOut
ADDR[4] << MAR:MAR0.DataOut
ADDR[5] << MAR:MAR0.DataOut
ADDR[6] << MAR:MAR0.DataOut
ADDR[7] << MAR:MAR0.DataOut
ADDR[8] << MAR:MAR0.DataOut
ADDR[9] << MAR:MAR0.DataOut
ADDR[10] << MAR:MAR0.DataOut
ADDR[11] << MAR:MAR0.DataOut
ADDR[12] << MAR:MAR0.DataOut
ADDR[13] << MAR:MAR0.DataOut
ADDR[14] << MAR:MAR0.DataOut
ADDR[15] << MAR:MAR0.DataOut
ADDR[16] << <GND>
ADDR[17] << <GND>
ADDR[18] << <GND>
ADDR[19] << <GND>
Data[0] <> tristate:tr0.Data
Data[0] <> Datapath:BUS.Datapath
Data[0] <> MIO_MUX:MM0.DataPath
Data[0] <> MAR:MAR0.DataIn
Data[0] <> PC_MUX:PCMUX0.DataPath
Data[0] <> IR:IR0.DataIn
Data[1] <> tristate:tr0.Data
Data[1] <> Datapath:BUS.Datapath
Data[1] <> MIO_MUX:MM0.DataPath
Data[1] <> MAR:MAR0.DataIn
Data[1] <> PC_MUX:PCMUX0.DataPath
Data[1] <> IR:IR0.DataIn
Data[2] <> tristate:tr0.Data
Data[2] <> Datapath:BUS.Datapath
Data[2] <> MIO_MUX:MM0.DataPath
Data[2] <> MAR:MAR0.DataIn
Data[2] <> PC_MUX:PCMUX0.DataPath
Data[2] <> IR:IR0.DataIn
Data[3] <> tristate:tr0.Data
Data[3] <> Datapath:BUS.Datapath
Data[3] <> MIO_MUX:MM0.DataPath
Data[3] <> MAR:MAR0.DataIn
Data[3] <> PC_MUX:PCMUX0.DataPath
Data[3] <> IR:IR0.DataIn
Data[4] <> tristate:tr0.Data
Data[4] <> Datapath:BUS.Datapath
Data[4] <> MIO_MUX:MM0.DataPath
Data[4] <> MAR:MAR0.DataIn
Data[4] <> PC_MUX:PCMUX0.DataPath
Data[4] <> IR:IR0.DataIn
Data[5] <> tristate:tr0.Data
Data[5] <> Datapath:BUS.Datapath
Data[5] <> MIO_MUX:MM0.DataPath
Data[5] <> MAR:MAR0.DataIn
Data[5] <> PC_MUX:PCMUX0.DataPath
Data[5] <> IR:IR0.DataIn
Data[6] <> tristate:tr0.Data
Data[6] <> Datapath:BUS.Datapath
Data[6] <> MIO_MUX:MM0.DataPath
Data[6] <> MAR:MAR0.DataIn
Data[6] <> PC_MUX:PCMUX0.DataPath
Data[6] <> IR:IR0.DataIn
Data[7] <> tristate:tr0.Data
Data[7] <> Datapath:BUS.Datapath
Data[7] <> MIO_MUX:MM0.DataPath
Data[7] <> MAR:MAR0.DataIn
Data[7] <> PC_MUX:PCMUX0.DataPath
Data[7] <> IR:IR0.DataIn
Data[8] <> tristate:tr0.Data
Data[8] <> Datapath:BUS.Datapath
Data[8] <> MIO_MUX:MM0.DataPath
Data[8] <> MAR:MAR0.DataIn
Data[8] <> PC_MUX:PCMUX0.DataPath
Data[8] <> IR:IR0.DataIn
Data[9] <> tristate:tr0.Data
Data[9] <> Datapath:BUS.Datapath
Data[9] <> MIO_MUX:MM0.DataPath
Data[9] <> MAR:MAR0.DataIn
Data[9] <> PC_MUX:PCMUX0.DataPath
Data[9] <> IR:IR0.DataIn
Data[10] <> tristate:tr0.Data
Data[10] <> Datapath:BUS.Datapath
Data[10] <> MIO_MUX:MM0.DataPath
Data[10] <> MAR:MAR0.DataIn
Data[10] <> PC_MUX:PCMUX0.DataPath
Data[10] <> IR:IR0.DataIn
Data[11] <> tristate:tr0.Data
Data[11] <> Datapath:BUS.Datapath
Data[11] <> MIO_MUX:MM0.DataPath
Data[11] <> MAR:MAR0.DataIn
Data[11] <> PC_MUX:PCMUX0.DataPath
Data[11] <> IR:IR0.DataIn
Data[12] <> tristate:tr0.Data
Data[12] <> Datapath:BUS.Datapath
Data[12] <> MIO_MUX:MM0.DataPath
Data[12] <> MAR:MAR0.DataIn
Data[12] <> PC_MUX:PCMUX0.DataPath
Data[12] <> IR:IR0.DataIn
Data[13] <> tristate:tr0.Data
Data[13] <> Datapath:BUS.Datapath
Data[13] <> MIO_MUX:MM0.DataPath
Data[13] <> MAR:MAR0.DataIn
Data[13] <> PC_MUX:PCMUX0.DataPath
Data[13] <> IR:IR0.DataIn
Data[14] <> tristate:tr0.Data
Data[14] <> Datapath:BUS.Datapath
Data[14] <> MIO_MUX:MM0.DataPath
Data[14] <> MAR:MAR0.DataIn
Data[14] <> PC_MUX:PCMUX0.DataPath
Data[14] <> IR:IR0.DataIn
Data[15] <> tristate:tr0.Data
Data[15] <> Datapath:BUS.Datapath
Data[15] <> MIO_MUX:MM0.DataPath
Data[15] <> MAR:MAR0.DataIn
Data[15] <> PC_MUX:PCMUX0.DataPath
Data[15] <> IR:IR0.DataIn


|slc3|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|tristate:tr0
Clk => a[0].CLK
Clk => a[1].CLK
Clk => a[2].CLK
Clk => a[3].CLK
Clk => a[4].CLK
Clk => a[5].CLK
Clk => a[6].CLK
Clk => a[7].CLK
Clk => a[8].CLK
Clk => a[9].CLK
Clk => a[10].CLK
Clk => a[11].CLK
Clk => a[12].CLK
Clk => a[13].CLK
Clk => a[14].CLK
Clk => a[15].CLK
Clk => b[0].CLK
Clk => b[1].CLK
Clk => b[2].CLK
Clk => b[3].CLK
Clk => b[4].CLK
Clk => b[5].CLK
Clk => b[6].CLK
Clk => b[7].CLK
Clk => b[8].CLK
Clk => b[9].CLK
Clk => b[10].CLK
Clk => b[11].CLK
Clk => b[12].CLK
Clk => b[13].CLK
Clk => b[14].CLK
Clk => b[15].CLK
OE => Data[0].OE
OE => Data[1].OE
OE => Data[2].OE
OE => Data[3].OE
OE => Data[4].OE
OE => Data[5].OE
OE => Data[6].OE
OE => Data[7].OE
OE => Data[8].OE
OE => Data[9].OE
OE => Data[10].OE
OE => Data[11].OE
OE => Data[12].OE
OE => Data[13].OE
OE => Data[14].OE
OE => Data[15].OE
In[0] => a[0].DATAIN
In[1] => a[1].DATAIN
In[2] => a[2].DATAIN
In[3] => a[3].DATAIN
In[4] => a[4].DATAIN
In[5] => a[5].DATAIN
In[6] => a[6].DATAIN
In[7] => a[7].DATAIN
In[8] => a[8].DATAIN
In[9] => a[9].DATAIN
In[10] => a[10].DATAIN
In[11] => a[11].DATAIN
In[12] => a[12].DATAIN
In[13] => a[13].DATAIN
In[14] => a[14].DATAIN
In[15] => a[15].DATAIN
Out[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|slc3|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data[0].ACLR
Reset => hex_data[1].ACLR
Reset => hex_data[2].ACLR
Reset => hex_data[3].ACLR
Reset => hex_data[4].ACLR
Reset => hex_data[5].ACLR
Reset => hex_data[6].ACLR
Reset => hex_data[7].ACLR
Reset => hex_data[8].ACLR
Reset => hex_data[9].ACLR
Reset => hex_data[10].ACLR
Reset => hex_data[11].ACLR
Reset => hex_data[12].ACLR
Reset => hex_data[13].ACLR
Reset => hex_data[14].ACLR
Reset => hex_data[15].ACLR
A[0] => Equal0.IN15
A[1] => Equal0.IN14
A[2] => Equal0.IN13
A[3] => Equal0.IN12
A[4] => Equal0.IN11
A[5] => Equal0.IN10
A[6] => Equal0.IN9
A[7] => Equal0.IN8
A[8] => Equal0.IN7
A[9] => Equal0.IN6
A[10] => Equal0.IN5
A[11] => Equal0.IN4
A[12] => Equal0.IN3
A[13] => Equal0.IN2
A[14] => Equal0.IN1
A[15] => Equal0.IN0
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => Data_Mem_Out.OUTPUTSELECT
WE => always1.IN1
Switches[0] => Data_CPU_Out.DATAB
Switches[1] => Data_CPU_Out.DATAB
Switches[2] => Data_CPU_Out.DATAB
Switches[3] => Data_CPU_Out.DATAB
Switches[4] => Data_CPU_Out.DATAB
Switches[5] => Data_CPU_Out.DATAB
Switches[6] => Data_CPU_Out.DATAB
Switches[7] => Data_CPU_Out.DATAB
Switches[8] => Data_CPU_Out.DATAB
Switches[9] => Data_CPU_Out.DATAB
Switches[10] => Data_CPU_Out.DATAB
Switches[11] => Data_CPU_Out.DATAB
Switches[12] => Data_CPU_Out.DATAB
Switches[13] => Data_CPU_Out.DATAB
Switches[14] => Data_CPU_Out.DATAB
Switches[15] => Data_CPU_Out.DATAB
Data_CPU_In[0] => Data_Mem_Out.DATAB
Data_CPU_In[0] => hex_data[0].DATAIN
Data_CPU_In[1] => Data_Mem_Out.DATAB
Data_CPU_In[1] => hex_data[1].DATAIN
Data_CPU_In[2] => Data_Mem_Out.DATAB
Data_CPU_In[2] => hex_data[2].DATAIN
Data_CPU_In[3] => Data_Mem_Out.DATAB
Data_CPU_In[3] => hex_data[3].DATAIN
Data_CPU_In[4] => Data_Mem_Out.DATAB
Data_CPU_In[4] => hex_data[4].DATAIN
Data_CPU_In[5] => Data_Mem_Out.DATAB
Data_CPU_In[5] => hex_data[5].DATAIN
Data_CPU_In[6] => Data_Mem_Out.DATAB
Data_CPU_In[6] => hex_data[6].DATAIN
Data_CPU_In[7] => Data_Mem_Out.DATAB
Data_CPU_In[7] => hex_data[7].DATAIN
Data_CPU_In[8] => Data_Mem_Out.DATAB
Data_CPU_In[8] => hex_data[8].DATAIN
Data_CPU_In[9] => Data_Mem_Out.DATAB
Data_CPU_In[9] => hex_data[9].DATAIN
Data_CPU_In[10] => Data_Mem_Out.DATAB
Data_CPU_In[10] => hex_data[10].DATAIN
Data_CPU_In[11] => Data_Mem_Out.DATAB
Data_CPU_In[11] => hex_data[11].DATAIN
Data_CPU_In[12] => Data_Mem_Out.DATAB
Data_CPU_In[12] => hex_data[12].DATAIN
Data_CPU_In[13] => Data_Mem_Out.DATAB
Data_CPU_In[13] => hex_data[13].DATAIN
Data_CPU_In[14] => Data_Mem_Out.DATAB
Data_CPU_In[14] => hex_data[14].DATAIN
Data_CPU_In[15] => Data_Mem_Out.DATAB
Data_CPU_In[15] => hex_data[15].DATAIN
Data_Mem_In[0] => Data_CPU_Out.DATAA
Data_Mem_In[1] => Data_CPU_Out.DATAA
Data_Mem_In[2] => Data_CPU_Out.DATAA
Data_Mem_In[3] => Data_CPU_Out.DATAA
Data_Mem_In[4] => Data_CPU_Out.DATAA
Data_Mem_In[5] => Data_CPU_Out.DATAA
Data_Mem_In[6] => Data_CPU_Out.DATAA
Data_Mem_In[7] => Data_CPU_Out.DATAA
Data_Mem_In[8] => Data_CPU_Out.DATAA
Data_Mem_In[9] => Data_CPU_Out.DATAA
Data_Mem_In[10] => Data_CPU_Out.DATAA
Data_Mem_In[11] => Data_CPU_Out.DATAA
Data_Mem_In[12] => Data_CPU_Out.DATAA
Data_Mem_In[13] => Data_CPU_Out.DATAA
Data_Mem_In[14] => Data_CPU_Out.DATAA
Data_Mem_In[15] => Data_CPU_Out.DATAA
Data_CPU_Out[0] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[1] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[2] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[3] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[4] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[5] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[6] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[7] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[8] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[9] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[10] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[11] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[12] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[13] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[14] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_CPU_Out[15] <= Data_CPU_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[0] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[1] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[2] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[3] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[4] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[5] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[6] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[7] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[8] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[9] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[10] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[11] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[12] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[13] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[14] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
Data_Mem_Out[15] <= Data_Mem_Out.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3|Datapath:BUS
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
MDR_data[0] => Datapath.DATAB
MDR_data[1] => Datapath.DATAB
MDR_data[2] => Datapath.DATAB
MDR_data[3] => Datapath.DATAB
MDR_data[4] => Datapath.DATAB
MDR_data[5] => Datapath.DATAB
MDR_data[6] => Datapath.DATAB
MDR_data[7] => Datapath.DATAB
MDR_data[8] => Datapath.DATAB
MDR_data[9] => Datapath.DATAB
MDR_data[10] => Datapath.DATAB
MDR_data[11] => Datapath.DATAB
MDR_data[12] => Datapath.DATAB
MDR_data[13] => Datapath.DATAB
MDR_data[14] => Datapath.DATAB
MDR_data[15] => Datapath.DATAB
ALU_data[0] => Datapath.DATAB
ALU_data[1] => Datapath.DATAB
ALU_data[2] => Datapath.DATAB
ALU_data[3] => Datapath.DATAB
ALU_data[4] => Datapath.DATAB
ALU_data[5] => Datapath.DATAB
ALU_data[6] => Datapath.DATAB
ALU_data[7] => Datapath.DATAB
ALU_data[8] => Datapath.DATAB
ALU_data[9] => Datapath.DATAB
ALU_data[10] => Datapath.DATAB
ALU_data[11] => Datapath.DATAB
ALU_data[12] => Datapath.DATAB
ALU_data[13] => Datapath.DATAB
ALU_data[14] => Datapath.DATAB
ALU_data[15] => Datapath.DATAB
PC_data[0] => Datapath.DATAB
PC_data[1] => Datapath.DATAB
PC_data[2] => Datapath.DATAB
PC_data[3] => Datapath.DATAB
PC_data[4] => Datapath.DATAB
PC_data[5] => Datapath.DATAB
PC_data[6] => Datapath.DATAB
PC_data[7] => Datapath.DATAB
PC_data[8] => Datapath.DATAB
PC_data[9] => Datapath.DATAB
PC_data[10] => Datapath.DATAB
PC_data[11] => Datapath.DATAB
PC_data[12] => Datapath.DATAB
PC_data[13] => Datapath.DATAB
PC_data[14] => Datapath.DATAB
PC_data[15] => Datapath.DATAB
MARMUX_data[0] => Datapath.DATAB
MARMUX_data[1] => Datapath.DATAB
MARMUX_data[2] => Datapath.DATAB
MARMUX_data[3] => Datapath.DATAB
MARMUX_data[4] => Datapath.DATAB
MARMUX_data[5] => Datapath.DATAB
MARMUX_data[6] => Datapath.DATAB
MARMUX_data[7] => Datapath.DATAB
MARMUX_data[8] => Datapath.DATAB
MARMUX_data[9] => Datapath.DATAB
MARMUX_data[10] => Datapath.DATAB
MARMUX_data[11] => Datapath.DATAB
MARMUX_data[12] => Datapath.DATAB
MARMUX_data[13] => Datapath.DATAB
MARMUX_data[14] => Datapath.DATAB
MARMUX_data[15] => Datapath.DATAB
Datapath[0] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MIO_MUX:MM0
Data_CPU_Out[0] => DataOut.DATAA
Data_CPU_Out[1] => DataOut.DATAA
Data_CPU_Out[2] => DataOut.DATAA
Data_CPU_Out[3] => DataOut.DATAA
Data_CPU_Out[4] => DataOut.DATAA
Data_CPU_Out[5] => DataOut.DATAA
Data_CPU_Out[6] => DataOut.DATAA
Data_CPU_Out[7] => DataOut.DATAA
Data_CPU_Out[8] => DataOut.DATAA
Data_CPU_Out[9] => DataOut.DATAA
Data_CPU_Out[10] => DataOut.DATAA
Data_CPU_Out[11] => DataOut.DATAA
Data_CPU_Out[12] => DataOut.DATAA
Data_CPU_Out[13] => DataOut.DATAA
Data_CPU_Out[14] => DataOut.DATAA
Data_CPU_Out[15] => DataOut.DATAA
DataPath[0] => DataOut.DATAB
DataPath[1] => DataOut.DATAB
DataPath[2] => DataOut.DATAB
DataPath[3] => DataOut.DATAB
DataPath[4] => DataOut.DATAB
DataPath[5] => DataOut.DATAB
DataPath[6] => DataOut.DATAB
DataPath[7] => DataOut.DATAB
DataPath[8] => DataOut.DATAB
DataPath[9] => DataOut.DATAB
DataPath[10] => DataOut.DATAB
DataPath[11] => DataOut.DATAB
DataPath[12] => DataOut.DATAB
DataPath[13] => DataOut.DATAB
DataPath[14] => DataOut.DATAB
DataPath[15] => DataOut.DATAB
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MDR:MDR0
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
LDMDR => LDMDR.IN1
Clk => Clk.IN1
Reset => Reset.IN1
DataOut[0] <= SixteenBitShiftRegister:sr.DataOut
DataOut[1] <= SixteenBitShiftRegister:sr.DataOut
DataOut[2] <= SixteenBitShiftRegister:sr.DataOut
DataOut[3] <= SixteenBitShiftRegister:sr.DataOut
DataOut[4] <= SixteenBitShiftRegister:sr.DataOut
DataOut[5] <= SixteenBitShiftRegister:sr.DataOut
DataOut[6] <= SixteenBitShiftRegister:sr.DataOut
DataOut[7] <= SixteenBitShiftRegister:sr.DataOut
DataOut[8] <= SixteenBitShiftRegister:sr.DataOut
DataOut[9] <= SixteenBitShiftRegister:sr.DataOut
DataOut[10] <= SixteenBitShiftRegister:sr.DataOut
DataOut[11] <= SixteenBitShiftRegister:sr.DataOut
DataOut[12] <= SixteenBitShiftRegister:sr.DataOut
DataOut[13] <= SixteenBitShiftRegister:sr.DataOut
DataOut[14] <= SixteenBitShiftRegister:sr.DataOut
DataOut[15] <= SixteenBitShiftRegister:sr.DataOut


|slc3|MDR:MDR0|SixteenBitShiftRegister:sr
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MAR:MAR0
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
LDMAR => LDMAR.IN1
Clk => Clk.IN1
Reset => Reset.IN1
DataOut[0] <= SixteenBitShiftRegister:sr.DataOut
DataOut[1] <= SixteenBitShiftRegister:sr.DataOut
DataOut[2] <= SixteenBitShiftRegister:sr.DataOut
DataOut[3] <= SixteenBitShiftRegister:sr.DataOut
DataOut[4] <= SixteenBitShiftRegister:sr.DataOut
DataOut[5] <= SixteenBitShiftRegister:sr.DataOut
DataOut[6] <= SixteenBitShiftRegister:sr.DataOut
DataOut[7] <= SixteenBitShiftRegister:sr.DataOut
DataOut[8] <= SixteenBitShiftRegister:sr.DataOut
DataOut[9] <= SixteenBitShiftRegister:sr.DataOut
DataOut[10] <= SixteenBitShiftRegister:sr.DataOut
DataOut[11] <= SixteenBitShiftRegister:sr.DataOut
DataOut[12] <= SixteenBitShiftRegister:sr.DataOut
DataOut[13] <= SixteenBitShiftRegister:sr.DataOut
DataOut[14] <= SixteenBitShiftRegister:sr.DataOut
DataOut[15] <= SixteenBitShiftRegister:sr.DataOut


|slc3|MAR:MAR0|SixteenBitShiftRegister:sr
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PCR:PCR0
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
LDPC => LDPC.IN1
Clk => Clk.IN1
Reset => Reset.IN1
DataOut[0] <= SixteenBitShiftRegister:sr.DataOut
DataOut[1] <= SixteenBitShiftRegister:sr.DataOut
DataOut[2] <= SixteenBitShiftRegister:sr.DataOut
DataOut[3] <= SixteenBitShiftRegister:sr.DataOut
DataOut[4] <= SixteenBitShiftRegister:sr.DataOut
DataOut[5] <= SixteenBitShiftRegister:sr.DataOut
DataOut[6] <= SixteenBitShiftRegister:sr.DataOut
DataOut[7] <= SixteenBitShiftRegister:sr.DataOut
DataOut[8] <= SixteenBitShiftRegister:sr.DataOut
DataOut[9] <= SixteenBitShiftRegister:sr.DataOut
DataOut[10] <= SixteenBitShiftRegister:sr.DataOut
DataOut[11] <= SixteenBitShiftRegister:sr.DataOut
DataOut[12] <= SixteenBitShiftRegister:sr.DataOut
DataOut[13] <= SixteenBitShiftRegister:sr.DataOut
DataOut[14] <= SixteenBitShiftRegister:sr.DataOut
DataOut[15] <= SixteenBitShiftRegister:sr.DataOut


|slc3|PCR:PCR0|SixteenBitShiftRegister:sr
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0
PC_cur[0] => PC_cur[0].IN1
PC_cur[1] => PC_cur[1].IN1
PC_cur[2] => PC_cur[2].IN1
PC_cur[3] => PC_cur[3].IN1
PC_cur[4] => PC_cur[4].IN1
PC_cur[5] => PC_cur[5].IN1
PC_cur[6] => PC_cur[6].IN1
PC_cur[7] => PC_cur[7].IN1
PC_cur[8] => PC_cur[8].IN1
PC_cur[9] => PC_cur[9].IN1
PC_cur[10] => PC_cur[10].IN1
PC_cur[11] => PC_cur[11].IN1
PC_cur[12] => PC_cur[12].IN1
PC_cur[13] => PC_cur[13].IN1
PC_cur[14] => PC_cur[14].IN1
PC_cur[15] => PC_cur[15].IN1
PC_inc[0] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[1] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[2] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[3] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[4] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[5] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[6] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[7] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[8] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[9] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[10] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[11] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[12] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[13] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[14] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[15] <= SixteenBitRippleAdder:SSR0.Sum


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Sum[0] <= four_ripple_adder:FRA0.s
Sum[1] <= four_ripple_adder:FRA0.s
Sum[2] <= four_ripple_adder:FRA0.s
Sum[3] <= four_ripple_adder:FRA0.s
Sum[4] <= four_ripple_adder:FRA1.s
Sum[5] <= four_ripple_adder:FRA1.s
Sum[6] <= four_ripple_adder:FRA1.s
Sum[7] <= four_ripple_adder:FRA1.s
Sum[8] <= four_ripple_adder:FRA2.s
Sum[9] <= four_ripple_adder:FRA2.s
Sum[10] <= four_ripple_adder:FRA2.s
Sum[11] <= four_ripple_adder:FRA2.s
Sum[12] <= four_ripple_adder:FRA3.s
Sum[13] <= four_ripple_adder:FRA3.s
Sum[14] <= four_ripple_adder:FRA3.s
Sum[15] <= four_ripple_adder:FRA3.s
CO <= four_ripple_adder:FRA3.c_out


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0
c_in => c_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_out <= FullAdder:FA3.c
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA1.s
s[2] <= FullAdder:FA2.s
s[3] <= FullAdder:FA3.s


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1
c_in => c_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_out <= FullAdder:FA3.c
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA1.s
s[2] <= FullAdder:FA2.s
s[3] <= FullAdder:FA3.s


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2
c_in => c_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_out <= FullAdder:FA3.c
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA1.s
s[2] <= FullAdder:FA2.s
s[3] <= FullAdder:FA3.s


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3
c_in => c_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_out <= FullAdder:FA3.c
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA1.s
s[2] <= FullAdder:FA2.s
s[3] <= FullAdder:FA3.s


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_MUX:PCMUX0
PCMUX[0] => Mux0.IN2
PCMUX[0] => Mux1.IN2
PCMUX[0] => Mux2.IN2
PCMUX[0] => Mux3.IN2
PCMUX[0] => Mux4.IN2
PCMUX[0] => Mux5.IN2
PCMUX[0] => Mux6.IN2
PCMUX[0] => Mux7.IN2
PCMUX[0] => Mux8.IN2
PCMUX[0] => Mux9.IN2
PCMUX[0] => Mux10.IN2
PCMUX[0] => Mux11.IN2
PCMUX[0] => Mux12.IN2
PCMUX[0] => Mux13.IN2
PCMUX[0] => Mux14.IN2
PCMUX[0] => Mux15.IN2
PCMUX[1] => Mux0.IN1
PCMUX[1] => Mux1.IN1
PCMUX[1] => Mux2.IN1
PCMUX[1] => Mux3.IN1
PCMUX[1] => Mux4.IN1
PCMUX[1] => Mux5.IN1
PCMUX[1] => Mux6.IN1
PCMUX[1] => Mux7.IN1
PCMUX[1] => Mux8.IN1
PCMUX[1] => Mux9.IN1
PCMUX[1] => Mux10.IN1
PCMUX[1] => Mux11.IN1
PCMUX[1] => Mux12.IN1
PCMUX[1] => Mux13.IN1
PCMUX[1] => Mux14.IN1
PCMUX[1] => Mux15.IN1
DataPath[0] => Mux15.IN3
DataPath[1] => Mux14.IN3
DataPath[2] => Mux13.IN3
DataPath[3] => Mux12.IN3
DataPath[4] => Mux11.IN3
DataPath[5] => Mux10.IN3
DataPath[6] => Mux9.IN3
DataPath[7] => Mux8.IN3
DataPath[8] => Mux7.IN3
DataPath[9] => Mux6.IN3
DataPath[10] => Mux5.IN3
DataPath[11] => Mux4.IN3
DataPath[12] => Mux3.IN3
DataPath[13] => Mux2.IN3
DataPath[14] => Mux1.IN3
DataPath[15] => Mux0.IN3
MARMUX_data[0] => Mux15.IN4
MARMUX_data[1] => Mux14.IN4
MARMUX_data[2] => Mux13.IN4
MARMUX_data[3] => Mux12.IN4
MARMUX_data[4] => Mux11.IN4
MARMUX_data[5] => Mux10.IN4
MARMUX_data[6] => Mux9.IN4
MARMUX_data[7] => Mux8.IN4
MARMUX_data[8] => Mux7.IN4
MARMUX_data[9] => Mux6.IN4
MARMUX_data[10] => Mux5.IN4
MARMUX_data[11] => Mux4.IN4
MARMUX_data[12] => Mux3.IN4
MARMUX_data[13] => Mux2.IN4
MARMUX_data[14] => Mux1.IN4
MARMUX_data[15] => Mux0.IN4
PC_inc[0] => Mux15.IN5
PC_inc[1] => Mux14.IN5
PC_inc[2] => Mux13.IN5
PC_inc[3] => Mux12.IN5
PC_inc[4] => Mux11.IN5
PC_inc[5] => Mux10.IN5
PC_inc[6] => Mux9.IN5
PC_inc[7] => Mux8.IN5
PC_inc[8] => Mux7.IN5
PC_inc[9] => Mux6.IN5
PC_inc[10] => Mux5.IN5
PC_inc[11] => Mux4.IN5
PC_inc[12] => Mux3.IN5
PC_inc[13] => Mux2.IN5
PC_inc[14] => Mux1.IN5
PC_inc[15] => Mux0.IN5
PC_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
PC_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
PC_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
PC_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
PC_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
PC_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
PC_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
PC_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
PC_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
PC_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
PC_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
PC_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
PC_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
PC_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
PC_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
PC_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|IR:IR0
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
LDIR => LDIR.IN1
Clk => Clk.IN1
Reset => Reset.IN1
DataOut[0] <= SixteenBitShiftRegister:sr.DataOut
DataOut[1] <= SixteenBitShiftRegister:sr.DataOut
DataOut[2] <= SixteenBitShiftRegister:sr.DataOut
DataOut[3] <= SixteenBitShiftRegister:sr.DataOut
DataOut[4] <= SixteenBitShiftRegister:sr.DataOut
DataOut[5] <= SixteenBitShiftRegister:sr.DataOut
DataOut[6] <= SixteenBitShiftRegister:sr.DataOut
DataOut[7] <= SixteenBitShiftRegister:sr.DataOut
DataOut[8] <= SixteenBitShiftRegister:sr.DataOut
DataOut[9] <= SixteenBitShiftRegister:sr.DataOut
DataOut[10] <= SixteenBitShiftRegister:sr.DataOut
DataOut[11] <= SixteenBitShiftRegister:sr.DataOut
DataOut[12] <= SixteenBitShiftRegister:sr.DataOut
DataOut[13] <= SixteenBitShiftRegister:sr.DataOut
DataOut[14] <= SixteenBitShiftRegister:sr.DataOut
DataOut[15] <= SixteenBitShiftRegister:sr.DataOut


|slc3|IR:IR0|SixteenBitShiftRegister:sr
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


