|slc3
S[0] => ~NO_FANOUT~
S[1] => ~NO_FANOUT~
S[2] => ~NO_FANOUT~
S[3] => ~NO_FANOUT~
S[4] => ~NO_FANOUT~
S[5] => ~NO_FANOUT~
S[6] => ~NO_FANOUT~
S[7] => ~NO_FANOUT~
S[8] => ~NO_FANOUT~
S[9] => ~NO_FANOUT~
S[10] => ~NO_FANOUT~
S[11] => ~NO_FANOUT~
S[12] => ~NO_FANOUT~
S[13] => ~NO_FANOUT~
S[14] => ~NO_FANOUT~
S[15] => ~NO_FANOUT~
Clk => Clk.IN5
Reset => Reset_ah.IN4
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
Continue => ISDU:state_controller.ContinueIR
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
LED[10] << <GND>
LED[11] << <GND>
HEX0[0] << HexDriver:hex_driver0.Out0
HEX0[1] << HexDriver:hex_driver0.Out0
HEX0[2] << HexDriver:hex_driver0.Out0
HEX0[3] << HexDriver:hex_driver0.Out0
HEX0[4] << HexDriver:hex_driver0.Out0
HEX0[5] << HexDriver:hex_driver0.Out0
HEX0[6] << HexDriver:hex_driver0.Out0
HEX1[0] << HexDriver:hex_driver1.Out0
HEX1[1] << HexDriver:hex_driver1.Out0
HEX1[2] << HexDriver:hex_driver1.Out0
HEX1[3] << HexDriver:hex_driver1.Out0
HEX1[4] << HexDriver:hex_driver1.Out0
HEX1[5] << HexDriver:hex_driver1.Out0
HEX1[6] << HexDriver:hex_driver1.Out0
HEX2[0] << HexDriver:hex_driver2.Out0
HEX2[1] << HexDriver:hex_driver2.Out0
HEX2[2] << HexDriver:hex_driver2.Out0
HEX2[3] << HexDriver:hex_driver2.Out0
HEX2[4] << HexDriver:hex_driver2.Out0
HEX2[5] << HexDriver:hex_driver2.Out0
HEX2[6] << HexDriver:hex_driver2.Out0
HEX3[0] << HexDriver:hex_driver3.Out0
HEX3[1] << HexDriver:hex_driver3.Out0
HEX3[2] << HexDriver:hex_driver3.Out0
HEX3[3] << HexDriver:hex_driver3.Out0
HEX3[4] << HexDriver:hex_driver3.Out0
HEX3[5] << HexDriver:hex_driver3.Out0
HEX3[6] << HexDriver:hex_driver3.Out0
CE << ISDU:state_controller.Mem_CE
UB << ISDU:state_controller.Mem_UB
LB << ISDU:state_controller.Mem_LB
OE << ISDU:state_controller.Mem_OE
WE << ISDU:state_controller.Mem_WE
ADDR[0] << MAR:MAR0.DataOut
ADDR[1] << MAR:MAR0.DataOut
ADDR[2] << MAR:MAR0.DataOut
ADDR[3] << MAR:MAR0.DataOut
ADDR[4] << MAR:MAR0.DataOut
ADDR[5] << MAR:MAR0.DataOut
ADDR[6] << MAR:MAR0.DataOut
ADDR[7] << MAR:MAR0.DataOut
ADDR[8] << MAR:MAR0.DataOut
ADDR[9] << MAR:MAR0.DataOut
ADDR[10] << MAR:MAR0.DataOut
ADDR[11] << MAR:MAR0.DataOut
ADDR[12] << MAR:MAR0.DataOut
ADDR[13] << MAR:MAR0.DataOut
ADDR[14] << MAR:MAR0.DataOut
ADDR[15] << MAR:MAR0.DataOut
ADDR[16] << <GND>
ADDR[17] << <GND>
ADDR[18] << <GND>
ADDR[19] << <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|slc3|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|tristate:tr0
Clk => a[0].CLK
Clk => a[1].CLK
Clk => a[2].CLK
Clk => a[3].CLK
Clk => a[4].CLK
Clk => a[5].CLK
Clk => a[6].CLK
Clk => a[7].CLK
Clk => a[8].CLK
Clk => a[9].CLK
Clk => a[10].CLK
Clk => a[11].CLK
Clk => a[12].CLK
Clk => a[13].CLK
Clk => a[14].CLK
Clk => a[15].CLK
Clk => b[0].CLK
Clk => b[1].CLK
Clk => b[2].CLK
Clk => b[3].CLK
Clk => b[4].CLK
Clk => b[5].CLK
Clk => b[6].CLK
Clk => b[7].CLK
Clk => b[8].CLK
Clk => b[9].CLK
Clk => b[10].CLK
Clk => b[11].CLK
Clk => b[12].CLK
Clk => b[13].CLK
Clk => b[14].CLK
Clk => b[15].CLK
OE => Data[0].OE
OE => Data[1].OE
OE => Data[2].OE
OE => Data[3].OE
OE => Data[4].OE
OE => Data[5].OE
OE => Data[6].OE
OE => Data[7].OE
OE => Data[8].OE
OE => Data[9].OE
OE => Data[10].OE
OE => Data[11].OE
OE => Data[12].OE
OE => Data[13].OE
OE => Data[14].OE
OE => Data[15].OE
In[0] => a[0].DATAIN
In[1] => a[1].DATAIN
In[2] => a[2].DATAIN
In[3] => a[3].DATAIN
In[4] => a[4].DATAIN
In[5] => a[5].DATAIN
In[6] => a[6].DATAIN
In[7] => a[7].DATAIN
In[8] => a[8].DATAIN
In[9] => a[9].DATAIN
In[10] => a[10].DATAIN
In[11] => a[11].DATAIN
In[12] => a[12].DATAIN
In[13] => a[13].DATAIN
In[14] => a[14].DATAIN
In[15] => a[15].DATAIN
Out[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= b[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= b[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= b[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= b[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= b[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= b[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= b[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= b[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|slc3|Datapath:BUS
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateMDR => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gateALU => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gatePC => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
gateMARMUX => Datapath.OUTPUTSELECT
MDR_data[0] => Datapath.DATAB
MDR_data[1] => Datapath.DATAB
MDR_data[2] => Datapath.DATAB
MDR_data[3] => Datapath.DATAB
MDR_data[4] => Datapath.DATAB
MDR_data[5] => Datapath.DATAB
MDR_data[6] => Datapath.DATAB
MDR_data[7] => Datapath.DATAB
MDR_data[8] => Datapath.DATAB
MDR_data[9] => Datapath.DATAB
MDR_data[10] => Datapath.DATAB
MDR_data[11] => Datapath.DATAB
MDR_data[12] => Datapath.DATAB
MDR_data[13] => Datapath.DATAB
MDR_data[14] => Datapath.DATAB
MDR_data[15] => Datapath.DATAB
ALU_data[0] => Datapath.DATAB
ALU_data[1] => Datapath.DATAB
ALU_data[2] => Datapath.DATAB
ALU_data[3] => Datapath.DATAB
ALU_data[4] => Datapath.DATAB
ALU_data[5] => Datapath.DATAB
ALU_data[6] => Datapath.DATAB
ALU_data[7] => Datapath.DATAB
ALU_data[8] => Datapath.DATAB
ALU_data[9] => Datapath.DATAB
ALU_data[10] => Datapath.DATAB
ALU_data[11] => Datapath.DATAB
ALU_data[12] => Datapath.DATAB
ALU_data[13] => Datapath.DATAB
ALU_data[14] => Datapath.DATAB
ALU_data[15] => Datapath.DATAB
PC_data[0] => Datapath.DATAB
PC_data[1] => Datapath.DATAB
PC_data[2] => Datapath.DATAB
PC_data[3] => Datapath.DATAB
PC_data[4] => Datapath.DATAB
PC_data[5] => Datapath.DATAB
PC_data[6] => Datapath.DATAB
PC_data[7] => Datapath.DATAB
PC_data[8] => Datapath.DATAB
PC_data[9] => Datapath.DATAB
PC_data[10] => Datapath.DATAB
PC_data[11] => Datapath.DATAB
PC_data[12] => Datapath.DATAB
PC_data[13] => Datapath.DATAB
PC_data[14] => Datapath.DATAB
PC_data[15] => Datapath.DATAB
MARMUX_data[0] => Datapath.DATAB
MARMUX_data[1] => Datapath.DATAB
MARMUX_data[2] => Datapath.DATAB
MARMUX_data[3] => Datapath.DATAB
MARMUX_data[4] => Datapath.DATAB
MARMUX_data[5] => Datapath.DATAB
MARMUX_data[6] => Datapath.DATAB
MARMUX_data[7] => Datapath.DATAB
MARMUX_data[8] => Datapath.DATAB
MARMUX_data[9] => Datapath.DATAB
MARMUX_data[10] => Datapath.DATAB
MARMUX_data[11] => Datapath.DATAB
MARMUX_data[12] => Datapath.DATAB
MARMUX_data[13] => Datapath.DATAB
MARMUX_data[14] => Datapath.DATAB
MARMUX_data[15] => Datapath.DATAB
Datapath[0] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[1] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[2] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[3] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[4] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[5] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[6] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[7] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[8] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[9] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[10] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[11] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[12] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[13] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[14] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE
Datapath[15] <= Datapath.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MAR:MAR0
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
LDMAR => LDMAR.IN1
Clk => Clk.IN1
Reset => Reset.IN1
DataOut[0] <= SixteenBitShiftRegister:sr.DataOut
DataOut[1] <= SixteenBitShiftRegister:sr.DataOut
DataOut[2] <= SixteenBitShiftRegister:sr.DataOut
DataOut[3] <= SixteenBitShiftRegister:sr.DataOut
DataOut[4] <= SixteenBitShiftRegister:sr.DataOut
DataOut[5] <= SixteenBitShiftRegister:sr.DataOut
DataOut[6] <= SixteenBitShiftRegister:sr.DataOut
DataOut[7] <= SixteenBitShiftRegister:sr.DataOut
DataOut[8] <= SixteenBitShiftRegister:sr.DataOut
DataOut[9] <= SixteenBitShiftRegister:sr.DataOut
DataOut[10] <= SixteenBitShiftRegister:sr.DataOut
DataOut[11] <= SixteenBitShiftRegister:sr.DataOut
DataOut[12] <= SixteenBitShiftRegister:sr.DataOut
DataOut[13] <= SixteenBitShiftRegister:sr.DataOut
DataOut[14] <= SixteenBitShiftRegister:sr.DataOut
DataOut[15] <= SixteenBitShiftRegister:sr.DataOut


|slc3|MAR:MAR0|SixteenBitShiftRegister:sr
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MDR:MDR0
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
LDMDR => LDMDR.IN1
Clk => Clk.IN1
Reset => Reset.IN1
DataOut[0] <= SixteenBitShiftRegister:sr.DataOut
DataOut[1] <= SixteenBitShiftRegister:sr.DataOut
DataOut[2] <= SixteenBitShiftRegister:sr.DataOut
DataOut[3] <= SixteenBitShiftRegister:sr.DataOut
DataOut[4] <= SixteenBitShiftRegister:sr.DataOut
DataOut[5] <= SixteenBitShiftRegister:sr.DataOut
DataOut[6] <= SixteenBitShiftRegister:sr.DataOut
DataOut[7] <= SixteenBitShiftRegister:sr.DataOut
DataOut[8] <= SixteenBitShiftRegister:sr.DataOut
DataOut[9] <= SixteenBitShiftRegister:sr.DataOut
DataOut[10] <= SixteenBitShiftRegister:sr.DataOut
DataOut[11] <= SixteenBitShiftRegister:sr.DataOut
DataOut[12] <= SixteenBitShiftRegister:sr.DataOut
DataOut[13] <= SixteenBitShiftRegister:sr.DataOut
DataOut[14] <= SixteenBitShiftRegister:sr.DataOut
DataOut[15] <= SixteenBitShiftRegister:sr.DataOut


|slc3|MDR:MDR0|SixteenBitShiftRegister:sr
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|MIO_MUX:MM0
Data_CPU_Out[0] => DataOut.DATAA
Data_CPU_Out[1] => DataOut.DATAA
Data_CPU_Out[2] => DataOut.DATAA
Data_CPU_Out[3] => DataOut.DATAA
Data_CPU_Out[4] => DataOut.DATAA
Data_CPU_Out[5] => DataOut.DATAA
Data_CPU_Out[6] => DataOut.DATAA
Data_CPU_Out[7] => DataOut.DATAA
Data_CPU_Out[8] => DataOut.DATAA
Data_CPU_Out[9] => DataOut.DATAA
Data_CPU_Out[10] => DataOut.DATAA
Data_CPU_Out[11] => DataOut.DATAA
Data_CPU_Out[12] => DataOut.DATAA
Data_CPU_Out[13] => DataOut.DATAA
Data_CPU_Out[14] => DataOut.DATAA
Data_CPU_Out[15] => DataOut.DATAA
DataPath[0] => DataOut.DATAB
DataPath[1] => DataOut.DATAB
DataPath[2] => DataOut.DATAB
DataPath[3] => DataOut.DATAB
DataPath[4] => DataOut.DATAB
DataPath[5] => DataOut.DATAB
DataPath[6] => DataOut.DATAB
DataPath[7] => DataOut.DATAB
DataPath[8] => DataOut.DATAB
DataPath[9] => DataOut.DATAB
DataPath[10] => DataOut.DATAB
DataPath[11] => DataOut.DATAB
DataPath[12] => DataOut.DATAB
DataPath[13] => DataOut.DATAB
DataPath[14] => DataOut.DATAB
DataPath[15] => DataOut.DATAB
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
MIOEN => DataOut.OUTPUTSELECT
DataOut[0] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PCR:PCR0
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
LDPC => LDPC.IN1
Clk => Clk.IN1
Reset => Reset.IN1
DataOut[0] <= SixteenBitShiftRegister:sr.DataOut
DataOut[1] <= SixteenBitShiftRegister:sr.DataOut
DataOut[2] <= SixteenBitShiftRegister:sr.DataOut
DataOut[3] <= SixteenBitShiftRegister:sr.DataOut
DataOut[4] <= SixteenBitShiftRegister:sr.DataOut
DataOut[5] <= SixteenBitShiftRegister:sr.DataOut
DataOut[6] <= SixteenBitShiftRegister:sr.DataOut
DataOut[7] <= SixteenBitShiftRegister:sr.DataOut
DataOut[8] <= SixteenBitShiftRegister:sr.DataOut
DataOut[9] <= SixteenBitShiftRegister:sr.DataOut
DataOut[10] <= SixteenBitShiftRegister:sr.DataOut
DataOut[11] <= SixteenBitShiftRegister:sr.DataOut
DataOut[12] <= SixteenBitShiftRegister:sr.DataOut
DataOut[13] <= SixteenBitShiftRegister:sr.DataOut
DataOut[14] <= SixteenBitShiftRegister:sr.DataOut
DataOut[15] <= SixteenBitShiftRegister:sr.DataOut


|slc3|PCR:PCR0|SixteenBitShiftRegister:sr
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0
PC_cur[0] => PC_cur[0].IN1
PC_cur[1] => PC_cur[1].IN1
PC_cur[2] => PC_cur[2].IN1
PC_cur[3] => PC_cur[3].IN1
PC_cur[4] => PC_cur[4].IN1
PC_cur[5] => PC_cur[5].IN1
PC_cur[6] => PC_cur[6].IN1
PC_cur[7] => PC_cur[7].IN1
PC_cur[8] => PC_cur[8].IN1
PC_cur[9] => PC_cur[9].IN1
PC_cur[10] => PC_cur[10].IN1
PC_cur[11] => PC_cur[11].IN1
PC_cur[12] => PC_cur[12].IN1
PC_cur[13] => PC_cur[13].IN1
PC_cur[14] => PC_cur[14].IN1
PC_cur[15] => PC_cur[15].IN1
PC_inc[0] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[1] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[2] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[3] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[4] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[5] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[6] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[7] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[8] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[9] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[10] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[11] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[12] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[13] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[14] <= SixteenBitRippleAdder:SSR0.Sum
PC_inc[15] <= SixteenBitRippleAdder:SSR0.Sum


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
B[8] => B[8].IN1
B[9] => B[9].IN1
B[10] => B[10].IN1
B[11] => B[11].IN1
B[12] => B[12].IN1
B[13] => B[13].IN1
B[14] => B[14].IN1
B[15] => B[15].IN1
Sum[0] <= four_ripple_adder:FRA0.s
Sum[1] <= four_ripple_adder:FRA0.s
Sum[2] <= four_ripple_adder:FRA0.s
Sum[3] <= four_ripple_adder:FRA0.s
Sum[4] <= four_ripple_adder:FRA1.s
Sum[5] <= four_ripple_adder:FRA1.s
Sum[6] <= four_ripple_adder:FRA1.s
Sum[7] <= four_ripple_adder:FRA1.s
Sum[8] <= four_ripple_adder:FRA2.s
Sum[9] <= four_ripple_adder:FRA2.s
Sum[10] <= four_ripple_adder:FRA2.s
Sum[11] <= four_ripple_adder:FRA2.s
Sum[12] <= four_ripple_adder:FRA3.s
Sum[13] <= four_ripple_adder:FRA3.s
Sum[14] <= four_ripple_adder:FRA3.s
Sum[15] <= four_ripple_adder:FRA3.s
CO <= four_ripple_adder:FRA3.c_out


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0
c_in => c_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_out <= FullAdder:FA3.c
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA1.s
s[2] <= FullAdder:FA2.s
s[3] <= FullAdder:FA3.s


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA0|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1
c_in => c_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_out <= FullAdder:FA3.c
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA1.s
s[2] <= FullAdder:FA2.s
s[3] <= FullAdder:FA3.s


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA1|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2
c_in => c_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_out <= FullAdder:FA3.c
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA1.s
s[2] <= FullAdder:FA2.s
s[3] <= FullAdder:FA3.s


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA2|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3
c_in => c_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_out <= FullAdder:FA3.c
s[0] <= FullAdder:FA0.s
s[1] <= FullAdder:FA1.s
s[2] <= FullAdder:FA2.s
s[3] <= FullAdder:FA3.s


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_INC:PCINC0|SixteenBitRippleAdder:SSR0|four_ripple_adder:FRA3|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|slc3|PC_MUX:PCMUX0
PCMUX[0] => Mux0.IN2
PCMUX[0] => Mux1.IN2
PCMUX[0] => Mux2.IN2
PCMUX[0] => Mux3.IN2
PCMUX[0] => Mux4.IN2
PCMUX[0] => Mux5.IN2
PCMUX[0] => Mux6.IN2
PCMUX[0] => Mux7.IN2
PCMUX[0] => Mux8.IN2
PCMUX[0] => Mux9.IN2
PCMUX[0] => Mux10.IN2
PCMUX[0] => Mux11.IN2
PCMUX[0] => Mux12.IN2
PCMUX[0] => Mux13.IN2
PCMUX[0] => Mux14.IN2
PCMUX[0] => Mux15.IN2
PCMUX[1] => Mux0.IN1
PCMUX[1] => Mux1.IN1
PCMUX[1] => Mux2.IN1
PCMUX[1] => Mux3.IN1
PCMUX[1] => Mux4.IN1
PCMUX[1] => Mux5.IN1
PCMUX[1] => Mux6.IN1
PCMUX[1] => Mux7.IN1
PCMUX[1] => Mux8.IN1
PCMUX[1] => Mux9.IN1
PCMUX[1] => Mux10.IN1
PCMUX[1] => Mux11.IN1
PCMUX[1] => Mux12.IN1
PCMUX[1] => Mux13.IN1
PCMUX[1] => Mux14.IN1
PCMUX[1] => Mux15.IN1
DataPath[0] => Mux15.IN3
DataPath[1] => Mux14.IN3
DataPath[2] => Mux13.IN3
DataPath[3] => Mux12.IN3
DataPath[4] => Mux11.IN3
DataPath[5] => Mux10.IN3
DataPath[6] => Mux9.IN3
DataPath[7] => Mux8.IN3
DataPath[8] => Mux7.IN3
DataPath[9] => Mux6.IN3
DataPath[10] => Mux5.IN3
DataPath[11] => Mux4.IN3
DataPath[12] => Mux3.IN3
DataPath[13] => Mux2.IN3
DataPath[14] => Mux1.IN3
DataPath[15] => Mux0.IN3
MARMUX_data[0] => Mux15.IN4
MARMUX_data[1] => Mux14.IN4
MARMUX_data[2] => Mux13.IN4
MARMUX_data[3] => Mux12.IN4
MARMUX_data[4] => Mux11.IN4
MARMUX_data[5] => Mux10.IN4
MARMUX_data[6] => Mux9.IN4
MARMUX_data[7] => Mux8.IN4
MARMUX_data[8] => Mux7.IN4
MARMUX_data[9] => Mux6.IN4
MARMUX_data[10] => Mux5.IN4
MARMUX_data[11] => Mux4.IN4
MARMUX_data[12] => Mux3.IN4
MARMUX_data[13] => Mux2.IN4
MARMUX_data[14] => Mux1.IN4
MARMUX_data[15] => Mux0.IN4
PC_inc[0] => Mux15.IN5
PC_inc[1] => Mux14.IN5
PC_inc[2] => Mux13.IN5
PC_inc[3] => Mux12.IN5
PC_inc[4] => Mux11.IN5
PC_inc[5] => Mux10.IN5
PC_inc[6] => Mux9.IN5
PC_inc[7] => Mux8.IN5
PC_inc[8] => Mux7.IN5
PC_inc[9] => Mux6.IN5
PC_inc[10] => Mux5.IN5
PC_inc[11] => Mux4.IN5
PC_inc[12] => Mux3.IN5
PC_inc[13] => Mux2.IN5
PC_inc[14] => Mux1.IN5
PC_inc[15] => Mux0.IN5
PC_data[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
PC_data[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
PC_data[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
PC_data[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
PC_data[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
PC_data[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
PC_data[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
PC_data[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
PC_data[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
PC_data[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
PC_data[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
PC_data[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
PC_data[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
PC_data[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
PC_data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
PC_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|IR:IR0
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataIn[8] => DataIn[8].IN1
DataIn[9] => DataIn[9].IN1
DataIn[10] => DataIn[10].IN1
DataIn[11] => DataIn[11].IN1
DataIn[12] => DataIn[12].IN1
DataIn[13] => DataIn[13].IN1
DataIn[14] => DataIn[14].IN1
DataIn[15] => DataIn[15].IN1
LDIR => LDIR.IN1
Clk => Clk.IN1
Reset => Reset.IN1
DataOut[0] <= SixteenBitShiftRegister:sr.DataOut
DataOut[1] <= SixteenBitShiftRegister:sr.DataOut
DataOut[2] <= SixteenBitShiftRegister:sr.DataOut
DataOut[3] <= SixteenBitShiftRegister:sr.DataOut
DataOut[4] <= SixteenBitShiftRegister:sr.DataOut
DataOut[5] <= SixteenBitShiftRegister:sr.DataOut
DataOut[6] <= SixteenBitShiftRegister:sr.DataOut
DataOut[7] <= SixteenBitShiftRegister:sr.DataOut
DataOut[8] <= SixteenBitShiftRegister:sr.DataOut
DataOut[9] <= SixteenBitShiftRegister:sr.DataOut
DataOut[10] <= SixteenBitShiftRegister:sr.DataOut
DataOut[11] <= SixteenBitShiftRegister:sr.DataOut
DataOut[12] <= SixteenBitShiftRegister:sr.DataOut
DataOut[13] <= SixteenBitShiftRegister:sr.DataOut
DataOut[14] <= SixteenBitShiftRegister:sr.DataOut
DataOut[15] <= SixteenBitShiftRegister:sr.DataOut


|slc3|IR:IR0|SixteenBitShiftRegister:sr
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State~3.DATAIN
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => ~NO_FANOUT~
ContinueIR => Selector1.IN3
ContinueIR => Selector1.IN4
ContinueIR => Selector0.IN3
ContinueIR => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX[0] <= <GND>
DRMUX[1] <= <GND>
SR1MUX[0] <= <GND>
SR1MUX[1] <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
MARMUX <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|slc3|testbench:test


|slc3|testbench:test|Register_File:testFile
DataIn[0] => DataIn[0].IN8
DataIn[1] => DataIn[1].IN8
DataIn[2] => DataIn[2].IN8
DataIn[3] => DataIn[3].IN8
DataIn[4] => DataIn[4].IN8
DataIn[5] => DataIn[5].IN8
DataIn[6] => DataIn[6].IN8
DataIn[7] => DataIn[7].IN8
DataIn[8] => DataIn[8].IN8
DataIn[9] => DataIn[9].IN8
DataIn[10] => DataIn[10].IN8
DataIn[11] => DataIn[11].IN8
DataIn[12] => DataIn[12].IN8
DataIn[13] => DataIn[13].IN8
DataIn[14] => DataIn[14].IN8
DataIn[15] => DataIn[15].IN8
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => SR1MUXout[0].DATAB
IR[7] => SR1MUXout[1].DATAB
IR[8] => SR1MUXout[2].DATAB
IR[9] => DRMUXout[0].DATAA
IR[9] => SR1MUXout[0].DATAA
IR[10] => DRMUXout[1].DATAA
IR[10] => SR1MUXout[1].DATAA
IR[11] => DRMUXout[2].DATAA
IR[11] => SR1MUXout[2].DATAA
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
LDREG => ~NO_FANOUT~
DR => Decoder0.IN0
SR1 => Decoder1.IN0
Clk => Clk.IN8
Reset => Reset.IN8
SR2[0] => Mux16.IN11
SR2[0] => Mux17.IN11
SR2[0] => Mux18.IN11
SR2[0] => Mux19.IN11
SR2[0] => Mux20.IN11
SR2[0] => Mux21.IN11
SR2[0] => Mux22.IN11
SR2[0] => Mux23.IN11
SR2[0] => Mux24.IN11
SR2[0] => Mux25.IN11
SR2[0] => Mux26.IN11
SR2[0] => Mux27.IN11
SR2[0] => Mux28.IN11
SR2[0] => Mux29.IN11
SR2[0] => Mux30.IN11
SR2[0] => Mux31.IN11
SR2[1] => Mux16.IN10
SR2[1] => Mux17.IN10
SR2[1] => Mux18.IN10
SR2[1] => Mux19.IN10
SR2[1] => Mux20.IN10
SR2[1] => Mux21.IN10
SR2[1] => Mux22.IN10
SR2[1] => Mux23.IN10
SR2[1] => Mux24.IN10
SR2[1] => Mux25.IN10
SR2[1] => Mux26.IN10
SR2[1] => Mux27.IN10
SR2[1] => Mux28.IN10
SR2[1] => Mux29.IN10
SR2[1] => Mux30.IN10
SR2[1] => Mux31.IN10
SR2[2] => Mux16.IN9
SR2[2] => Mux17.IN9
SR2[2] => Mux18.IN9
SR2[2] => Mux19.IN9
SR2[2] => Mux20.IN9
SR2[2] => Mux21.IN9
SR2[2] => Mux22.IN9
SR2[2] => Mux23.IN9
SR2[2] => Mux24.IN9
SR2[2] => Mux25.IN9
SR2[2] => Mux26.IN9
SR2[2] => Mux27.IN9
SR2[2] => Mux28.IN9
SR2[2] => Mux29.IN9
SR2[2] => Mux30.IN9
SR2[2] => Mux31.IN9
SR2[3] => Mux16.IN8
SR2[3] => Mux17.IN8
SR2[3] => Mux18.IN8
SR2[3] => Mux19.IN8
SR2[3] => Mux20.IN8
SR2[3] => Mux21.IN8
SR2[3] => Mux22.IN8
SR2[3] => Mux23.IN8
SR2[3] => Mux24.IN8
SR2[3] => Mux25.IN8
SR2[3] => Mux26.IN8
SR2[3] => Mux27.IN8
SR2[3] => Mux28.IN8
SR2[3] => Mux29.IN8
SR2[3] => Mux30.IN8
SR2[3] => Mux31.IN8
SR2out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
SR1out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test|Register_File:testFile|SixteenBitShiftRegister:SR_0
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test|Register_File:testFile|SixteenBitShiftRegister:SR_1
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test|Register_File:testFile|SixteenBitShiftRegister:SR_2
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test|Register_File:testFile|SixteenBitShiftRegister:SR_3
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test|Register_File:testFile|SixteenBitShiftRegister:SR_4
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test|Register_File:testFile|SixteenBitShiftRegister:SR_5
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test|Register_File:testFile|SixteenBitShiftRegister:SR_6
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3|testbench:test|Register_File:testFile|SixteenBitShiftRegister:SR_7
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
DataIn[8] => DataOut.DATAB
DataIn[9] => DataOut.DATAB
DataIn[10] => DataOut.DATAB
DataIn[11] => DataOut.DATAB
DataIn[12] => DataOut.DATAB
DataIn[13] => DataOut.DATAB
DataIn[14] => DataOut.DATAB
DataIn[15] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Clk => DataOut[8]~reg0.CLK
Clk => DataOut[9]~reg0.CLK
Clk => DataOut[10]~reg0.CLK
Clk => DataOut[11]~reg0.CLK
Clk => DataOut[12]~reg0.CLK
Clk => DataOut[13]~reg0.CLK
Clk => DataOut[14]~reg0.CLK
Clk => DataOut[15]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


