# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab08_soc.clk_0 -pg 1 -lvl 1 -y 1230
preplace inst Lab08_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 710
preplace inst Lab08_soc.sdram_pll -pg 1 -lvl 3 -y 790
preplace inst Lab08_soc.otg_hpi_w -pg 1 -lvl 3 -y 610
preplace inst Lab08_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst Lab08_soc.sdram -pg 1 -lvl 3 -y 950
preplace inst Lab08_soc.otg_hpi_cs -pg 1 -lvl 3 -y 310
preplace inst Lab08_soc.jtag_uart_0 -pg 1 -lvl 3 -y 1050
preplace inst Lab08_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst Lab08_soc.otg_hpi_data -pg 1 -lvl 3 -y 410
preplace inst Lab08_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 1030
preplace inst Lab08_soc.otg_hpi_r -pg 1 -lvl 3 -y 510
preplace inst Lab08_soc.key -pg 1 -lvl 3 -y 1170
preplace inst Lab08_soc.otg_hpi_address -pg 1 -lvl 3 -y 210
preplace inst Lab08_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)Lab08_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)Lab08_soc.otg_hpi_cs) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>Lab08_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 610
preplace netloc POINT_TO_POINT<net_container>Lab08_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 690 940 930
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)Lab08_soc.keycode) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)key.external_connection,(SLAVE)Lab08_soc.key) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>Lab08_soc</net_container>(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)nios2_qsys_0.reset_n,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 340 1200 670
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc FAN_OUT<net_container>Lab08_soc</net_container>(MASTER)clk_0.clk,(SLAVE)key.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)keycode.clk,(SLAVE)otg_hpi_w.clk) 1 1 2 320 1180 650
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Lab08_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(MASTER)Lab08_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>Lab08_soc</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_w.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)sdram.s1,(SLAVE)key.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 360 1160 630
levelinfo -pg 1 0 110 1040
levelinfo -hier Lab08_soc 120 150 390 740 950
