# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab08_soc.clk_0 -pg 1 -lvl 1 -y 1230
preplace inst Lab08_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 710
preplace inst Lab08_soc.sdram_pll -pg 1 -lvl 3 -y 790
preplace inst Lab08_soc.otg_hpi_w -pg 1 -lvl 3 -y 610
preplace inst Lab08_soc.keycode -pg 1 -lvl 3 -y 30
preplace inst Lab08_soc.sdram -pg 1 -lvl 3 -y 950
preplace inst Lab08_soc.otg_hpi_cs -pg 1 -lvl 3 -y 310
preplace inst Lab08_soc.jtag_uart_0 -pg 1 -lvl 3 -y 1050
preplace inst Lab08_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst Lab08_soc.otg_hpi_data -pg 1 -lvl 3 -y 410
preplace inst Lab08_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 1030
preplace inst Lab08_soc.otg_hpi_r -pg 1 -lvl 3 -y 510
preplace inst Lab08_soc.key -pg 1 -lvl 3 -y 1170
preplace inst Lab08_soc.otg_hpi_address -pg 1 -lvl 3 -y 210
preplace inst Lab08_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>Lab08_soc</net_container>(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_r.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)otg_hpi_data.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sysid_qsys_0.reset) 1 1 2 310 1200 640
preplace netloc POINT_TO_POINT<net_container>Lab08_soc</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 580
preplace netloc POINT_TO_POINT<net_container>Lab08_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 660 940 900
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.key,(SLAVE)key.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Lab08_soc</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)otg_hpi_data.s1,(SLAVE)key.s1,(SLAVE)sdram.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)keycode.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master) 1 1 2 330 1160 600
preplace netloc FAN_OUT<net_container>Lab08_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)keycode.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_qsys_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 290 1180 620
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)Lab08_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>Lab08_soc</net_container>(SLAVE)Lab08_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 1010
levelinfo -hier Lab08_soc 90 120 360 710 920
