# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab07_soc.switches -pg 1 -lvl 3 -y 530
preplace inst Lab07_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 310
preplace inst Lab07_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 270
preplace inst Lab07_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst Lab07_soc.sdram -pg 1 -lvl 3 -y 650
preplace inst Lab07_soc.nios2_qsys_0.cpu -pg 1
preplace inst Lab07_soc.led -pg 1 -lvl 3 -y 130
preplace inst Lab07_soc.key -pg 1 -lvl 3 -y 30
preplace inst Lab07_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 230
preplace inst Lab07_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst Lab07_soc.sdram_pll -pg 1 -lvl 3 -y 390
preplace inst Lab07_soc.clk_0 -pg 1 -lvl 1 -y 210
preplace inst Lab07_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.key,(SLAVE)key.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Lab07_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)key.reset,(SLAVE)led.reset) 1 1 2 310 210 690
preplace netloc POINT_TO_POINT<net_container>Lab07_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 730 640 990
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(MASTER)Lab07_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc INTERCONNECT<net_container>Lab07_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)sdram.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)switches.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key.s1,(SLAVE)led.s1) 1 1 2 330 230 710
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Lab07_soc</net_container>(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)key.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)switches.clk) 1 1 2 290 140 730
levelinfo -pg 1 0 80 1100
levelinfo -hier Lab07_soc 90 120 450 800 1010
