# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Lab07_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst Lab07_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 170
preplace inst Lab07_soc.nios2_qsys_0.clock_bridge -pg 1
preplace inst Lab07_soc.sdram -pg 1 -lvl 3 -y 450
preplace inst Lab07_soc.nios2_qsys_0.cpu -pg 1
preplace inst Lab07_soc.led -pg 1 -lvl 3 -y 30
preplace inst Lab07_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 130
preplace inst Lab07_soc.nios2_qsys_0.reset_bridge -pg 1
preplace inst Lab07_soc.sdram_pll -pg 1 -lvl 3 -y 290
preplace inst Lab07_soc.clk_0 -pg 1 -lvl 1 -y 110
preplace inst Lab07_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Lab07_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 750 440 990
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)Lab07_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>Lab07_soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk) 1 1 2 290 110 710
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Lab07_soc</net_container>(SLAVE)Lab07_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Lab07_soc</net_container>(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 130 690
preplace netloc INTERCONNECT<net_container>Lab07_soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)sdram_pll.pll_slave,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led.s1,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master) 1 1 2 330 310 730
levelinfo -pg 1 0 80 1100
levelinfo -hier Lab07_soc 90 120 450 800 1010
