vendor_name = ModelSim
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/testbench_8.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Synchronizers.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Router.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Register_unit.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Processor.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/HexDriver.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Control.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/compute.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Bit_Serial_Processor.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Reg_8.sv
source_file = 1, /home/zach/ece385/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/db/Bit_Serial_Processor.cbx.xml
design_name = Bit_Serial_Processor
instance = comp, \Aval[0]~output , Aval[0]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Bit_Serial_Processor, 1
instance = comp, \LED[0]~output , LED[0]~output, Bit_Serial_Processor, 1
instance = comp, \LED[1]~output , LED[1]~output, Bit_Serial_Processor, 1
instance = comp, \LED[2]~output , LED[2]~output, Bit_Serial_Processor, 1
instance = comp, \LED[3]~output , LED[3]~output, Bit_Serial_Processor, 1
instance = comp, \R[0]~input , R[0]~input, Bit_Serial_Processor, 1
instance = comp, \R[1]~input , R[1]~input, Bit_Serial_Processor, 1
instance = comp, \Execute~input , Execute~input, Bit_Serial_Processor, 1
instance = comp, \LoadA~input , LoadA~input, Bit_Serial_Processor, 1
instance = comp, \LoadB~input , LoadB~input, Bit_Serial_Processor, 1
instance = comp, \Reset~input , Reset~input, Bit_Serial_Processor, 1
instance = comp, \Clk~input , Clk~input, Bit_Serial_Processor, 1
instance = comp, \F[0]~input , F[0]~input, Bit_Serial_Processor, 1
instance = comp, \F[1]~input , F[1]~input, Bit_Serial_Processor, 1
instance = comp, \F[2]~input , F[2]~input, Bit_Serial_Processor, 1
