vendor_name = ModelSim
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/testbench_8.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Synchronizers.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Router.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Register_unit.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Processor.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/HexDriver.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Control.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/compute.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Bit_Serial_Processor.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/Reg_8.sv
source_file = 1, /home/zach/ECE_385/Lab04/8-bit_logic_processor/logic_processor_4bit/db/Bit_Serial_Processor.cbx.xml
design_name = Bit_Serial_Processor
instance = comp, \LED[0]~output , LED[0]~output, Bit_Serial_Processor, 1
instance = comp, \LED[1]~output , LED[1]~output, Bit_Serial_Processor, 1
instance = comp, \LED[2]~output , LED[2]~output, Bit_Serial_Processor, 1
instance = comp, \LED[3]~output , LED[3]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[0]~output , Aval[0]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Bit_Serial_Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Bit_Serial_Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Bit_Serial_Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Bit_Serial_Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Bit_Serial_Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Bit_Serial_Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Bit_Serial_Processor, 1
instance = comp, \Clk~input , Clk~input, Bit_Serial_Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Bit_Serial_Processor, 1
instance = comp, \Reset~input , Reset~input, Bit_Serial_Processor, 1
instance = comp, \main|button_sync[3]|q~0 , main|button_sync[3]|q~0, Bit_Serial_Processor, 1
instance = comp, \main|button_sync[3]|q , main|button_sync[3]|q, Bit_Serial_Processor, 1
instance = comp, \LoadB~input , LoadB~input, Bit_Serial_Processor, 1
instance = comp, \main|button_sync[1]|q~0 , main|button_sync[1]|q~0, Bit_Serial_Processor, 1
instance = comp, \main|button_sync[1]|q , main|button_sync[1]|q, Bit_Serial_Processor, 1
instance = comp, \LoadA~input , LoadA~input, Bit_Serial_Processor, 1
instance = comp, \main|button_sync[2]|q~0 , main|button_sync[2]|q~0, Bit_Serial_Processor, 1
instance = comp, \main|button_sync[2]|q , main|button_sync[2]|q, Bit_Serial_Processor, 1
instance = comp, \Execute~input , Execute~input, Bit_Serial_Processor, 1
instance = comp, \main|button_sync[0]|q~0 , main|button_sync[0]|q~0, Bit_Serial_Processor, 1
instance = comp, \main|button_sync[0]|q , main|button_sync[0]|q, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~24 , main|control_unit|curr_state~24, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.B , main|control_unit|curr_state.B, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~23 , main|control_unit|curr_state~23, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.C , main|control_unit|curr_state.C, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~22 , main|control_unit|curr_state~22, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.D , main|control_unit|curr_state.D, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~21 , main|control_unit|curr_state~21, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.E , main|control_unit|curr_state.E, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~20 , main|control_unit|curr_state~20, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.F , main|control_unit|curr_state.F, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~19 , main|control_unit|curr_state~19, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.G , main|control_unit|curr_state.G, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~18 , main|control_unit|curr_state~18, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.H , main|control_unit|curr_state.H, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~17 , main|control_unit|curr_state~17, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.I , main|control_unit|curr_state.I, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|Selector9~0 , main|control_unit|Selector9~0, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.J , main|control_unit|curr_state.J, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state~16 , main|control_unit|curr_state~16, Bit_Serial_Processor, 1
instance = comp, \main|control_unit|curr_state.A , main|control_unit|curr_state.A, Bit_Serial_Processor, 1
instance = comp, \Din[2]~input , Din[2]~input, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[2]|q , main|Din_sync[2]|q, Bit_Serial_Processor, 1
instance = comp, \Din[7]~input , Din[7]~input, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[7]|q~feeder , main|Din_sync[7]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[7]|q , main|Din_sync[7]|q, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~8 , main|reg_unit|reg_A|Data_Out~8, Bit_Serial_Processor, 1
instance = comp, \R[0]~input , R[0]~input, Bit_Serial_Processor, 1
instance = comp, \main|R_sync[0]|q~feeder , main|R_sync[0]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|R_sync[0]|q , main|R_sync[0]|q, Bit_Serial_Processor, 1
instance = comp, \R[1]~input , R[1]~input, Bit_Serial_Processor, 1
instance = comp, \main|R_sync[1]|q~feeder , main|R_sync[1]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|R_sync[1]|q , main|R_sync[1]|q, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~9 , main|reg_unit|reg_A|Data_Out~9, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~10 , main|reg_unit|reg_A|Data_Out~10, Bit_Serial_Processor, 1
instance = comp, \Din[3]~input , Din[3]~input, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[3]|q~feeder , main|Din_sync[3]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[3]|q , main|Din_sync[3]|q, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~9 , main|reg_unit|reg_B|Data_Out~9, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~8 , main|reg_unit|reg_B|Data_Out~8, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~10 , main|reg_unit|reg_B|Data_Out~10, Bit_Serial_Processor, 1
instance = comp, \F[0]~input , F[0]~input, Bit_Serial_Processor, 1
instance = comp, \main|F_sync[0]|q~feeder , main|F_sync[0]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|F_sync[0]|q , main|F_sync[0]|q, Bit_Serial_Processor, 1
instance = comp, \F[1]~input , F[1]~input, Bit_Serial_Processor, 1
instance = comp, \main|F_sync[1]|q , main|F_sync[1]|q, Bit_Serial_Processor, 1
instance = comp, \F[2]~input , F[2]~input, Bit_Serial_Processor, 1
instance = comp, \main|F_sync[2]|q , main|F_sync[2]|q, Bit_Serial_Processor, 1
instance = comp, \main|compute_unit|Mux0~0 , main|compute_unit|Mux0~0, Bit_Serial_Processor, 1
instance = comp, \main|compute_unit|Mux0~1 , main|compute_unit|Mux0~1, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~11 , main|reg_unit|reg_B|Data_Out~11, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~12 , main|reg_unit|reg_B|Data_Out~12, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[7] , main|reg_unit|reg_B|Data_Out[7], Bit_Serial_Processor, 1
instance = comp, \Din[6]~input , Din[6]~input, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[6]|q~feeder , main|Din_sync[6]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[6]|q , main|Din_sync[6]|q, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~7 , main|reg_unit|reg_B|Data_Out~7, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[2]~1 , main|reg_unit|reg_B|Data_Out[2]~1, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[6] , main|reg_unit|reg_B|Data_Out[6], Bit_Serial_Processor, 1
instance = comp, \Din[5]~input , Din[5]~input, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[5]|q , main|Din_sync[5]|q, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~6 , main|reg_unit|reg_B|Data_Out~6, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[5] , main|reg_unit|reg_B|Data_Out[5], Bit_Serial_Processor, 1
instance = comp, \Din[4]~input , Din[4]~input, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[4]|q~feeder , main|Din_sync[4]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[4]|q , main|Din_sync[4]|q, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~5 , main|reg_unit|reg_B|Data_Out~5, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[4] , main|reg_unit|reg_B|Data_Out[4], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~4 , main|reg_unit|reg_B|Data_Out~4, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[3] , main|reg_unit|reg_B|Data_Out[3], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~3 , main|reg_unit|reg_B|Data_Out~3, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[2] , main|reg_unit|reg_B|Data_Out[2], Bit_Serial_Processor, 1
instance = comp, \Din[1]~input , Din[1]~input, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[1]|q~feeder , main|Din_sync[1]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[1]|q , main|Din_sync[1]|q, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~2 , main|reg_unit|reg_B|Data_Out~2, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[1] , main|reg_unit|reg_B|Data_Out[1], Bit_Serial_Processor, 1
instance = comp, \Din[0]~input , Din[0]~input, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[0]|q~feeder , main|Din_sync[0]|q~feeder, Bit_Serial_Processor, 1
instance = comp, \main|Din_sync[0]|q , main|Din_sync[0]|q, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out~0 , main|reg_unit|reg_B|Data_Out~0, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_B|Data_Out[0] , main|reg_unit|reg_B|Data_Out[0], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~11 , main|reg_unit|reg_A|Data_Out~11, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~12 , main|reg_unit|reg_A|Data_Out~12, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~13 , main|reg_unit|reg_A|Data_Out~13, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[7] , main|reg_unit|reg_A|Data_Out[7], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~7 , main|reg_unit|reg_A|Data_Out~7, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[6]~1 , main|reg_unit|reg_A|Data_Out[6]~1, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[6] , main|reg_unit|reg_A|Data_Out[6], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~6 , main|reg_unit|reg_A|Data_Out~6, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[5] , main|reg_unit|reg_A|Data_Out[5], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~5 , main|reg_unit|reg_A|Data_Out~5, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[4] , main|reg_unit|reg_A|Data_Out[4], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~4 , main|reg_unit|reg_A|Data_Out~4, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[3] , main|reg_unit|reg_A|Data_Out[3], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~3 , main|reg_unit|reg_A|Data_Out~3, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[2] , main|reg_unit|reg_A|Data_Out[2], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~2 , main|reg_unit|reg_A|Data_Out~2, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[1] , main|reg_unit|reg_A|Data_Out[1], Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out~0 , main|reg_unit|reg_A|Data_Out~0, Bit_Serial_Processor, 1
instance = comp, \main|reg_unit|reg_A|Data_Out[0] , main|reg_unit|reg_A|Data_Out[0], Bit_Serial_Processor, 1
instance = comp, \main|HexAL|WideOr6~0 , main|HexAL|WideOr6~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAL|WideOr5~0 , main|HexAL|WideOr5~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAL|WideOr4~0 , main|HexAL|WideOr4~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAL|WideOr3~0 , main|HexAL|WideOr3~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAL|WideOr2~0 , main|HexAL|WideOr2~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAL|WideOr1~0 , main|HexAL|WideOr1~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAL|WideOr0~0 , main|HexAL|WideOr0~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAU|WideOr6~0 , main|HexAU|WideOr6~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAU|WideOr5~0 , main|HexAU|WideOr5~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAU|WideOr4~0 , main|HexAU|WideOr4~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAU|WideOr3~0 , main|HexAU|WideOr3~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAU|WideOr2~0 , main|HexAU|WideOr2~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAU|WideOr1~0 , main|HexAU|WideOr1~0, Bit_Serial_Processor, 1
instance = comp, \main|HexAU|WideOr0~0 , main|HexAU|WideOr0~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBL|WideOr6~0 , main|HexBL|WideOr6~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBL|WideOr5~0 , main|HexBL|WideOr5~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBL|WideOr4~0 , main|HexBL|WideOr4~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBL|WideOr3~0 , main|HexBL|WideOr3~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBL|WideOr2~0 , main|HexBL|WideOr2~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBL|WideOr1~0 , main|HexBL|WideOr1~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBL|WideOr0~0 , main|HexBL|WideOr0~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBU|WideOr6~0 , main|HexBU|WideOr6~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBU|WideOr5~0 , main|HexBU|WideOr5~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBU|WideOr4~0 , main|HexBU|WideOr4~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBU|WideOr3~0 , main|HexBU|WideOr3~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBU|WideOr2~0 , main|HexBU|WideOr2~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBU|WideOr1~0 , main|HexBU|WideOr1~0, Bit_Serial_Processor, 1
instance = comp, \main|HexBU|WideOr0~0 , main|HexBU|WideOr0~0, Bit_Serial_Processor, 1
