// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Bit_Serial_Processor")
  (DATE "09/14/2016 22:35:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1159:1159:1159) (1335:1335:1335))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (2063:2063:2063))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2601:2601:2601) (2944:2944:2944))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1824:1824:1824))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2077:2077:2077) (2378:2378:2378))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1996:1996:1996) (2267:2267:2267))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2812:2812:2812) (3180:3180:3180))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2687:2687:2687) (3048:3048:3048))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3291:3291:3291) (3746:3746:3746))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1923:1923:1923))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2633:2633:2633) (2995:2995:2995))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (2234:2234:2234))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3051:3051:3051) (3467:3467:3467))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1428:1428:1428))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (2034:2034:2034))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1849:1849:1849) (2083:2083:2083))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2445:2445:2445) (2784:2784:2784))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1292:1292:1292))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2540:2540:2540) (2878:2878:2878))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1641:1641:1641))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (900:900:900))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (1063:1063:1063))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (900:900:900))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (771:771:771))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (677:677:677))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (844:844:844))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (643:643:643))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (656:656:656))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (465:465:465))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1206:1206:1206))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (958:958:958))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1129:1129:1129))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1180:1180:1180))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1538:1538:1538))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1184:1184:1184))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (620:620:620))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (699:699:699) (793:793:793))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (974:974:974))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1218:1218:1218))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (917:917:917))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (600:600:600))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (637:637:637))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (454:454:454))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (605:605:605))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (440:440:440))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (700:700:700))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (796:796:796))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (518:518:518))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1890:1890:1890) (2114:2114:2114))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2052:2052:2052) (2306:2306:2306))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2045:2045:2045) (2281:2281:2281))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1721:1721:1721) (1925:1925:1925))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1431:1431:1431))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (248:248:248))
        (PORT datac (311:311:311) (369:369:369))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (253:253:253))
        (PORT datac (118:118:118) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (253:253:253))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (253:253:253))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (250:250:250))
        (PORT datac (119:119:119) (161:161:161))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (254:254:254))
        (PORT datac (120:120:120) (162:162:162))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (249:249:249))
        (PORT datac (119:119:119) (161:161:161))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (249:249:249))
        (PORT datac (117:117:117) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (289:289:289))
        (PORT datad (194:194:194) (242:242:242))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (455:455:455) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (508:508:508))
        (PORT datab (151:151:151) (204:204:204))
        (PORT datad (216:216:216) (265:265:265))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1431:1431:1431))
        (PORT asdata (2236:2236:2236) (2484:2484:2484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2037:2037:2037) (2287:2287:2287))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1398:1398:1398) (1431:1431:1431))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (313:313:313) (370:370:370))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|R_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2103:2103:2103) (2355:2355:2355))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|R_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2222:2222:2222) (2498:2498:2498))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (150:150:150) (202:202:202))
        (PORT datad (137:137:137) (179:179:179))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (381:381:381))
        (PORT datab (227:227:227) (289:289:289))
        (PORT datac (219:219:219) (279:279:279))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2051:2051:2051) (2307:2307:2307))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (280:280:280))
        (PORT datab (229:229:229) (290:290:290))
        (PORT datac (212:212:212) (272:272:272))
        (PORT datad (106:106:106) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (221:221:221))
        (PORT datad (216:216:216) (265:265:265))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (299:299:299))
        (PORT datac (316:316:316) (371:371:371))
        (PORT datad (210:210:210) (266:266:266))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|F_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2646:2646:2646) (2960:2960:2960))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT asdata (2320:2320:2320) (2571:2571:2571))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT asdata (2251:2251:2251) (2504:2504:2504))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (215:215:215) (268:268:268))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (424:424:424))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (272:272:272) (314:314:314))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datac (204:204:204) (261:261:261))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (455:455:455) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2110:2110:2110) (2378:2378:2378))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1433:1433:1433))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (309:309:309))
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (156:156:156) (210:210:210))
        (PORT datad (291:291:291) (349:349:349))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (310:310:310))
        (PORT datab (155:155:155) (207:207:207))
        (PORT datac (155:155:155) (209:209:209))
        (PORT datad (229:229:229) (278:278:278))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (455:455:455) (537:537:537))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1433:1433:1433))
        (PORT asdata (2268:2268:2268) (2515:2515:2515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (230:230:230) (288:288:288))
        (PORT datac (246:246:246) (314:314:314))
        (PORT datad (295:295:295) (355:355:355))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (538:538:538) (623:623:623))
        (PORT ena (502:502:502) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|Din_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2039:2039:2039) (2290:2290:2290))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (158:158:158) (216:216:216))
        (PORT datab (183:183:183) (247:247:247))
        (PORT datac (195:195:195) (244:244:244))
        (PORT datad (219:219:219) (268:268:268))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (538:538:538) (623:623:623))
        (PORT ena (502:502:502) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (309:309:309))
        (PORT datab (302:302:302) (370:370:370))
        (PORT datac (155:155:155) (210:210:210))
        (PORT datad (205:205:205) (253:253:253))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (455:455:455) (537:537:537))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (313:313:313))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (151:151:151) (203:203:203))
        (PORT datad (189:189:189) (236:236:236))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (455:455:455) (537:537:537))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|Din_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1926:1926:1926) (2159:2159:2159))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1400:1400:1400) (1433:1433:1433))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (226:226:226))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (290:290:290) (346:346:346))
        (PORT datad (231:231:231) (285:285:285))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (455:455:455) (537:537:537))
        (PORT ena (435:435:435) (462:462:462))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|Din_sync\[0\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1935:1935:1935) (2172:2172:2172))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (217:217:217))
        (PORT datab (232:232:232) (291:291:291))
        (PORT datac (213:213:213) (265:265:265))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (538:538:538) (623:623:623))
        (PORT ena (502:502:502) (536:536:536))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (299:299:299))
        (PORT datac (214:214:214) (274:274:274))
        (PORT datad (313:313:313) (367:367:367))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (273:273:273) (316:316:316))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (284:284:284))
        (PORT datab (174:174:174) (208:208:208))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (455:455:455) (537:537:537))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (334:334:334))
        (PORT datab (377:377:377) (454:454:454))
        (PORT datac (342:342:342) (415:415:415))
        (PORT datad (293:293:293) (351:351:351))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (336:336:336))
        (PORT datab (376:376:376) (453:453:453))
        (PORT datac (217:217:217) (267:267:267))
        (PORT datad (314:314:314) (372:372:372))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1437:1437:1437))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (531:531:531))
        (PORT ena (411:411:411) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (331:331:331))
        (PORT datab (173:173:173) (232:232:232))
        (PORT datac (293:293:293) (349:349:349))
        (PORT datad (358:358:358) (428:428:428))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (531:531:531))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (245:245:245))
        (PORT datab (380:380:380) (457:457:457))
        (PORT datac (296:296:296) (355:355:355))
        (PORT datad (241:241:241) (301:301:301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (531:531:531))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (336:336:336))
        (PORT datab (376:376:376) (453:453:453))
        (PORT datac (164:164:164) (222:222:222))
        (PORT datad (317:317:317) (381:381:381))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (531:531:531))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (375:375:375))
        (PORT datab (379:379:379) (457:457:457))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (242:242:242) (303:303:303))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (531:531:531))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (332:332:332))
        (PORT datab (378:378:378) (455:455:455))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (315:315:315) (379:379:379))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (531:531:531))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (332:332:332))
        (PORT datab (379:379:379) (456:456:456))
        (PORT datac (140:140:140) (180:180:180))
        (PORT datad (311:311:311) (368:368:368))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE main\|reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (531:531:531))
        (PORT ena (426:426:426) (455:455:455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (472:472:472))
        (PORT datab (376:376:376) (451:451:451))
        (PORT datac (351:351:351) (418:418:418))
        (PORT datad (338:338:338) (398:398:398))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (472:472:472))
        (PORT datab (376:376:376) (451:451:451))
        (PORT datac (351:351:351) (418:418:418))
        (PORT datad (338:338:338) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (470:470:470))
        (PORT datab (375:375:375) (450:450:450))
        (PORT datac (351:351:351) (418:418:418))
        (PORT datad (336:336:336) (396:396:396))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (466:466:466))
        (PORT datab (373:373:373) (448:448:448))
        (PORT datac (351:351:351) (418:418:418))
        (PORT datad (332:332:332) (391:391:391))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (468:468:468))
        (PORT datab (374:374:374) (449:449:449))
        (PORT datac (351:351:351) (418:418:418))
        (PORT datad (334:334:334) (393:393:393))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (473:473:473))
        (PORT datab (376:376:376) (452:452:452))
        (PORT datac (351:351:351) (418:418:418))
        (PORT datad (339:339:339) (398:398:398))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (467:467:467))
        (PORT datab (373:373:373) (449:449:449))
        (PORT datac (351:351:351) (418:418:418))
        (PORT datad (333:333:333) (392:392:392))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (248:248:248))
        (PORT datab (178:178:178) (242:242:242))
        (PORT datac (340:340:340) (413:413:413))
        (PORT datad (157:157:157) (206:206:206))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (244:244:244))
        (PORT datab (170:170:170) (233:233:233))
        (PORT datac (344:344:344) (418:418:418))
        (PORT datad (159:159:159) (209:209:209))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (250:250:250))
        (PORT datab (181:181:181) (245:245:245))
        (PORT datac (338:338:338) (411:411:411))
        (PORT datad (158:158:158) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (249:249:249))
        (PORT datab (180:180:180) (244:244:244))
        (PORT datac (339:339:339) (412:412:412))
        (PORT datad (157:157:157) (207:207:207))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (251:251:251))
        (PORT datab (182:182:182) (246:246:246))
        (PORT datac (338:338:338) (411:411:411))
        (PORT datad (158:158:158) (208:208:208))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (250:250:250))
        (PORT datab (182:182:182) (246:246:246))
        (PORT datac (338:338:338) (411:411:411))
        (PORT datad (158:158:158) (207:207:207))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (243:243:243))
        (PORT datab (173:173:173) (235:235:235))
        (PORT datac (342:342:342) (416:416:416))
        (PORT datad (158:158:158) (207:207:207))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2467:2467:2467) (2810:2810:2810))
        (PORT datab (1290:1290:1290) (1519:1519:1519))
        (PORT datac (2253:2253:2253) (2557:2557:2557))
        (PORT datad (1807:1807:1807) (2103:2103:2103))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2466:2466:2466) (2808:2808:2808))
        (PORT datab (1290:1290:1290) (1519:1519:1519))
        (PORT datac (2251:2251:2251) (2555:2555:2555))
        (PORT datad (1808:1808:1808) (2105:2105:2105))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2469:2469:2469) (2813:2813:2813))
        (PORT datab (1289:1289:1289) (1518:1518:1518))
        (PORT datac (2257:2257:2257) (2561:2561:2561))
        (PORT datad (1804:1804:1804) (2101:2101:2101))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (295:295:295))
        (PORT datab (308:308:308) (370:370:370))
        (PORT datac (308:308:308) (364:364:364))
        (PORT datad (439:439:439) (513:513:513))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (296:296:296))
        (PORT datab (308:308:308) (370:370:370))
        (PORT datac (308:308:308) (364:364:364))
        (PORT datad (440:440:440) (514:514:514))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2469:2469:2469) (2812:2812:2812))
        (PORT datab (1289:1289:1289) (1517:1517:1517))
        (PORT datac (2256:2256:2256) (2561:2561:2561))
        (PORT datad (1805:1805:1805) (2101:2101:2101))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2470:2470:2470) (2814:2814:2814))
        (PORT datab (1288:1288:1288) (1516:1516:1516))
        (PORT datac (2258:2258:2258) (2563:2563:2563))
        (PORT datad (1803:1803:1803) (2099:2099:2099))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (329:329:329))
        (PORT datab (180:180:180) (244:244:244))
        (PORT datac (234:234:234) (300:300:300))
        (PORT datad (151:151:151) (199:199:199))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (332:332:332))
        (PORT datab (171:171:171) (233:233:233))
        (PORT datac (246:246:246) (313:313:313))
        (PORT datad (158:158:158) (207:207:207))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (330:330:330))
        (PORT datab (175:175:175) (238:238:238))
        (PORT datac (241:241:241) (308:308:308))
        (PORT datad (156:156:156) (204:204:204))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (330:330:330))
        (PORT datab (179:179:179) (242:242:242))
        (PORT datac (237:237:237) (303:303:303))
        (PORT datad (154:154:154) (202:202:202))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (330:330:330))
        (PORT datab (177:177:177) (240:240:240))
        (PORT datac (239:239:239) (306:306:306))
        (PORT datad (155:155:155) (203:203:203))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (331:331:331))
        (PORT datab (172:172:172) (234:234:234))
        (PORT datac (244:244:244) (311:311:311))
        (PORT datad (157:157:157) (205:205:205))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE main\|HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (328:328:328))
        (PORT datab (181:181:181) (244:244:244))
        (PORT datac (232:232:232) (298:298:298))
        (PORT datad (150:150:150) (197:197:197))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
