// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "09/11/2016 14:31:19"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module Bit_Serial_Processor (
	R,
	Execute,
	LoadA,
	LoadB,
	Reset,
	Clk,
	F,
	Aval,
	Bval,
	AhexU,
	AhexL,
	BhexU,
	BhexL,
	LED);
input 	[1:0] R;
input 	Execute;
input 	LoadA;
input 	LoadB;
input 	Reset;
input 	Clk;
input 	[2:0] F;
output 	[7:0] Aval;
output 	[7:0] Bval;
output 	[6:0] AhexU;
output 	[6:0] AhexL;
output 	[6:0] BhexU;
output 	[6:0] BhexL;
output 	[3:0] LED;

// Design Ports Information
// R[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Execute	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LoadA	=>  Location: PIN_D26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LoadB	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[0]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[1]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[2]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[3]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[4]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[5]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[6]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Aval[7]	=>  Location: PIN_H23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[0]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[1]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[2]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[3]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[4]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[6]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bval[7]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[0]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[1]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[2]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[3]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[4]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[5]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexU[6]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[0]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[1]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[4]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[5]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AhexL[6]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[1]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[2]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[3]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[4]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[5]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexU[6]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[0]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[3]	=>  Location: PIN_AE3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[4]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[5]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BhexL[6]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Bit_Serial_Processor_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \R[0]~input_o ;
wire \R[1]~input_o ;
wire \Execute~input_o ;
wire \LoadA~input_o ;
wire \LoadB~input_o ;
wire \Reset~input_o ;
wire \Clk~input_o ;
wire \F[0]~input_o ;
wire \F[1]~input_o ;
wire \F[2]~input_o ;
wire \Aval[0]~output_o ;
wire \Aval[1]~output_o ;
wire \Aval[2]~output_o ;
wire \Aval[3]~output_o ;
wire \Aval[4]~output_o ;
wire \Aval[5]~output_o ;
wire \Aval[6]~output_o ;
wire \Aval[7]~output_o ;
wire \Bval[0]~output_o ;
wire \Bval[1]~output_o ;
wire \Bval[2]~output_o ;
wire \Bval[3]~output_o ;
wire \Bval[4]~output_o ;
wire \Bval[5]~output_o ;
wire \Bval[6]~output_o ;
wire \Bval[7]~output_o ;
wire \AhexU[0]~output_o ;
wire \AhexU[1]~output_o ;
wire \AhexU[2]~output_o ;
wire \AhexU[3]~output_o ;
wire \AhexU[4]~output_o ;
wire \AhexU[5]~output_o ;
wire \AhexU[6]~output_o ;
wire \AhexL[0]~output_o ;
wire \AhexL[1]~output_o ;
wire \AhexL[2]~output_o ;
wire \AhexL[3]~output_o ;
wire \AhexL[4]~output_o ;
wire \AhexL[5]~output_o ;
wire \AhexL[6]~output_o ;
wire \BhexU[0]~output_o ;
wire \BhexU[1]~output_o ;
wire \BhexU[2]~output_o ;
wire \BhexU[3]~output_o ;
wire \BhexU[4]~output_o ;
wire \BhexU[5]~output_o ;
wire \BhexU[6]~output_o ;
wire \BhexL[0]~output_o ;
wire \BhexL[1]~output_o ;
wire \BhexL[2]~output_o ;
wire \BhexL[3]~output_o ;
wire \BhexL[4]~output_o ;
wire \BhexL[5]~output_o ;
wire \BhexL[6]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;


// Location: IOOBUF_X115_Y5_N16
cycloneive_io_obuf \Aval[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[0]~output .bus_hold = "false";
defparam \Aval[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \Aval[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[1]~output .bus_hold = "false";
defparam \Aval[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y73_N9
cycloneive_io_obuf \Aval[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[2]~output .bus_hold = "false";
defparam \Aval[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N9
cycloneive_io_obuf \Aval[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[3]~output .bus_hold = "false";
defparam \Aval[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N16
cycloneive_io_obuf \Aval[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[4]~output .bus_hold = "false";
defparam \Aval[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \Aval[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[5]~output .bus_hold = "false";
defparam \Aval[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \Aval[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[6]~output .bus_hold = "false";
defparam \Aval[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y65_N16
cycloneive_io_obuf \Aval[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aval[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Aval[7]~output .bus_hold = "false";
defparam \Aval[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \Bval[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[0]~output .bus_hold = "false";
defparam \Bval[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \Bval[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[1]~output .bus_hold = "false";
defparam \Bval[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \Bval[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[2]~output .bus_hold = "false";
defparam \Bval[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N2
cycloneive_io_obuf \Bval[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[3]~output .bus_hold = "false";
defparam \Bval[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \Bval[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[4]~output .bus_hold = "false";
defparam \Bval[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \Bval[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[5]~output .bus_hold = "false";
defparam \Bval[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y73_N16
cycloneive_io_obuf \Bval[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[6]~output .bus_hold = "false";
defparam \Bval[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \Bval[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bval[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Bval[7]~output .bus_hold = "false";
defparam \Bval[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \AhexU[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[0]~output .bus_hold = "false";
defparam \AhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \AhexU[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[1]~output .bus_hold = "false";
defparam \AhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \AhexU[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[2]~output .bus_hold = "false";
defparam \AhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y73_N23
cycloneive_io_obuf \AhexU[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[3]~output .bus_hold = "false";
defparam \AhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \AhexU[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[4]~output .bus_hold = "false";
defparam \AhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \AhexU[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[5]~output .bus_hold = "false";
defparam \AhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y58_N16
cycloneive_io_obuf \AhexU[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexU[6]~output .bus_hold = "false";
defparam \AhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \AhexL[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[0]~output .bus_hold = "false";
defparam \AhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \AhexL[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[1]~output .bus_hold = "false";
defparam \AhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \AhexL[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[2]~output .bus_hold = "false";
defparam \AhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \AhexL[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[3]~output .bus_hold = "false";
defparam \AhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \AhexL[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[4]~output .bus_hold = "false";
defparam \AhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \AhexL[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[5]~output .bus_hold = "false";
defparam \AhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N9
cycloneive_io_obuf \AhexL[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AhexL[6]~output .bus_hold = "false";
defparam \AhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y73_N2
cycloneive_io_obuf \BhexU[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[0]~output .bus_hold = "false";
defparam \BhexU[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \BhexU[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[1]~output .bus_hold = "false";
defparam \BhexU[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y73_N9
cycloneive_io_obuf \BhexU[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[2]~output .bus_hold = "false";
defparam \BhexU[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \BhexU[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[3]~output .bus_hold = "false";
defparam \BhexU[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \BhexU[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[4]~output .bus_hold = "false";
defparam \BhexU[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \BhexU[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[5]~output .bus_hold = "false";
defparam \BhexU[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y73_N16
cycloneive_io_obuf \BhexU[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexU[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexU[6]~output .bus_hold = "false";
defparam \BhexU[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \BhexL[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[0]~output .bus_hold = "false";
defparam \BhexL[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \BhexL[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[1]~output .bus_hold = "false";
defparam \BhexL[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N2
cycloneive_io_obuf \BhexL[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[2]~output .bus_hold = "false";
defparam \BhexL[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \BhexL[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[3]~output .bus_hold = "false";
defparam \BhexL[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N23
cycloneive_io_obuf \BhexL[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[4]~output .bus_hold = "false";
defparam \BhexL[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \BhexL[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[5]~output .bus_hold = "false";
defparam \BhexL[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \BhexL[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BhexL[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \BhexL[6]~output .bus_hold = "false";
defparam \BhexL[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y68_N16
cycloneive_io_obuf \LED[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \R[0]~input (
	.i(R[0]),
	.ibar(gnd),
	.o(\R[0]~input_o ));
// synopsys translate_off
defparam \R[0]~input .bus_hold = "false";
defparam \R[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \R[1]~input (
	.i(R[1]),
	.ibar(gnd),
	.o(\R[1]~input_o ));
// synopsys translate_off
defparam \R[1]~input .bus_hold = "false";
defparam \R[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \Execute~input (
	.i(Execute),
	.ibar(gnd),
	.o(\Execute~input_o ));
// synopsys translate_off
defparam \Execute~input .bus_hold = "false";
defparam \Execute~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N22
cycloneive_io_ibuf \LoadA~input (
	.i(LoadA),
	.ibar(gnd),
	.o(\LoadA~input_o ));
// synopsys translate_off
defparam \LoadA~input .bus_hold = "false";
defparam \LoadA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf \LoadB~input (
	.i(LoadB),
	.ibar(gnd),
	.o(\LoadB~input_o ));
// synopsys translate_off
defparam \LoadB~input .bus_hold = "false";
defparam \LoadB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N8
cycloneive_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N1
cycloneive_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \F[0]~input (
	.i(F[0]),
	.ibar(gnd),
	.o(\F[0]~input_o ));
// synopsys translate_off
defparam \F[0]~input .bus_hold = "false";
defparam \F[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \F[1]~input (
	.i(F[1]),
	.ibar(gnd),
	.o(\F[1]~input_o ));
// synopsys translate_off
defparam \F[1]~input .bus_hold = "false";
defparam \F[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \F[2]~input (
	.i(F[2]),
	.ibar(gnd),
	.o(\F[2]~input_o ));
// synopsys translate_off
defparam \F[2]~input .bus_hold = "false";
defparam \F[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign Aval[0] = \Aval[0]~output_o ;

assign Aval[1] = \Aval[1]~output_o ;

assign Aval[2] = \Aval[2]~output_o ;

assign Aval[3] = \Aval[3]~output_o ;

assign Aval[4] = \Aval[4]~output_o ;

assign Aval[5] = \Aval[5]~output_o ;

assign Aval[6] = \Aval[6]~output_o ;

assign Aval[7] = \Aval[7]~output_o ;

assign Bval[0] = \Bval[0]~output_o ;

assign Bval[1] = \Bval[1]~output_o ;

assign Bval[2] = \Bval[2]~output_o ;

assign Bval[3] = \Bval[3]~output_o ;

assign Bval[4] = \Bval[4]~output_o ;

assign Bval[5] = \Bval[5]~output_o ;

assign Bval[6] = \Bval[6]~output_o ;

assign Bval[7] = \Bval[7]~output_o ;

assign AhexU[0] = \AhexU[0]~output_o ;

assign AhexU[1] = \AhexU[1]~output_o ;

assign AhexU[2] = \AhexU[2]~output_o ;

assign AhexU[3] = \AhexU[3]~output_o ;

assign AhexU[4] = \AhexU[4]~output_o ;

assign AhexU[5] = \AhexU[5]~output_o ;

assign AhexU[6] = \AhexU[6]~output_o ;

assign AhexL[0] = \AhexL[0]~output_o ;

assign AhexL[1] = \AhexL[1]~output_o ;

assign AhexL[2] = \AhexL[2]~output_o ;

assign AhexL[3] = \AhexL[3]~output_o ;

assign AhexL[4] = \AhexL[4]~output_o ;

assign AhexL[5] = \AhexL[5]~output_o ;

assign AhexL[6] = \AhexL[6]~output_o ;

assign BhexU[0] = \BhexU[0]~output_o ;

assign BhexU[1] = \BhexU[1]~output_o ;

assign BhexU[2] = \BhexU[2]~output_o ;

assign BhexU[3] = \BhexU[3]~output_o ;

assign BhexU[4] = \BhexU[4]~output_o ;

assign BhexU[5] = \BhexU[5]~output_o ;

assign BhexU[6] = \BhexU[6]~output_o ;

assign BhexL[0] = \BhexL[0]~output_o ;

assign BhexL[1] = \BhexL[1]~output_o ;

assign BhexL[2] = \BhexL[2]~output_o ;

assign BhexL[3] = \BhexL[3]~output_o ;

assign BhexL[4] = \BhexL[4]~output_o ;

assign BhexL[5] = \BhexL[5]~output_o ;

assign BhexL[6] = \BhexL[6]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

endmodule
