m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/School/University of Illinois/ECE 385/ECE_385/Lab05/simulation/modelsim
vBusSelector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1474170105
!i10b 1
!s100 BBJkA]?jGjYVYO^S?jWa40
IEmiAI;5A??3>dJYj;1o4A0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 _8bit_multiplier_adder_sv_unit
S1
R0
Z5 w1474152334
Z6 8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv
Z7 FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv
L0 43
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1474170105.527000
Z10 !s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05}
n@bus@selector
vController
R1
Z14 !s110 1474170104
!i10b 1
!s100 2]o0LQT:d8DXajeQ1XH<S2
I?Z`fiUj_komV3F>dV4]Y^0
R3
!s105 _8bit_multiplier_control_sv_unit
S1
R0
w1474164895
8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv
L0 3
R8
r1
!s85 0
31
!s108 1474170104.866000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv|
!i113 1
R12
R13
n@controller
vEightBitShiftRegister
R1
R2
!i10b 1
!s100 bQ_=jfXbFJ5Gn?TTYiI:f1
ITeA;GC8m5<UaT@Ge9l3RZ2
R3
Z15 !s105 _8bit_multiplier_registers_sv_unit
S1
R0
Z16 w1474149419
Z17 8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv
Z18 FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv
L0 52
R8
r1
!s85 0
31
Z19 !s108 1474170105.592000
Z20 !s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv|
!i113 1
R12
R13
n@eight@bit@shift@register
vFourBitRippleCarryAdder
R1
R2
!i10b 1
!s100 _Y^@6BiCLe:MnZdM:HP4h2
IL78FT8:O3PJ?31[RgP79@1
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@four@bit@ripple@carry@adder
vFourInputMux
R1
R14
!i10b 1
!s100 Lo51kPhP=DeA[`h@Ncz_U0
IKBW2ZnzWdz5]jTE5V_Z0`1
R3
Z22 !s105 standard_modules_sv_unit
S1
R0
Z23 w1474079148
Z24 8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv
Z25 FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv
L0 11
R8
r1
!s85 0
31
Z26 !s108 1474170104.737000
Z27 !s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv|
!i113 1
R12
R13
n@four@input@mux
vFullAdder
R1
R14
!i10b 1
!s100 8o<4J[Rg2a>U6ZY_LiY^?2
IYPR6NJc2JGPBL2Kc`V<B83
R3
R22
S1
R0
R23
R24
R25
L0 31
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R13
n@full@adder
vHexDriver
R1
R2
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
Ia^z_h]a>IkGCFl<=0GJf>1
R3
!s105 hexdriver_sv_unit
S1
R0
w1474073705
8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1474170105.723000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv|
!i113 1
R12
R13
n@hex@driver
vMultiplier
R1
R14
!i10b 1
!s100 lb9R9o1@41_Oh`dzlMFmc1
I8T4J6EO?^Pz9RihXC_T^l2
R3
!s105 _8bit_multiplier_toplevel_sv_unit
S1
R0
w1474170078
8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv
L0 4
R8
r1
!s85 0
31
!s108 1474170104.806000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv|
!i113 1
R12
R13
n@multiplier
vNineBitAdder
R1
R2
!i10b 1
!s100 2f62>FBM_cI6fEnM`]B8L2
IJOQCdefQP33_nBk?TAJZX0
R3
R4
S1
R0
R5
R6
R7
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@nine@bit@adder
vRegisters
R1
R2
!i10b 1
!s100 N2jUH0KQAFOPL?_UcBDKT3
I@<5^cf1E?:nmTP54e@FWd2
R3
R15
S1
R0
R16
R17
R18
L0 3
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
n@registers
vtestbench
R1
R2
!i10b 1
!s100 YLg:P1lfkLMbE<9IT:NZ00
IGImnOdlXPO^0kzKLcok>c0
R3
!s105 Test_Bench_sv_unit
S1
R0
w1474170053
8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv
L0 1
R8
r1
!s85 0
31
!s108 1474170105.659000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv|
!i113 1
R12
R13
vTwoInputMux
R1
R14
!i10b 1
!s100 ofKSoMS3kM672Hd^_daVR2
Io6l1fBBdH6MW[g`Q1hNhO2
R3
R22
S1
R0
R23
R24
R25
L0 1
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R13
n@two@input@mux
vX_Flop
R1
R2
!i10b 1
!s100 `md3oB5C@5A`>J7kNT_eL1
IgQhcaDXA_>8Ha^:QYh4EZ0
R3
R15
S1
R0
R16
R17
R18
L0 37
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
n@x_@flop
