m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/School/University of Illinois/ECE 385/ECE_385/Lab05/simulation/modelsim
vBusSelector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1474152382
!i10b 1
!s100 BBJkA]?jGjYVYO^S?jWa40
IEmiAI;5A??3>dJYj;1o4A0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 _8bit_multiplier_adder_sv_unit
S1
R0
Z5 w1474152334
Z6 8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv
Z7 FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv
L0 43
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1474152382.433000
Z10 !s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05}
n@bus@selector
vController
R1
R2
!i10b 1
!s100 GATEzUXDhAAj@?JigD<`70
I6AYdc;17mS99zoo:WMf2>0
R3
!s105 _8bit_multiplier_control_sv_unit
S1
R0
w1474141629
8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv
L0 3
R8
r1
!s85 0
31
!s108 1474152382.371000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv|
!i113 1
R12
R13
n@controller
vEightBitShiftRegister
R1
R2
!i10b 1
!s100 bQ_=jfXbFJ5Gn?TTYiI:f1
ITeA;GC8m5<UaT@Ge9l3RZ2
R3
Z14 !s105 _8bit_multiplier_registers_sv_unit
S1
R0
Z15 w1474149419
Z16 8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv
Z17 FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv
L0 52
R8
r1
!s85 0
31
Z18 !s108 1474152382.502000
Z19 !s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv|
!i113 1
R12
R13
n@eight@bit@shift@register
vFourBitRippleCarryAdder
R1
R2
!i10b 1
!s100 _Y^@6BiCLe:MnZdM:HP4h2
IL78FT8:O3PJ?31[RgP79@1
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@four@bit@ripple@carry@adder
vFourInputMux
R1
R2
!i10b 1
!s100 Lo51kPhP=DeA[`h@Ncz_U0
IKBW2ZnzWdz5]jTE5V_Z0`1
R3
Z21 !s105 standard_modules_sv_unit
S1
R0
Z22 w1474079148
Z23 8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv
Z24 FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv
L0 11
R8
r1
!s85 0
31
Z25 !s108 1474152382.208000
Z26 !s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv|
!i113 1
R12
R13
n@four@input@mux
vFullAdder
R1
R2
!i10b 1
!s100 8o<4J[Rg2a>U6ZY_LiY^?2
IYPR6NJc2JGPBL2Kc`V<B83
R3
R21
S1
R0
R22
R23
R24
L0 31
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
n@full@adder
vHexDriver
R1
R2
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
Ia^z_h]a>IkGCFl<=0GJf>1
R3
!s105 hexdriver_sv_unit
S1
R0
w1474073705
8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1474152382.569000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv|
!i113 1
R12
R13
n@hex@driver
vMultiplier
R1
R2
!i10b 1
!s100 NOK75zcO6mWXPbF<@e<VF1
IeV=4`>h0eRN;k48fmLFRO2
R3
!s105 _8bit_multiplier_toplevel_sv_unit
S1
R0
w1474144057
8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv
L0 4
R8
r1
!s85 0
31
!s108 1474152382.277000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv|
!i113 1
R12
R13
n@multiplier
vNineBitAdder
R1
R2
!i10b 1
!s100 2f62>FBM_cI6fEnM`]B8L2
IJOQCdefQP33_nBk?TAJZX0
R3
R4
S1
R0
R5
R6
R7
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@nine@bit@adder
vRegisters
R1
R2
!i10b 1
!s100 N2jUH0KQAFOPL?_UcBDKT3
I@<5^cf1E?:nmTP54e@FWd2
R3
R14
S1
R0
R15
R16
R17
L0 3
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n@registers
vtestbench
R1
R2
!i10b 1
!s100 =ATiB>METaYW[FhFONZ]_3
I7O@P=`1;ANBUZfSX`8Ggb0
R3
!s105 Test_Bench_sv_unit
S1
R0
w1474151174
8E:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv
FE:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv
L0 1
R8
r1
!s85 0
31
!s108 1474152382.632000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/Lab05|E:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv|
!i113 1
R12
R13
vTwoInputMux
R1
R2
!i10b 1
!s100 ofKSoMS3kM672Hd^_daVR2
Io6l1fBBdH6MW[g`Q1hNhO2
R3
R21
S1
R0
R22
R23
R24
L0 1
R8
r1
!s85 0
31
R25
R26
R27
!i113 1
R12
R13
n@two@input@mux
vX_Flop
R1
R2
!i10b 1
!s100 `md3oB5C@5A`>J7kNT_eL1
IgQhcaDXA_>8Ha^:QYh4EZ0
R3
R14
S1
R0
R15
R16
R17
L0 37
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n@x_@flop
