|Multiplier
Switches[0] => Switches[0].IN2
Switches[1] => Switches[1].IN2
Switches[2] => Switches[2].IN2
Switches[3] => Switches[3].IN2
Switches[4] => Switches[4].IN2
Switches[5] => Switches[5].IN2
Switches[6] => Switches[6].IN2
Switches[7] => Switches[7].IN2
Clk => Clk.IN2
Reset => _.IN1
Reset => _.IN1
Run => _.IN1
ClearA_LoadB => _.IN1
AhexU[0] <= HexDriver:AUpper.Out0
AhexU[1] <= HexDriver:AUpper.Out0
AhexU[2] <= HexDriver:AUpper.Out0
AhexU[3] <= HexDriver:AUpper.Out0
AhexU[4] <= HexDriver:AUpper.Out0
AhexU[5] <= HexDriver:AUpper.Out0
AhexU[6] <= HexDriver:AUpper.Out0
AhexL[0] <= HexDriver:ALower.Out0
AhexL[1] <= HexDriver:ALower.Out0
AhexL[2] <= HexDriver:ALower.Out0
AhexL[3] <= HexDriver:ALower.Out0
AhexL[4] <= HexDriver:ALower.Out0
AhexL[5] <= HexDriver:ALower.Out0
AhexL[6] <= HexDriver:ALower.Out0
BhexU[0] <= HexDriver:BUpper.Out0
BhexU[1] <= HexDriver:BUpper.Out0
BhexU[2] <= HexDriver:BUpper.Out0
BhexU[3] <= HexDriver:BUpper.Out0
BhexU[4] <= HexDriver:BUpper.Out0
BhexU[5] <= HexDriver:BUpper.Out0
BhexU[6] <= HexDriver:BUpper.Out0
BhexL[0] <= HexDriver:BLower.Out0
BhexL[1] <= HexDriver:BLower.Out0
BhexL[2] <= HexDriver:BLower.Out0
BhexL[3] <= HexDriver:BLower.Out0
BhexL[4] <= HexDriver:BLower.Out0
BhexL[5] <= HexDriver:BLower.Out0
BhexL[6] <= HexDriver:BLower.Out0
Aval[0] <= Aval[0].DB_MAX_OUTPUT_PORT_TYPE
Aval[1] <= Aval[1].DB_MAX_OUTPUT_PORT_TYPE
Aval[2] <= Aval[2].DB_MAX_OUTPUT_PORT_TYPE
Aval[3] <= Aval[3].DB_MAX_OUTPUT_PORT_TYPE
Aval[4] <= Aval[4].DB_MAX_OUTPUT_PORT_TYPE
Aval[5] <= Aval[5].DB_MAX_OUTPUT_PORT_TYPE
Aval[6] <= Aval[6].DB_MAX_OUTPUT_PORT_TYPE
Aval[7] <= Aval[7].DB_MAX_OUTPUT_PORT_TYPE
Bval[0] <= Bval[0].DB_MAX_OUTPUT_PORT_TYPE
Bval[1] <= Bval[1].DB_MAX_OUTPUT_PORT_TYPE
Bval[2] <= Bval[2].DB_MAX_OUTPUT_PORT_TYPE
Bval[3] <= Bval[3].DB_MAX_OUTPUT_PORT_TYPE
Bval[4] <= Bval[4].DB_MAX_OUTPUT_PORT_TYPE
Bval[5] <= Bval[5].DB_MAX_OUTPUT_PORT_TYPE
Bval[6] <= Bval[6].DB_MAX_OUTPUT_PORT_TYPE
Bval[7] <= Bval[7].DB_MAX_OUTPUT_PORT_TYPE
X <= X.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Controller:LogicUnit
ClearA_LoadB => Clr_Ld.DATAB
Run => NextState.OUTPUTSELECT
Run => NextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => Selector9.IN3
Run => Selector0.IN1
Run => Selector0.IN2
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Clk => StorageState~12.DATAIN
Clk => PreviousState~12.DATAIN
Clk => CurrentState~1.DATAIN
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextState.DATAB
M => Selector10.IN3
M => Selector10.IN4
M => Selector10.IN5
M => Selector10.IN6
M => Selector10.IN7
M => Selector10.IN8
M => Selector10.IN9
M => Selector8.IN1
M => Selector7.IN1
M => Selector6.IN1
M => Selector5.IN1
M => Selector4.IN1
M => Selector3.IN1
M => Selector2.IN1
M => NextState.DATAB
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Registers:RegisterUnit
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
X => X.IN1
Clr_Ld => Clr_Ld.IN2
Shift => Shift.IN2
Clk => Clk.IN3
Reset => Reset.IN2
Add => comb.IN0
Subtract => comb.IN1
Aout[0] <= EightBitShiftRegister:RegA.DataOut
Aout[1] <= EightBitShiftRegister:RegA.DataOut
Aout[2] <= EightBitShiftRegister:RegA.DataOut
Aout[3] <= EightBitShiftRegister:RegA.DataOut
Aout[4] <= EightBitShiftRegister:RegA.DataOut
Aout[5] <= EightBitShiftRegister:RegA.DataOut
Aout[6] <= EightBitShiftRegister:RegA.DataOut
Aout[7] <= EightBitShiftRegister:RegA.DataOut
Bout[0] <= EightBitShiftRegister:RegB.DataOut
Bout[1] <= EightBitShiftRegister:RegB.DataOut
Bout[2] <= EightBitShiftRegister:RegB.DataOut
Bout[3] <= EightBitShiftRegister:RegB.DataOut
Bout[4] <= EightBitShiftRegister:RegB.DataOut
Bout[5] <= EightBitShiftRegister:RegB.DataOut
Bout[6] <= EightBitShiftRegister:RegB.DataOut
Bout[7] <= EightBitShiftRegister:RegB.DataOut
M <= EightBitShiftRegister:RegB.ShiftOut


|Multiplier|Registers:RegisterUnit|EightBitShiftRegister:RegA
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Registers:RegisterUnit|EightBitShiftRegister:RegB
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Registers:RegisterUnit|X_Flop:RegX
Xin => Xout.DATAA
Clk => Xout~reg0.CLK
Clr_Ld => always0.IN0
Reset => always0.IN1
Xout <= Xout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit
switches[0] => _.IN1
switches[1] => _.IN1
switches[2] => _.IN1
switches[3] => _.IN1
switches[4] => _.IN1
switches[5] => _.IN1
switches[6] => _.IN1
switches[7] => _.IN1
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN2
Add => BusSelector:BusSelector1.Add
Sub => BusSelector:BusSelector1.Sub
Aout[0] <= FourBitRippleCarryAdder:FFA0.Sum
Aout[1] <= FourBitRippleCarryAdder:FFA0.Sum
Aout[2] <= FourBitRippleCarryAdder:FFA0.Sum
Aout[3] <= FourBitRippleCarryAdder:FFA0.Sum
Aout[4] <= FourBitRippleCarryAdder:FFA1.Sum
Aout[5] <= FourBitRippleCarryAdder:FFA1.Sum
Aout[6] <= FourBitRippleCarryAdder:FFA1.Sum
Aout[7] <= FourBitRippleCarryAdder:FFA1.Sum
X <= FullAdder:FAX.s


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Cout <= FullAdder:FA3.c


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Cout <= FullAdder:FA3.c


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
Scomp[0] => Scomp[0].IN1
Scomp[1] => Scomp[1].IN1
Scomp[2] => Scomp[2].IN1
Scomp[3] => Scomp[3].IN1
Scomp[4] => Scomp[4].IN1
Scomp[5] => Scomp[5].IN1
Scomp[6] => Scomp[6].IN1
Scomp[7] => Scomp[7].IN1
Add => Select.OUTPUTSELECT
Add => Select[0].IN8
Sub => Select.DATAA
Out[0] <= FourInputMux:F0.out
Out[1] <= FourInputMux:F1.out
Out[2] <= FourInputMux:F2.out
Out[3] <= FourInputMux:F3.out
Out[4] <= FourInputMux:F4.out
Out[5] <= FourInputMux:F5.out
Out[6] <= FourInputMux:F6.out
Out[7] <= FourInputMux:F7.out


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F0
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F1
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F2
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F3
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F4
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F5
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F6
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F7
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Cout <= FullAdder:FA3.c


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Cout <= FullAdder:FA3.c


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|NineBitAdder:AdderUnit|FullAdder:FAX
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:AUpper
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:ALower
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:BUpper
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|HexDriver:BLower
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench


|Multiplier|testbench:newBench|Controller:LogicUnit
ClearA_LoadB => Clr_Ld.DATAB
Run => NextState.OUTPUTSELECT
Run => NextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => NextNextState.OUTPUTSELECT
Run => Selector9.IN3
Run => Selector0.IN1
Run => Selector0.IN2
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => CurrentState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => PreviousState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Reset => StorageState.OUTPUTSELECT
Clk => StorageState~12.DATAIN
Clk => PreviousState~12.DATAIN
Clk => CurrentState~1.DATAIN
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => StorageState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextNextState.OUTPUTSELECT
M => NextState.DATAB
M => Selector10.IN3
M => Selector10.IN4
M => Selector10.IN5
M => Selector10.IN6
M => Selector10.IN7
M => Selector10.IN8
M => Selector10.IN9
M => Selector8.IN1
M => Selector7.IN1
M => Selector6.IN1
M => Selector5.IN1
M => Selector4.IN1
M => Selector3.IN1
M => Selector2.IN1
M => NextState.DATAB
Clr_Ld <= Clr_Ld.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|Registers:RegisterUnit
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
X => X.IN1
Clr_Ld => Clr_Ld.IN2
Shift => Shift.IN2
Clk => Clk.IN3
Reset => Reset.IN2
Add => comb.IN0
Subtract => comb.IN1
Aout[0] <= EightBitShiftRegister:RegA.DataOut
Aout[1] <= EightBitShiftRegister:RegA.DataOut
Aout[2] <= EightBitShiftRegister:RegA.DataOut
Aout[3] <= EightBitShiftRegister:RegA.DataOut
Aout[4] <= EightBitShiftRegister:RegA.DataOut
Aout[5] <= EightBitShiftRegister:RegA.DataOut
Aout[6] <= EightBitShiftRegister:RegA.DataOut
Aout[7] <= EightBitShiftRegister:RegA.DataOut
Bout[0] <= EightBitShiftRegister:RegB.DataOut
Bout[1] <= EightBitShiftRegister:RegB.DataOut
Bout[2] <= EightBitShiftRegister:RegB.DataOut
Bout[3] <= EightBitShiftRegister:RegB.DataOut
Bout[4] <= EightBitShiftRegister:RegB.DataOut
Bout[5] <= EightBitShiftRegister:RegB.DataOut
Bout[6] <= EightBitShiftRegister:RegB.DataOut
Bout[7] <= EightBitShiftRegister:RegB.DataOut
M <= EightBitShiftRegister:RegB.ShiftOut


|Multiplier|testbench:newBench|Registers:RegisterUnit|EightBitShiftRegister:RegA
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|Registers:RegisterUnit|EightBitShiftRegister:RegB
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Reset => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftEnable => DataOut.OUTPUTSELECT
ShiftIn => DataOut.DATAB
DataOut[0] <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftOut <= DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|Registers:RegisterUnit|X_Flop:RegX
Xin => Xout.DATAA
Clk => Xout~reg0.CLK
Clr_Ld => always0.IN0
Reset => always0.IN1
Xout <= Xout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit
switches[0] => _.IN1
switches[1] => _.IN1
switches[2] => _.IN1
switches[3] => _.IN1
switches[4] => _.IN1
switches[5] => _.IN1
switches[6] => _.IN1
switches[7] => _.IN1
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN2
Add => BusSelector:BusSelector1.Add
Sub => BusSelector:BusSelector1.Sub
Aout[0] <= FourBitRippleCarryAdder:FFA0.Sum
Aout[1] <= FourBitRippleCarryAdder:FFA0.Sum
Aout[2] <= FourBitRippleCarryAdder:FFA0.Sum
Aout[3] <= FourBitRippleCarryAdder:FFA0.Sum
Aout[4] <= FourBitRippleCarryAdder:FFA1.Sum
Aout[5] <= FourBitRippleCarryAdder:FFA1.Sum
Aout[6] <= FourBitRippleCarryAdder:FFA1.Sum
Aout[7] <= FourBitRippleCarryAdder:FFA1.Sum
X <= FullAdder:FAX.s


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Cout <= FullAdder:FA3.c


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC0|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Cout <= FullAdder:FA3.c


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:AC1|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
Scomp[0] => Scomp[0].IN1
Scomp[1] => Scomp[1].IN1
Scomp[2] => Scomp[2].IN1
Scomp[3] => Scomp[3].IN1
Scomp[4] => Scomp[4].IN1
Scomp[5] => Scomp[5].IN1
Scomp[6] => Scomp[6].IN1
Scomp[7] => Scomp[7].IN1
Add => Select.OUTPUTSELECT
Add => Select[0].IN8
Sub => Select.DATAA
Out[0] <= FourInputMux:F0.out
Out[1] <= FourInputMux:F1.out
Out[2] <= FourInputMux:F2.out
Out[3] <= FourInputMux:F3.out
Out[4] <= FourInputMux:F4.out
Out[5] <= FourInputMux:F5.out
Out[6] <= FourInputMux:F6.out
Out[7] <= FourInputMux:F7.out


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F0
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F1
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F2
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F3
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F4
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F5
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F6
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|BusSelector:BusSelector1|FourInputMux:F7
a => Mux0.IN0
b => Mux0.IN1
c => Mux0.IN2
d => Mux0.IN3
select[0] => Mux0.IN5
select[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Cout <= FullAdder:FA3.c


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA0|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => Cin.IN1
Sum[0] <= FullAdder:FA0.s
Sum[1] <= FullAdder:FA1.s
Sum[2] <= FullAdder:FA2.s
Sum[3] <= FullAdder:FA3.s
Cout <= FullAdder:FA3.c


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1|FullAdder:FA0
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1|FullAdder:FA1
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1|FullAdder:FA2
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FourBitRippleCarryAdder:FFA1|FullAdder:FA3
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|testbench:newBench|NineBitAdder:AdderUnit|FullAdder:FAX
x => s.IN0
x => c.IN0
x => c.IN0
y => s.IN1
y => c.IN1
y => c.IN0
z => s.IN1
z => c.IN1
z => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


