# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.samus_walk -pg 1 -lvl 3 -y 5950
preplace inst nios_system.loss_en -pg 1 -lvl 3 -y 4450
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 1750
preplace inst nios_system.scene_sel -pg 1 -lvl 3 -y 1030
preplace inst nios_system.samus_jump -pg 1 -lvl 3 -y 5850
preplace inst nios_system.win_en -pg 1 -lvl 3 -y 6900
preplace inst nios_system.explosion2_en -pg 1 -lvl 3 -y 3650
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.explosion2_x -pg 1 -lvl 3 -y 3750
preplace inst nios_system.bullet3_en -pg 1 -lvl 3 -y 3050
preplace inst nios_system.explosion2_y -pg 1 -lvl 3 -y 3850
preplace inst nios_system.key -pg 1 -lvl 3 -y 1650
preplace inst nios_system.explosion1_en -pg 1 -lvl 3 -y 3350
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 2150
preplace inst nios_system.kraid_dir -pg 1 -lvl 3 -y 130
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 1150
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 1390
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 1470
preplace inst nios_system.samus_up -pg 1 -lvl 3 -y 630
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 2250
preplace inst nios_system.bullet2_x -pg 1 -lvl 3 -y 2750
preplace inst nios_system.bullet2_y -pg 1 -lvl 3 -y 2950
preplace inst nios_system.title_en -pg 1 -lvl 3 -y 6800
preplace inst nios_system.kraid_throw_x -pg 1 -lvl 3 -y 1950
preplace inst nios_system.explosion3_en -pg 1 -lvl 3 -y 3950
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 2350
preplace inst nios_system.kraid_throw_y -pg 1 -lvl 3 -y 2850
preplace inst nios_system.kraid_spike_x -pg 1 -lvl 3 -y 830
preplace inst nios_system.explosion1_x -pg 1 -lvl 3 -y 3450
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 1290
preplace inst nios_system.kraid_spike_y -pg 1 -lvl 3 -y 930
preplace inst nios_system.explosion1_y -pg 1 -lvl 3 -y 3550
preplace inst nios_system.samus_dir -pg 1 -lvl 3 -y 5650
preplace inst nios_system.kraid_x -pg 1 -lvl 3 -y 4350
preplace inst nios_system.monster3_x -pg 1 -lvl 3 -y 5250
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 1570
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 7000
preplace inst nios_system.kraid_y -pg 1 -lvl 3 -y 5350
preplace inst nios_system.monster3_y -pg 1 -lvl 3 -y 5550
preplace inst nios_system.monster2_en -pg 1 -lvl 3 -y 4850
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 7100
preplace inst nios_system.monster1_x -pg 1 -lvl 3 -y 4650
preplace inst nios_system.bullet1_en -pg 1 -lvl 3 -y 2050
preplace inst nios_system.bullet3_x -pg 1 -lvl 3 -y 3150
preplace inst nios_system.monster1_y -pg 1 -lvl 3 -y 4750
preplace inst nios_system.health -pg 1 -lvl 3 -y 4250
preplace inst nios_system.kraid_shoot_en -pg 1 -lvl 3 -y 730
preplace inst nios_system.bullet3_y -pg 1 -lvl 3 -y 3250
preplace inst nios_system.kraid_g_en -pg 1 -lvl 3 -y 330
preplace inst nios_system.bullet1_x -pg 1 -lvl 3 -y 2450
preplace inst nios_system.kraid_as_dir -pg 1 -lvl 3 -y 30
preplace inst nios_system.bullet1_y -pg 1 -lvl 3 -y 2550
preplace inst nios_system.monster3_en -pg 1 -lvl 3 -y 5150
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.monster1_en -pg 1 -lvl 3 -y 4550
preplace inst nios_system.samus_x -pg 1 -lvl 3 -y 6050
preplace inst nios_system.monster3_dir -pg 1 -lvl 3 -y 5450
preplace inst nios_system.kraid_r_en -pg 1 -lvl 3 -y 530
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system.samus_y -pg 1 -lvl 3 -y 6150
preplace inst nios_system.b_emp -pg 1 -lvl 3 -y 230
preplace inst nios_system.kraid_n_en -pg 1 -lvl 3 -y 430
preplace inst nios_system.kraid_throw_en -pg 1 -lvl 3 -y 1850
preplace inst nios_system.samus_en -pg 1 -lvl 3 -y 5750
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 1550
preplace inst nios_system.monster2_x -pg 1 -lvl 3 -y 4950
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 1440
preplace inst nios_system.monster2_y -pg 1 -lvl 3 -y 5050
preplace inst nios_system.explosion3_x -pg 1 -lvl 3 -y 4050
preplace inst nios_system.bullet2_en -pg 1 -lvl 3 -y 2650
preplace inst nios_system.explosion3_y -pg 1 -lvl 3 -y 4150
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 3 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)keycode.external_connection,(SLAVE)nios_system.keycode) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_y.external_connection,(SLAVE)nios_system.samus_y) 1 0 3 NJ 6180 NJ 6180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.monster3_en,(SLAVE)monster3_en.external_connection) 1 0 3 NJ 5180 NJ 5180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion3_x.external_connection,(SLAVE)nios_system.explosion3_x) 1 0 3 NJ 3920 NJ 3920 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion2_x.external_connection,(SLAVE)nios_system.explosion2_x) 1 0 3 NJ 3700 NJ 3700 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet3_x,(SLAVE)bullet3_x.external_connection) 1 0 3 NJ 3180 NJ 3180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.win_en,(SLAVE)win_en.external_connection) 1 0 3 NJ 6220 NJ 6220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_spike_x.external_connection,(SLAVE)nios_system.kraid_spike_x) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.explosion1_en,(SLAVE)explosion1_en.external_connection) 1 0 3 NJ 3300 NJ 3300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system.key) 1 0 3 NJ 1540 NJ 1600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_as_dir.external_connection,(SLAVE)nios_system.kraid_as_dir) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_dir.external_connection,(SLAVE)nios_system.samus_dir) 1 0 3 NJ 5680 NJ 5680 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 800
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion2_y.external_connection,(SLAVE)nios_system.explosion2_y) 1 0 3 NJ 3880 NJ 3880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_throw_y.external_connection,(SLAVE)nios_system.kraid_throw_y) 1 0 3 NJ 2800 NJ 2800 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.monster2_en,(SLAVE)monster2_en.external_connection) 1 0 3 NJ 4880 NJ 4880 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_spike_y.external_connection,(SLAVE)nios_system.kraid_spike_y) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)bullet1_en.external_connection,(SLAVE)nios_system.bullet1_en) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)scene_sel.external_connection,(SLAVE)nios_system.scene_sel) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet1_x,(SLAVE)bullet1_x.external_connection) 1 0 3 NJ 2480 NJ 2480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_walk.external_connection,(SLAVE)nios_system.samus_walk) 1 0 3 NJ 5980 NJ 5980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.samus_up,(SLAVE)samus_up.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)bullet3_y.external_connection,(SLAVE)nios_system.bullet3_y) 1 0 3 NJ 3280 NJ 3280 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)monster3_en.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)kraid_throw_x.reset,(SLAVE)explosion1_x.reset,(SLAVE)bullet3_x.reset,(SLAVE)health.reset,(SLAVE)samus_dir.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)explosion3_y.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)kraid_spike_x.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)kraid_shoot_en.reset,(SLAVE)b_emp.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)samus_x.reset,(SLAVE)explosion2_y.reset,(SLAVE)explosion2_en.reset,(SLAVE)bullet1_x.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)kraid_x.reset,(SLAVE)explosion1_y.reset,(SLAVE)explosion3_en.reset,(SLAVE)kraid_throw_y.reset,(SLAVE)bullet2_y.reset,(SLAVE)bullet1_y.reset,(SLAVE)bullet2_en.reset,(SLAVE)bullet2_x.reset,(SLAVE)monster2_y.reset,(SLAVE)kraid_n_en.reset,(SLAVE)monster1_en.reset,(SLAVE)bullet3_en.reset,(SLAVE)kraid_spike_y.reset,(SLAVE)samus_y.reset,(SLAVE)key.reset,(SLAVE)sdram.reset,(SLAVE)monster2_en.reset,(SLAVE)win_en.reset,(SLAVE)samus_up.reset,(SLAVE)title_en.reset,(SLAVE)kraid_r_en.reset,(SLAVE)kraid_dir.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)explosion1_en.reset,(SLAVE)monster3_y.reset,(SLAVE)bullet3_y.reset,(SLAVE)monster1_x.reset,(SLAVE)samus_walk.reset,(SLAVE)monster2_x.reset,(SLAVE)kraid_g_en.reset,(SLAVE)scene_sel.reset,(SLAVE)kraid_y.reset,(SLAVE)loss_en.reset,(SLAVE)explosion3_x.reset,(SLAVE)monster3_dir.reset,(SLAVE)keycode.reset,(MASTER)clk_0.clk_reset,(SLAVE)samus_en.reset,(SLAVE)explosion2_x.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)monster3_x.reset,(SLAVE)samus_jump.reset,(SLAVE)bullet1_en.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)kraid_throw_en.reset,(SLAVE)monster1_y.reset,(SLAVE)kraid_as_dir.reset) 1 1 2 360 1670 860
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster2_y.external_connection,(SLAVE)nios_system.monster2_y) 1 0 3 NJ 5000 NJ 5000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)title_en.external_connection,(SLAVE)nios_system.title_en) 1 0 3 NJ 6200 NJ 6200 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_throw_en.external_connection,(SLAVE)nios_system.kraid_throw_en) 1 0 3 NJ 1560 NJ 1630 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion3_en.external_connection,(SLAVE)nios_system.explosion3_en) 1 0 3 NJ 3900 NJ 3900 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_x.external_connection,(SLAVE)nios_system.samus_x) 1 0 3 NJ 6000 NJ 6000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.explosion3_y,(SLAVE)explosion3_y.external_connection) 1 0 3 NJ 4180 NJ 4180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet2_y,(SLAVE)bullet2_y.external_connection) 1 0 3 NJ 2980 NJ 2980 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)monster3_en.s1,(SLAVE)monster3_dir.s1,(SLAVE)samus_en.s1,(SLAVE)kraid_y.s1,(SLAVE)bullet2_y.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)monster1_y.s1,(SLAVE)explosion2_en.s1,(SLAVE)bullet1_y.s1,(SLAVE)key.s1,(SLAVE)bullet3_en.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)samus_up.s1,(SLAVE)bullet1_x.s1,(SLAVE)explosion1_x.s1,(SLAVE)kraid_n_en.s1,(SLAVE)bullet3_x.s1,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)win_en.s1,(SLAVE)bullet3_y.s1,(SLAVE)monster1_x.s1,(SLAVE)monster2_en.s1,(SLAVE)explosion3_x.s1,(SLAVE)scene_sel.s1,(SLAVE)bullet2_x.s1,(SLAVE)kraid_throw_en.s1,(SLAVE)sdram.s1,(SLAVE)loss_en.s1,(SLAVE)kraid_spike_y.s1,(SLAVE)samus_jump.s1,(SLAVE)bullet2_en.s1,(SLAVE)explosion3_en.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)explosion3_y.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)monster3_x.s1,(SLAVE)title_en.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)kraid_x.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)kraid_shoot_en.s1,(SLAVE)kraid_throw_y.s1,(SLAVE)explosion1_y.s1,(SLAVE)kraid_dir.s1,(SLAVE)kraid_g_en.s1,(SLAVE)samus_walk.s1,(SLAVE)kraid_throw_x.s1,(SLAVE)monster1_en.s1,(SLAVE)keycode.s1,(SLAVE)monster2_x.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)samus_y.s1,(SLAVE)health.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)monster3_y.s1,(SLAVE)samus_dir.s1,(SLAVE)kraid_spike_x.s1,(SLAVE)samus_x.s1,(SLAVE)kraid_as_dir.s1,(SLAVE)explosion2_x.s1,(SLAVE)explosion1_en.s1,(SLAVE)kraid_r_en.s1,(SLAVE)bullet1_en.s1,(SLAVE)monster2_y.s1,(SLAVE)explosion2_y.s1,(SLAVE)b_emp.s1,(SLAVE)otg_hpi_address.s1) 1 1 2 400 1580 880
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.kraid_y,(SLAVE)kraid_y.external_connection) 1 0 3 NJ 5300 NJ 5300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_g_en.external_connection,(SLAVE)nios_system.kraid_g_en) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet2_en,(SLAVE)bullet2_en.external_connection) 1 0 3 NJ 2680 NJ 2680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.health,(SLAVE)health.external_connection) 1 0 3 NJ 4280 NJ 4280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_en.external_connection,(SLAVE)nios_system.samus_en) 1 0 3 NJ 5780 NJ 5780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.loss_en,(SLAVE)loss_en.external_connection) 1 0 3 NJ 4320 NJ 4320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.kraid_throw_x,(SLAVE)kraid_throw_x.external_connection) 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 7130 NJ 7130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)b_emp.external_connection,(SLAVE)nios_system.b_emp) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster3_dir.external_connection,(SLAVE)nios_system.monster3_dir) 1 0 3 NJ 5320 NJ 5320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.monster1_en,(SLAVE)monster1_en.external_connection) 1 0 3 NJ 4340 NJ 4340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet3_en,(SLAVE)bullet3_en.external_connection) 1 0 3 NJ 3000 NJ 3000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)nios_system.otg_hpi_w) 1 0 3 NJ 7030 NJ 7030 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_shoot_en.external_connection,(SLAVE)nios_system.kraid_shoot_en) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)nios_system.otg_hpi_cs) 1 0 3 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_dir.external_connection,(SLAVE)nios_system.kraid_dir) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster2_x.external_connection,(SLAVE)nios_system.monster2_x) 1 0 3 NJ 4980 NJ 4980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_n_en.external_connection,(SLAVE)nios_system.kraid_n_en) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster1_y.external_connection,(SLAVE)nios_system.monster1_y) 1 0 3 NJ 4380 NJ 4380 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)monster1_x.clk,(SLAVE)samus_en.clk,(SLAVE)kraid_n_en.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)explosion2_x.clk,(SLAVE)bullet1_en.clk,(SLAVE)bullet2_en.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)explosion3_y.clk,(SLAVE)monster2_x.clk,(SLAVE)monster1_y.clk,(SLAVE)kraid_r_en.clk,(SLAVE)samus_dir.clk,(SLAVE)explosion3_en.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)loss_en.clk,(SLAVE)bullet2_x.clk,(SLAVE)samus_up.clk,(SLAVE)explosion2_y.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)samus_y.clk,(SLAVE)explosion1_en.clk,(SLAVE)health.clk,(SLAVE)monster3_y.clk,(SLAVE)bullet3_x.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)monster1_en.clk,(SLAVE)kraid_g_en.clk,(SLAVE)monster3_x.clk,(SLAVE)keycode.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)samus_walk.clk,(SLAVE)bullet1_x.clk,(SLAVE)monster2_en.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)win_en.clk,(SLAVE)kraid_x.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)kraid_shoot_en.clk,(SLAVE)kraid_dir.clk,(SLAVE)monster2_y.clk,(SLAVE)kraid_throw_en.clk,(SLAVE)explosion2_en.clk,(MASTER)clk_0.clk,(SLAVE)monster3_dir.clk,(SLAVE)title_en.clk,(SLAVE)explosion1_y.clk,(SLAVE)samus_x.clk,(SLAVE)monster3_en.clk,(SLAVE)kraid_spike_x.clk,(SLAVE)bullet1_y.clk,(SLAVE)bullet3_en.clk,(SLAVE)scene_sel.clk,(SLAVE)kraid_spike_y.clk,(SLAVE)samus_jump.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)kraid_as_dir.clk,(SLAVE)kraid_y.clk,(SLAVE)b_emp.clk,(SLAVE)kraid_throw_y.clk,(SLAVE)bullet3_y.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)explosion1_x.clk,(SLAVE)explosion3_x.clk,(SLAVE)key.clk,(SLAVE)bullet2_y.clk,(SLAVE)kraid_throw_x.clk) 1 1 2 340 1650 900
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 920 1140 1160
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 2380 NJ 2380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.monster1_x,(SLAVE)monster1_x.external_connection) 1 0 3 NJ 4360 NJ 4360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion1_y.external_connection,(SLAVE)nios_system.explosion1_y) 1 0 3 NJ 3500 NJ 3500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)kraid_x.external_connection,(SLAVE)nios_system.kraid_x) 1 0 3 NJ 4300 NJ 4300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.kraid_r_en,(SLAVE)kraid_r_en.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.explosion2_en,(SLAVE)explosion2_en.external_connection) 1 0 3 NJ 3680 NJ 3680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster3_y.external_connection,(SLAVE)nios_system.monster3_y) 1 0 3 NJ 5340 NJ 5340 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.explosion1_x,(SLAVE)explosion1_x.external_connection) 1 0 3 NJ 3480 NJ 3480 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)bullet1_y.external_connection,(SLAVE)nios_system.bullet1_y) 1 0 3 NJ 2500 NJ 2500 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_jump.external_connection,(SLAVE)nios_system.samus_jump) 1 0 3 NJ 5800 NJ 5800 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)bullet2_x.external_connection,(SLAVE)nios_system.bullet2_x) 1 0 3 NJ 2780 NJ 2780 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.monster3_x,(SLAVE)monster3_x.external_connection) 1 0 3 NJ 5280 NJ 5280 NJ
levelinfo -pg 1 0 110 1270
levelinfo -hier nios_system 120 150 520 970 1180
