# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.scene_sel -pg 1 -lvl 3 -y 30
preplace inst nios_system.samus_y -pg 1 -lvl 3 -y 4560
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1160
preplace inst nios_system.monster2_y -pg 1 -lvl 3 -y 3660
preplace inst nios_system.monster2_en -pg 1 -lvl 3 -y 3460
preplace inst nios_system.monster1_x -pg 1 -lvl 3 -y 3260
preplace inst nios_system.bullet1_en -pg 1 -lvl 3 -y 860
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.monster1_y -pg 1 -lvl 3 -y 3360
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 560
preplace inst nios_system.health -pg 1 -lvl 3 -y 2960
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 4960
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system.monster3_x -pg 1 -lvl 3 -y 3860
preplace inst nios_system.monster3_en -pg 1 -lvl 3 -y 3760
preplace inst nios_system.explosion1_en -pg 1 -lvl 3 -y 2060
preplace inst nios_system.bullet2_x -pg 1 -lvl 3 -y 1560
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.monster3_y -pg 1 -lvl 3 -y 3960
preplace inst nios_system.explosion3_x -pg 1 -lvl 3 -y 2760
preplace inst nios_system.bullet2_y -pg 1 -lvl 3 -y 1660
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 400
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 590
preplace inst nios_system.explosion3_y -pg 1 -lvl 3 -y 2860
preplace inst nios_system.explosion2_en -pg 1 -lvl 3 -y 2360
preplace inst nios_system.bullet3_x -pg 1 -lvl 3 -y 1860
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 480
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 4860
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 960
preplace inst nios_system.explosion2_x -pg 1 -lvl 3 -y 2460
preplace inst nios_system.bullet3_y -pg 1 -lvl 3 -y 1960
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 1060
preplace inst nios_system.explosion2_y -pg 1 -lvl 3 -y 2560
preplace inst nios_system.samus_dir -pg 1 -lvl 3 -y 4060
preplace inst nios_system.explosion1_x -pg 1 -lvl 3 -y 2160
preplace inst nios_system.bullet3_en -pg 1 -lvl 3 -y 1760
preplace inst nios_system.samus_jump -pg 1 -lvl 3 -y 4260
preplace inst nios_system.monster1_en -pg 1 -lvl 3 -y 3160
preplace inst nios_system.explosion1_y -pg 1 -lvl 3 -y 2260
preplace inst nios_system.bullet2_en -pg 1 -lvl 3 -y 1460
preplace inst nios_system.win_en -pg 1 -lvl 3 -y 4760
preplace inst nios_system.keycode -pg 1 -lvl 3 -y 760
preplace inst nios_system.explosion3_en -pg 1 -lvl 3 -y 2660
preplace inst nios_system.bullet1_x -pg 1 -lvl 3 -y 1260
preplace inst nios_system.title_en -pg 1 -lvl 3 -y 4660
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 130
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 300
preplace inst nios_system.samus_en -pg 1 -lvl 3 -y 4160
preplace inst nios_system.loss_en -pg 1 -lvl 3 -y 3060
preplace inst nios_system.bullet1_y -pg 1 -lvl 3 -y 1360
preplace inst nios_system.samus_x -pg 1 -lvl 3 -y 4460
preplace inst nios_system.samus_walk -pg 1 -lvl 3 -y 4360
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace inst nios_system.monster2_x -pg 1 -lvl 3 -y 3560
preplace inst nios_system.key -pg 1 -lvl 3 -y 660
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_cs,(SLAVE)otg_hpi_cs.external_connection) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster3_en.external_connection,(SLAVE)nios_system.monster3_en) 1 0 3 NJ 3790 NJ 3790 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet3_x,(SLAVE)bullet3_x.external_connection) 1 0 3 NJ 1890 NJ 1890 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet1_x,(SLAVE)bullet1_x.external_connection) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.irq) 1 2 1 760
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)explosion2_y.s1,(SLAVE)title_en.s1,(SLAVE)sdram.s1,(SLAVE)samus_en.s1,(SLAVE)bullet2_en.s1,(SLAVE)explosion2_x.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)bullet3_y.s1,(SLAVE)explosion3_y.s1,(SLAVE)bullet3_en.s1,(SLAVE)samus_y.s1,(SLAVE)monster2_x.s1,(SLAVE)samus_dir.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)monster2_y.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)explosion1_y.s1,(SLAVE)bullet1_en.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)bullet2_x.s1,(SLAVE)samus_x.s1,(SLAVE)monster1_y.s1,(SLAVE)bullet1_x.s1,(SLAVE)monster2_en.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)explosion1_en.s1,(SLAVE)samus_jump.s1,(SLAVE)monster3_y.s1,(SLAVE)explosion1_x.s1,(SLAVE)keycode.s1,(SLAVE)explosion2_en.s1,(SLAVE)monster1_en.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)explosion3_en.s1,(SLAVE)monster1_x.s1,(SLAVE)key.s1,(SLAVE)monster3_x.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)samus_walk.s1,(SLAVE)otg_hpi_cs.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)explosion3_x.s1,(SLAVE)bullet2_y.s1,(SLAVE)health.s1,(SLAVE)win_en.s1,(SLAVE)bullet3_x.s1,(SLAVE)scene_sel.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)bullet1_y.s1,(SLAVE)loss_en.s1,(SLAVE)monster3_en.s1) 1 1 2 360 550 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 4890 NJ 4890 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster2_x.external_connection,(SLAVE)nios_system.monster2_x) 1 0 3 NJ 3590 NJ 3590 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.explosion3_y,(SLAVE)explosion3_y.external_connection) 1 0 3 NJ 2890 NJ 2890 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.monster2_en,(SLAVE)monster2_en.external_connection) 1 0 3 NJ 3490 NJ 3490 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)scene_sel.external_connection,(SLAVE)nios_system.scene_sel) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_x.external_connection,(SLAVE)nios_system.samus_x) 1 0 3 NJ 4490 NJ 4490 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_dir.external_connection,(SLAVE)nios_system.samus_dir) 1 0 3 NJ 4090 NJ 4090 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.explosion1_en,(SLAVE)explosion1_en.external_connection) 1 0 3 NJ 2090 NJ 2090 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet1_y,(SLAVE)bullet1_y.external_connection) 1 0 3 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)title_en.external_connection,(SLAVE)nios_system.title_en) 1 0 3 NJ 4690 NJ 4690 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster1_y.external_connection,(SLAVE)nios_system.monster1_y) 1 0 3 NJ 3390 NJ 3390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion3_x.external_connection,(SLAVE)nios_system.explosion3_x) 1 0 3 NJ 2790 NJ 2790 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.explosion1_x,(SLAVE)explosion1_x.external_connection) 1 0 3 NJ 2190 NJ 2190 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet2_en,(SLAVE)bullet2_en.external_connection) 1 0 3 NJ 1490 NJ 1490 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.win_en,(SLAVE)win_en.external_connection) 1 0 3 NJ 4790 NJ 4790 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)nios_system.otg_hpi_r) 1 0 3 NJ 1190 NJ 1190 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster3_y.external_connection,(SLAVE)nios_system.monster3_y) 1 0 3 NJ 3990 NJ 3990 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster1_x.external_connection,(SLAVE)nios_system.monster1_x) 1 0 3 NJ 3290 NJ 3290 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)loss_en.external_connection,(SLAVE)nios_system.loss_en) 1 0 3 NJ 3090 NJ 3090 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.samus_en,(SLAVE)samus_en.external_connection) 1 0 3 NJ 4190 NJ 4190 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_address,(SLAVE)otg_hpi_address.external_connection) 1 0 3 NJ 4990 NJ 4990 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion2_x.external_connection,(SLAVE)nios_system.explosion2_x) 1 0 3 NJ 2490 NJ 2490 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion1_y.external_connection,(SLAVE)nios_system.explosion1_y) 1 0 3 NJ 2290 NJ 2290 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)loss_en.reset,(SLAVE)explosion3_y.reset,(SLAVE)explosion1_y.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)bullet3_x.reset,(SLAVE)samus_dir.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)bullet1_x.reset,(SLAVE)bullet2_en.reset,(SLAVE)title_en.reset,(SLAVE)explosion2_y.reset,(SLAVE)explosion2_x.reset,(SLAVE)sdram.reset,(SLAVE)explosion3_en.reset,(SLAVE)scene_sel.reset,(SLAVE)samus_en.reset,(SLAVE)otg_hpi_w.reset,(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)bullet2_x.reset,(SLAVE)monster3_x.reset,(SLAVE)explosion1_en.reset,(SLAVE)key.reset,(SLAVE)otg_hpi_address.reset,(SLAVE)monster1_x.reset,(SLAVE)monster3_en.reset,(SLAVE)explosion1_x.reset,(SLAVE)monster1_y.reset,(SLAVE)monster2_x.reset,(SLAVE)keycode.reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)monster2_en.reset,(SLAVE)monster1_en.reset,(SLAVE)win_en.reset,(SLAVE)samus_y.reset,(SLAVE)monster2_y.reset,(SLAVE)explosion3_x.reset,(SLAVE)samus_walk.reset,(MASTER)clk_0.clk_reset,(SLAVE)health.reset,(SLAVE)samus_x.reset,(SLAVE)bullet1_en.reset,(SLAVE)bullet3_en.reset,(SLAVE)monster3_y.reset,(SLAVE)otg_hpi_r.reset,(SLAVE)bullet2_y.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)bullet1_y.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)samus_jump.reset,(SLAVE)bullet3_y.reset,(SLAVE)explosion2_en.reset) 1 1 2 360 2910 800
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)bullet1_en.clk,(SLAVE)samus_y.clk,(SLAVE)explosion1_en.clk,(SLAVE)monster3_y.clk,(SLAVE)explosion2_x.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)key.clk,(SLAVE)samus_jump.clk,(SLAVE)health.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)samus_x.clk,(SLAVE)monster1_y.clk,(SLAVE)keycode.clk,(SLAVE)monster2_x.clk,(SLAVE)explosion3_en.clk,(SLAVE)bullet2_x.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)monster3_en.clk,(SLAVE)bullet1_x.clk,(SLAVE)bullet2_y.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)explosion3_y.clk,(SLAVE)loss_en.clk,(SLAVE)samus_en.clk,(SLAVE)monster1_en.clk,(MASTER)clk_0.clk,(SLAVE)samus_walk.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)explosion2_en.clk,(SLAVE)title_en.clk,(SLAVE)bullet2_en.clk,(SLAVE)explosion2_y.clk,(SLAVE)bullet3_x.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)explosion1_x.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)bullet1_y.clk,(SLAVE)explosion1_y.clk,(SLAVE)monster3_x.clk,(SLAVE)win_en.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)monster1_x.clk,(SLAVE)scene_sel.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)bullet3_en.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)samus_dir.clk,(SLAVE)monster2_y.clk,(SLAVE)bullet3_y.clk,(SLAVE)explosion3_x.clk,(SLAVE)monster2_en.clk) 1 1 2 320 2810 780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)bullet3_en.external_connection,(SLAVE)nios_system.bullet3_en) 1 0 3 NJ 1790 NJ 1790 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)bullet2_y.external_connection,(SLAVE)nios_system.bullet2_y) 1 0 3 NJ 1690 NJ 1690 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet1_en,(SLAVE)bullet1_en.external_connection) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_walk.external_connection,(SLAVE)nios_system.samus_walk) 1 0 3 NJ 4390 NJ 4390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)monster3_x.external_connection,(SLAVE)nios_system.monster3_x) 1 0 3 NJ 3890 NJ 3890 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.monster2_y,(SLAVE)monster2_y.external_connection) 1 0 3 NJ 3690 NJ 3690 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet3_y,(SLAVE)bullet3_y.external_connection) 1 0 3 NJ 1990 NJ 1990 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 280 1080
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sdram.wire,(SLAVE)nios_system.sdram_wire) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.explosion2_en,(SLAVE)explosion2_en.external_connection) 1 0 3 NJ 2390 NJ 2390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.bullet2_x,(SLAVE)bullet2_x.external_connection) 1 0 3 NJ 1590 NJ 1590 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_y.external_connection,(SLAVE)nios_system.samus_y) 1 0 3 NJ 4590 NJ 4590 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_data.external_connection,(SLAVE)nios_system.otg_hpi_data) 1 0 3 NJ 1090 NJ 1090 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)samus_jump.external_connection,(SLAVE)nios_system.samus_jump) 1 0 3 NJ 4290 NJ 4290 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.monster1_en,(SLAVE)monster1_en.external_connection) 1 0 3 NJ 3190 NJ 3190 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system.key) 1 0 3 NJ 710 NJ 730 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)health.external_connection,(SLAVE)nios_system.health) 1 0 3 NJ 2990 NJ 2990 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion3_en.external_connection,(SLAVE)nios_system.explosion3_en) 1 0 3 NJ 2690 NJ 2690 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)explosion2_y.external_connection,(SLAVE)nios_system.explosion2_y) 1 0 3 NJ 2590 NJ 2590 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1190
levelinfo -hier nios_system 120 150 500 890 1100
