transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+E:/School/University\ of\ Illinois/ECE\ 385/ECE_385/Lab05 {E:/School/University of Illinois/ECE 385/ECE_385/Lab05/standard_modules.sv}
vlog -sv -work work +incdir+E:/School/University\ of\ Illinois/ECE\ 385/ECE_385/Lab05 {E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_toplevel.sv}
vlog -sv -work work +incdir+E:/School/University\ of\ Illinois/ECE\ 385/ECE_385/Lab05 {E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_control.sv}
vlog -sv -work work +incdir+E:/School/University\ of\ Illinois/ECE\ 385/ECE_385/Lab05 {E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_adder.sv}
vlog -sv -work work +incdir+E:/School/University\ of\ Illinois/ECE\ 385/ECE_385/Lab05 {E:/School/University of Illinois/ECE 385/ECE_385/Lab05/8bit_multiplier_registers.sv}
vlog -sv -work work +incdir+E:/School/University\ of\ Illinois/ECE\ 385/ECE_385/Lab05 {E:/School/University of Illinois/ECE 385/ECE_385/Lab05/Test_Bench.sv}
vlog -sv -work work +incdir+E:/School/University\ of\ Illinois/ECE\ 385/ECE_385/Lab05 {E:/School/University of Illinois/ECE 385/ECE_385/Lab05/hexdriver.sv}

