// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "09/17/2016 15:28:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1015:1015:1015))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1314:1314:1314))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2185:2185:2185) (2037:2037:2037))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (985:985:985))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (1717:1717:1717))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1988:1988:1988) (1877:1877:1877))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1826:1826:1826) (1983:1983:1983))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (314:314:314))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (597:597:597))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (312:312:312))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (491:491:491))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (313:313:313))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (640:640:640))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1128:1128:1128))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1194:1194:1194))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1156:1156:1156))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1202:1202:1202) (1159:1159:1159))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1147:1147:1147))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (913:913:913))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (869:869:869))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (900:900:900))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3946:3946:3946) (3742:3742:3742))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (353:353:353))
        (PORT datab (3569:3569:3569) (3686:3686:3686))
        (PORT datad (3612:3612:3612) (3763:3763:3763))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.WAIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (3569:3569:3569) (3686:3686:3686))
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (3612:3612:3612) (3762:3762:3762))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (341:341:341))
        (PORT datad (3611:3611:3611) (3762:3762:3762))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (432:432:432) (452:452:452))
        (PORT datad (3613:3613:3613) (3764:3764:3764))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (335:335:335))
        (PORT datad (3614:3614:3614) (3765:3765:3765))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (302:302:302))
        (PORT datad (3613:3613:3613) (3764:3764:3764))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (339:339:339))
        (PORT datad (3611:3611:3611) (3762:3762:3762))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (337:337:337))
        (PORT datad (3613:3613:3613) (3763:3763:3763))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (336:336:336))
        (PORT datad (3613:3613:3613) (3764:3764:3764))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2229:2229:2229) (2224:2224:2224))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1876:1876:1876))
        (PORT asdata (609:609:609) (682:682:682))
        (PORT ena (4414:4414:4414) (4239:4239:4239))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2948:2948:2948))
        (PORT datab (2754:2754:2754) (2928:2928:2928))
        (PORT datac (2659:2659:2659) (2848:2848:2848))
        (PORT datad (2397:2397:2397) (2590:2590:2590))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3251:3251:3251) (3391:3391:3391))
        (PORT datab (613:613:613) (561:561:561))
        (PORT datac (842:842:842) (813:813:813))
        (PORT datad (2901:2901:2901) (3042:3042:3042))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2950:2950:2950))
        (PORT datab (2445:2445:2445) (2631:2631:2631))
        (PORT datac (2718:2718:2718) (2900:2900:2900))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2950:2950:2950))
        (PORT datab (2445:2445:2445) (2631:2631:2631))
        (PORT datac (256:256:256) (330:330:330))
        (PORT datad (2689:2689:2689) (2868:2868:2868))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2623:2623:2623) (2786:2786:2786))
        (PORT datad (503:503:503) (547:547:547))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4141:4141:4141) (4332:4332:4332))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datac (2588:2588:2588) (2749:2749:2749))
        (PORT datad (496:496:496) (540:540:540))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2946:2946:2946))
        (PORT datab (2446:2446:2446) (2631:2631:2631))
        (PORT datac (258:258:258) (332:332:332))
        (PORT datad (448:448:448) (466:466:466))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datab (407:407:407) (398:398:398))
        (PORT datad (391:391:391) (374:374:374))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4141:4141:4141) (4332:4332:4332))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (PORT datab (303:303:303) (373:373:373))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (391:391:391) (375:375:375))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (726:726:726))
        (PORT datab (436:436:436) (408:408:408))
        (PORT datad (377:377:377) (360:360:360))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4141:4141:4141) (4332:4332:4332))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (582:582:582))
        (PORT datac (621:621:621) (612:612:612))
        (PORT datad (388:388:388) (369:369:369))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (399:399:399))
        (PORT datab (474:474:474) (506:506:506))
        (PORT datad (3074:3074:3074) (3182:3182:3182))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (612:612:612))
        (PORT datab (315:315:315) (390:390:390))
        (PORT datac (597:597:597) (536:536:536))
        (PORT datad (381:381:381) (364:364:364))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4141:4141:4141) (4332:4332:4332))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (401:401:401))
        (PORT datab (2693:2693:2693) (2879:2879:2879))
        (PORT datac (436:436:436) (470:470:470))
        (PORT datad (432:432:432) (464:464:464))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (3117:3117:3117) (3217:3217:3217))
        (PORT datac (363:363:363) (357:357:357))
        (PORT datad (497:497:497) (541:541:541))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (390:390:390))
        (PORT datab (397:397:397) (390:390:390))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1863:1863:1863) (1876:1876:1876))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4141:4141:4141) (4332:4332:4332))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (584:584:584))
        (PORT datab (307:307:307) (380:380:380))
        (PORT datac (2911:2911:2911) (3052:3052:3052))
        (PORT datad (500:500:500) (544:544:544))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (390:390:390))
        (PORT datab (310:310:310) (383:383:383))
        (PORT datac (362:362:362) (358:358:358))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (726:726:726))
        (PORT datab (387:387:387) (378:378:378))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2254:2254:2254))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4141:4141:4141) (4332:4332:4332))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3386:3386:3386))
        (PORT datac (582:582:582) (533:533:533))
        (PORT datad (2896:2896:2896) (3038:3038:3038))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (3276:3276:3276) (3403:3403:3403))
        (PORT datac (841:841:841) (812:812:812))
        (PORT datad (492:492:492) (539:539:539))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (546:546:546) (581:581:581))
        (PORT datac (348:348:348) (341:341:341))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (407:407:407))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2254:2254:2254))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4141:4141:4141) (4332:4332:4332))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (3278:3278:3278) (3405:3405:3405))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (2874:2874:2874) (3015:3015:3015))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (256:256:256))
        (PORT datac (841:841:841) (812:812:812))
        (PORT datad (491:491:491) (539:539:539))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (407:407:407))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (381:381:381) (364:364:364))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2254:2254:2254))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (4141:4141:4141) (4332:4332:4332))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (598:598:598))
        (PORT datab (525:525:525) (579:579:579))
        (PORT datac (506:506:506) (551:551:551))
        (PORT datad (491:491:491) (539:539:539))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (593:593:593))
        (PORT datab (524:524:524) (579:579:579))
        (PORT datac (510:510:510) (556:556:556))
        (PORT datad (490:490:490) (538:538:538))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (591:591:591))
        (PORT datab (523:523:523) (578:578:578))
        (PORT datac (512:512:512) (558:558:558))
        (PORT datad (489:489:489) (537:537:537))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (602:602:602))
        (PORT datab (525:525:525) (580:580:580))
        (PORT datac (503:503:503) (546:546:546))
        (PORT datad (492:492:492) (540:540:540))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (594:594:594))
        (PORT datab (524:524:524) (579:579:579))
        (PORT datac (509:509:509) (555:555:555))
        (PORT datad (490:490:490) (538:538:538))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (595:595:595))
        (PORT datab (524:524:524) (579:579:579))
        (PORT datac (509:509:509) (554:554:554))
        (PORT datad (490:490:490) (538:538:538))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (596:596:596))
        (PORT datab (524:524:524) (579:579:579))
        (PORT datac (508:508:508) (554:554:554))
        (PORT datad (491:491:491) (538:538:538))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (508:508:508))
        (PORT datab (471:471:471) (503:503:503))
        (PORT datac (672:672:672) (660:660:660))
        (PORT datad (463:463:463) (487:487:487))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1519:1519:1519))
        (PORT datab (1383:1383:1383) (1379:1379:1379))
        (PORT datac (976:976:976) (950:950:950))
        (PORT datad (791:791:791) (815:815:815))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1520:1520:1520))
        (PORT datab (1376:1376:1376) (1371:1371:1371))
        (PORT datac (973:973:973) (947:947:947))
        (PORT datad (795:795:795) (820:820:820))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1568:1568:1568) (1520:1520:1520))
        (PORT datab (1377:1377:1377) (1372:1372:1372))
        (PORT datac (973:973:973) (947:947:947))
        (PORT datad (795:795:795) (819:819:819))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1519:1519:1519))
        (PORT datab (1383:1383:1383) (1380:1380:1380))
        (PORT datac (976:976:976) (951:951:951))
        (PORT datad (791:791:791) (815:815:815))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (830:830:830))
        (PORT datab (1361:1361:1361) (1350:1350:1350))
        (PORT datac (742:742:742) (763:763:763))
        (PORT datad (979:979:979) (958:958:958))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (828:828:828))
        (PORT datab (1362:1362:1362) (1351:1351:1351))
        (PORT datac (743:743:743) (763:763:763))
        (PORT datad (979:979:979) (958:958:958))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (379:379:379) (373:373:373))
        (PORT datad (492:492:492) (539:539:539))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (540:540:540) (577:577:577))
        (PORT datac (843:843:843) (814:814:814))
        (PORT datad (200:200:200) (223:223:223))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
