// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "09/17/2016 14:43:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (1101:1101:1101))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (1778:1778:1778))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (2054:2054:2054))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1018:1018:1018))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1457:1457:1457))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1338:1338:1338))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1480:1480:1480))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (664:664:664))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (655:655:655))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (680:680:680))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (662:662:662))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (708:708:708))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (895:895:895))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1003:1003:1003))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (682:682:682))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (706:706:706))
        (IOPATH i o (2915:2915:2915) (2890:2890:2890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (734:734:734))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (875:875:875))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (883:883:883))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (852:852:852))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (561:561:561))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7396:7396:7396) (7391:7391:7391))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4185:4185:4185) (4498:4498:4498))
        (PORT datac (228:228:228) (259:259:259))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2564:2564:2564) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (4235:4235:4235))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (4050:4050:4050) (4349:4349:4349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.WAIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (4235:4235:4235))
        (PORT datab (287:287:287) (370:370:370))
        (PORT datad (4050:4050:4050) (4350:4350:4350))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (4054:4054:4054) (4355:4355:4355))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (336:336:336))
        (PORT datad (4051:4051:4051) (4351:4351:4351))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (337:337:337))
        (PORT datad (4055:4055:4055) (4356:4356:4356))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (338:338:338))
        (PORT datad (4050:4050:4050) (4349:4349:4349))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (334:334:334))
        (PORT datad (4051:4051:4051) (4350:4350:4350))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (371:371:371))
        (PORT datad (4052:4052:4052) (4352:4352:4352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (372:372:372))
        (PORT datad (4051:4051:4051) (4351:4351:4351))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2129:2129:2129))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2143:2143:2143))
        (PORT asdata (1568:1568:1568) (1603:1603:1603))
        (PORT ena (5209:5209:5209) (4859:4859:4859))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3100:3100:3100) (3368:3368:3368))
        (PORT datab (2833:2833:2833) (3092:3092:3092))
        (PORT datac (3068:3068:3068) (3335:3335:3335))
        (PORT datad (3122:3122:3122) (3386:3386:3386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3446:3446:3446))
        (PORT datab (3178:3178:3178) (3436:3436:3436))
        (PORT datac (247:247:247) (287:287:287))
        (PORT datad (487:487:487) (543:543:543))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3557:3557:3557))
        (PORT datab (528:528:528) (593:593:593))
        (PORT datac (661:661:661) (693:693:693))
        (PORT datad (4109:4109:4109) (4397:4397:4397))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2564:2564:2564) (2583:2583:2583))
        (PORT asdata (1001:1001:1001) (982:982:982))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3382:3382:3382) (3610:3610:3610))
        (PORT datac (290:290:290) (380:380:380))
        (PORT datad (284:284:284) (361:361:361))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2992:2992:2992) (3239:3239:3239))
        (PORT datab (3383:3383:3383) (3611:3611:3611))
        (PORT datac (288:288:288) (378:378:378))
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (733:733:733))
        (PORT datab (513:513:513) (555:555:555))
        (PORT datac (600:600:600) (568:568:568))
        (PORT datad (394:394:394) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (4145:4145:4145) (4463:4463:4463))
        (PORT datad (404:404:404) (412:412:412))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2564:2564:2564) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (407:407:407))
        (PORT datab (316:316:316) (402:402:402))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2795:2795:2795) (3061:3061:3061))
        (PORT datad (3118:3118:3118) (3382:3382:3382))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3377:3377:3377))
        (PORT datab (405:405:405) (421:421:421))
        (PORT datac (299:299:299) (378:378:378))
        (PORT datad (487:487:487) (543:543:543))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4095:4095:4095) (4403:4403:4403))
        (PORT datab (438:438:438) (454:454:454))
        (PORT datad (248:248:248) (279:279:279))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3102:3102:3102) (3370:3370:3370))
        (PORT datab (2836:2836:2836) (3096:3096:3096))
        (PORT datac (3067:3067:3067) (3334:3334:3334))
        (PORT datad (3119:3119:3119) (3383:3383:3383))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (781:781:781))
        (PORT datab (276:276:276) (316:316:316))
        (PORT datac (402:402:402) (417:417:417))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (472:472:472))
        (PORT datab (525:525:525) (590:590:590))
        (PORT datac (669:669:669) (694:694:694))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4057:4057:4057) (4358:4358:4358))
        (PORT datad (252:252:252) (275:275:275))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (321:321:321))
        (PORT datac (297:297:297) (376:376:376))
        (PORT datad (489:489:489) (545:545:545))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (597:597:597))
        (PORT datab (446:446:446) (449:449:449))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (399:399:399) (404:404:404))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (423:423:423))
        (PORT datab (705:705:705) (687:687:687))
        (PORT datad (702:702:702) (728:728:728))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (653:653:653))
        (PORT datab (3317:3317:3317) (3555:3555:3555))
        (PORT datad (288:288:288) (363:363:363))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (288:288:288))
        (PORT datab (413:413:413) (430:430:430))
        (PORT datac (571:571:571) (556:556:556))
        (PORT datad (285:285:285) (360:360:360))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (4143:4143:4143) (4461:4461:4461))
        (PORT datad (230:230:230) (252:252:252))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2564:2564:2564) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (573:573:573))
        (PORT datab (411:411:411) (430:430:430))
        (PORT datac (378:378:378) (393:393:393))
        (PORT datad (211:211:211) (240:240:240))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (534:534:534))
        (PORT datab (914:914:914) (932:932:932))
        (PORT datac (414:414:414) (425:425:425))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3414:3414:3414))
        (PORT datab (3176:3176:3176) (3433:3433:3433))
        (PORT datac (243:243:243) (282:282:282))
        (PORT datad (3128:3128:3128) (3389:3389:3389))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (533:533:533))
        (PORT datab (913:913:913) (932:932:932))
        (PORT datac (414:414:414) (425:425:425))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (690:690:690))
        (PORT datab (517:517:517) (576:576:576))
        (PORT datad (855:855:855) (868:868:868))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4368:4368:4368) (4650:4650:4650))
        (PORT datab (449:449:449) (452:452:452))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2564:2564:2564) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (684:684:684))
        (PORT datab (481:481:481) (488:488:488))
        (PORT datac (1358:1358:1358) (1327:1327:1327))
        (PORT datad (475:475:475) (537:537:537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3417:3417:3417))
        (PORT datab (3177:3177:3177) (3435:3435:3435))
        (PORT datac (246:246:246) (285:285:285))
        (PORT datad (3132:3132:3132) (3394:3394:3394))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (4144:4144:4144) (4463:4463:4463))
        (PORT datad (253:253:253) (277:277:277))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2564:2564:2564) (2583:2583:2583))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (664:664:664))
        (PORT datab (3365:3365:3365) (3592:3592:3592))
        (PORT datac (656:656:656) (690:690:690))
        (PORT datad (854:854:854) (867:867:867))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (710:710:710))
        (PORT datab (449:449:449) (453:453:453))
        (PORT datac (402:402:402) (408:408:408))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (760:760:760))
        (PORT datab (309:309:309) (372:372:372))
        (PORT datac (679:679:679) (691:691:691))
        (PORT datad (478:478:478) (495:495:495))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (762:762:762))
        (PORT datab (307:307:307) (370:370:370))
        (PORT datac (680:680:680) (692:692:692))
        (PORT datad (477:477:477) (493:493:493))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (765:765:765))
        (PORT datab (304:304:304) (366:366:366))
        (PORT datac (682:682:682) (695:695:695))
        (PORT datad (474:474:474) (490:490:490))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (759:759:759))
        (PORT datab (309:309:309) (372:372:372))
        (PORT datac (678:678:678) (690:690:690))
        (PORT datad (479:479:479) (495:495:495))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (767:767:767))
        (PORT datab (303:303:303) (366:366:366))
        (PORT datac (684:684:684) (696:696:696))
        (PORT datad (473:473:473) (489:489:489))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (765:765:765))
        (PORT datab (305:305:305) (367:367:367))
        (PORT datac (682:682:682) (694:694:694))
        (PORT datad (474:474:474) (491:491:491))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (755:755:755))
        (PORT datab (312:312:312) (375:375:375))
        (PORT datac (675:675:675) (687:687:687))
        (PORT datad (481:481:481) (498:498:498))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (784:784:784))
        (PORT datab (438:438:438) (455:455:455))
        (PORT datad (242:242:242) (273:273:273))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3168:3168:3168) (3429:3429:3429))
        (PORT datac (658:658:658) (690:690:690))
        (PORT datad (491:491:491) (547:547:547))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (855:855:855))
        (PORT datab (821:821:821) (849:849:849))
        (PORT datac (778:778:778) (807:807:807))
        (PORT datad (775:775:775) (797:797:797))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (855:855:855))
        (PORT datab (820:820:820) (848:848:848))
        (PORT datac (777:777:777) (807:807:807))
        (PORT datad (776:776:776) (798:798:798))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (855:855:855))
        (PORT datab (821:821:821) (849:849:849))
        (PORT datac (778:778:778) (808:808:808))
        (PORT datad (775:775:775) (797:797:797))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (855:855:855))
        (PORT datab (823:823:823) (851:851:851))
        (PORT datac (779:779:779) (809:809:809))
        (PORT datad (773:773:773) (795:795:795))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (855:855:855))
        (PORT datab (822:822:822) (850:850:850))
        (PORT datac (779:779:779) (808:808:808))
        (PORT datad (774:774:774) (796:796:796))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (856:856:856))
        (PORT datab (822:822:822) (851:851:851))
        (PORT datac (779:779:779) (808:808:808))
        (PORT datad (774:774:774) (795:795:795))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (855:855:855))
        (PORT datab (819:819:819) (848:848:848))
        (PORT datac (777:777:777) (806:806:806))
        (PORT datad (776:776:776) (799:799:799))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA2\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (687:687:687))
        (PORT datab (479:479:479) (486:486:486))
        (PORT datac (1358:1358:1358) (1326:1326:1326))
        (PORT datad (473:473:473) (536:536:536))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (732:732:732))
        (PORT datab (716:716:716) (696:696:696))
        (PORT datac (1357:1357:1357) (1325:1325:1325))
        (PORT datad (3318:3318:3318) (3548:3548:3548))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (672:672:672) (714:714:714))
        (PORT datac (202:202:202) (233:233:233))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
)
