// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "09/17/2016 15:52:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (159:159:159) (179:179:179))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (357:357:357))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1195:1195:1195))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (747:747:747))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (1026:1026:1026))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (947:947:947))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (912:912:912))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (544:544:544))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (558:558:558))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (529:529:529))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (454:454:454))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (549:549:549))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (346:346:346))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (314:314:314))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (955:955:955))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (350:350:350))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (160:160:160) (174:174:174))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (361:361:361))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (534:534:534))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (368:368:368))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (314:314:314))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1663:1663:1663) (1934:1934:1934))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2104:2104:2104) (2411:2411:2411))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3584:3584:3584) (4075:4075:4075))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1368:1368:1368))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1481:1481:1481) (1704:1704:1704))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (989:989:989) (1141:1141:1141))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (941:941:941))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (507:507:507))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (349:349:349) (409:409:409))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (452:452:452) (514:514:514))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (534:534:534))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (551:551:551))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (532:532:532))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (536:536:536))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (858:858:858))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (444:444:444) (515:515:515))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (497:497:497))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (482:482:482))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (683:683:683))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (574:574:574))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (402:402:402))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (607:607:607))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (408:408:408))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1816:1816:1816))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2456:2456:2456))
        (PORT datab (1931:1931:1931) (2179:2179:2179))
        (PORT datac (2054:2054:2054) (2306:2306:2306))
        (PORT datad (1925:1925:1925) (2160:2160:2160))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (226:226:226))
        (PORT datac (1920:1920:1920) (2153:2153:2153))
        (PORT datad (2000:2000:2000) (2235:2235:2235))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|PreviousState\.G\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2246:2246:2246) (2481:2481:2481))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegB\|DataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1886:1886:1886) (2102:2102:2102))
        (PORT datad (2049:2049:2049) (2297:2297:2297))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegB\|DataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|PreviousState\.ADD\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (286:286:286))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.ADD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2246:2246:2246) (2481:2481:2481))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|PreviousState\.B\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (268:268:268))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2246:2246:2246) (2481:2481:2481))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (282:282:282))
        (PORT datac (214:214:214) (280:280:280))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|PreviousState\.WAIT\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (139:139:139) (186:186:186))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.WAIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2246:2246:2246) (2481:2481:2481))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT asdata (375:375:375) (428:428:428))
        (PORT ena (2246:2246:2246) (2481:2481:2481))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2333:2333:2333))
        (PORT datab (213:213:213) (275:275:275))
        (PORT datad (229:229:229) (287:287:287))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector9\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (306:306:306))
        (PORT datab (226:226:226) (284:284:284))
        (PORT datac (159:159:159) (186:186:186))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (207:207:207))
        (PORT datab (215:215:215) (277:277:277))
        (PORT datac (1929:1929:1929) (2165:2165:2165))
        (PORT datad (2168:2168:2168) (2425:2425:2425))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (229:229:229) (286:286:286))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.WAIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1185:1185:1185))
        (PORT asdata (391:391:391) (449:449:449))
        (PORT ena (2246:2246:2246) (2481:2481:2481))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (229:229:229) (286:286:286))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (378:378:378))
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (2173:2173:2173) (2428:2428:2428))
        (PORT datad (122:122:122) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (274:274:274))
        (PORT datab (135:135:135) (173:173:173))
        (PORT datac (207:207:207) (262:262:262))
        (PORT datad (143:143:143) (186:186:186))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|PreviousState\.C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2396:2396:2396) (2663:2663:2663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (117:117:117) (159:159:159))
        (PORT datad (143:143:143) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|PreviousState\.D\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2396:2396:2396) (2663:2663:2663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (407:407:407))
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (122:122:122) (152:152:152))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|PreviousState\.E\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2396:2396:2396) (2663:2663:2663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (407:407:407))
        (PORT datab (142:142:142) (194:194:194))
        (PORT datac (117:117:117) (157:157:157))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|PreviousState\.F\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (171:171:171))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2396:2396:2396) (2663:2663:2663))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (407:407:407))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datac (117:117:117) (159:159:159))
        (PORT datad (119:119:119) (150:150:150))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (272:272:272))
        (PORT datab (142:142:142) (194:194:194))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2333:2333:2333))
        (PORT datab (233:233:233) (291:291:291))
        (PORT datac (140:140:140) (187:187:187))
        (PORT datad (200:200:200) (252:252:252))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (221:221:221))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (212:212:212) (272:272:272))
        (PORT datad (215:215:215) (266:266:266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (303:303:303))
        (PORT datab (224:224:224) (282:282:282))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.ADD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (PORT datab (157:157:157) (210:210:210))
        (PORT datac (127:127:127) (172:172:172))
        (PORT datad (121:121:121) (150:150:150))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (268:268:268))
        (PORT datab (156:156:156) (210:210:210))
        (PORT datac (318:318:318) (382:382:382))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2541:2541:2541) (2329:2329:2329))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT asdata (494:494:494) (555:555:555))
        (PORT ena (2470:2470:2470) (2733:2733:2733))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2216:2216:2216))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (298:298:298) (355:355:355))
        (PORT datad (302:302:302) (364:364:364))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2021:2021:2021) (2261:2261:2261))
        (PORT datab (290:290:290) (334:334:334))
        (PORT datac (1923:1923:1923) (2155:2155:2155))
        (PORT datad (302:302:302) (365:365:365))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2456:2456:2456))
        (PORT datab (1931:1931:1931) (2179:2179:2179))
        (PORT datad (1925:1925:1925) (2161:2161:2161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (2072:2072:2072) (2326:2326:2326))
        (PORT datac (209:209:209) (266:266:266))
        (PORT datad (200:200:200) (244:244:244))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1921:1921:1921) (2165:2165:2165))
        (PORT datab (2165:2165:2165) (2431:2431:2431))
        (PORT datac (1897:1897:1897) (2133:2133:2133))
        (PORT datad (228:228:228) (289:289:289))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2454:2454:2454))
        (PORT datab (1933:1933:1933) (2181:2181:2181))
        (PORT datac (211:211:211) (267:267:267))
        (PORT datad (216:216:216) (269:269:269))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (2126:2126:2126))
        (PORT datab (332:332:332) (405:405:405))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1174:1174:1174) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2519:2519:2519) (2316:2316:2316))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (316:316:316))
        (PORT datab (2165:2165:2165) (2430:2430:2430))
        (PORT datad (203:203:203) (254:254:254))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (298:298:298))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (301:301:301) (366:366:366))
        (PORT datad (174:174:174) (196:196:196))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT asdata (340:340:340) (367:367:367))
        (PORT sclr (2655:2655:2655) (2432:2432:2432))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (394:394:394))
        (PORT datab (223:223:223) (282:282:282))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datad (228:228:228) (290:290:290))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2508:2508:2508) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (322:322:322))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2508:2508:2508) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2070:2070:2070) (2322:2322:2322))
        (PORT datab (293:293:293) (337:337:337))
        (PORT datac (131:131:131) (175:175:175))
        (PORT datad (231:231:231) (292:292:292))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2321:2321:2321))
        (PORT datab (292:292:292) (336:336:336))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (228:228:228) (290:290:290))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (150:150:150) (202:202:202))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (97:97:97) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1186:1186:1186))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2508:2508:2508) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (2114:2114:2114))
        (PORT datab (145:145:145) (195:195:195))
        (PORT datac (193:193:193) (230:230:230))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (367:367:367))
        (PORT datab (425:425:425) (505:505:505))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2508:2508:2508) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (196:196:196))
        (PORT datab (419:419:419) (497:497:497))
        (PORT datac (291:291:291) (343:343:343))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (341:341:341))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2508:2508:2508) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (2219:2219:2219))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (1962:1962:1962) (2202:2202:2202))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (211:211:211) (268:268:268))
        (PORT datad (193:193:193) (242:242:242))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (PORT datab (191:191:191) (230:230:230))
        (PORT datac (283:283:283) (320:320:320))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (2508:2508:2508) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (391:391:391))
        (PORT datab (664:664:664) (781:781:781))
        (PORT datac (292:292:292) (346:346:346))
        (PORT datad (324:324:324) (386:386:386))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (390:390:390))
        (PORT datab (665:665:665) (783:783:783))
        (PORT datac (294:294:294) (347:347:347))
        (PORT datad (325:325:325) (386:386:386))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (508:508:508))
        (PORT datab (401:401:401) (490:490:490))
        (PORT datac (382:382:382) (458:458:458))
        (PORT datad (526:526:526) (614:614:614))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (510:510:510))
        (PORT datab (405:405:405) (494:494:494))
        (PORT datac (383:383:383) (459:459:459))
        (PORT datad (527:527:527) (615:615:615))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (510:510:510))
        (PORT datab (404:404:404) (493:493:493))
        (PORT datac (382:382:382) (459:459:459))
        (PORT datad (527:527:527) (615:615:615))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (509:509:509))
        (PORT datab (402:402:402) (491:491:491))
        (PORT datac (382:382:382) (458:458:458))
        (PORT datad (526:526:526) (614:614:614))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (504:504:504))
        (PORT datab (396:396:396) (484:484:484))
        (PORT datac (380:380:380) (456:456:456))
        (PORT datad (525:525:525) (612:612:612))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (750:750:750))
        (PORT datab (415:415:415) (508:508:508))
        (PORT datac (484:484:484) (579:579:579))
        (PORT datad (484:484:484) (572:572:572))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (750:750:750))
        (PORT datab (415:415:415) (508:508:508))
        (PORT datac (483:483:483) (579:579:579))
        (PORT datad (483:483:483) (571:571:571))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (754:754:754))
        (PORT datab (410:410:410) (503:503:503))
        (PORT datac (489:489:489) (586:586:586))
        (PORT datad (488:488:488) (576:576:576))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (756:756:756))
        (PORT datab (407:407:407) (500:500:500))
        (PORT datac (493:493:493) (590:590:590))
        (PORT datad (491:491:491) (579:579:579))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (751:751:751))
        (PORT datab (413:413:413) (507:507:507))
        (PORT datac (485:485:485) (581:581:581))
        (PORT datad (485:485:485) (573:573:573))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (752:752:752))
        (PORT datab (413:413:413) (506:506:506))
        (PORT datac (486:486:486) (582:582:582))
        (PORT datad (486:486:486) (574:574:574))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (756:756:756))
        (PORT datab (408:408:408) (500:500:500))
        (PORT datac (493:493:493) (589:589:589))
        (PORT datad (490:490:490) (579:579:579))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegB\|DataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2222:2222:2222))
        (PORT datad (2164:2164:2164) (2432:2432:2432))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegB\|DataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegB\|DataOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1925:1925:1925) (2157:2157:2157))
        (PORT datad (2169:2169:2169) (2438:2438:2438))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegB\|DataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegB\|DataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1961:1961:1961) (2201:2201:2201))
        (PORT datad (2167:2167:2167) (2436:2436:2436))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegB\|DataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegB\|DataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2019:2019:2019) (2260:2260:2260))
        (PORT datad (2169:2169:2169) (2438:2438:2438))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegB\|DataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BUpper\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (559:559:559))
        (PORT datab (395:395:395) (481:481:481))
        (PORT datac (460:460:460) (550:550:550))
        (PORT datad (366:366:366) (441:441:441))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BUpper\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (555:555:555))
        (PORT datab (401:401:401) (488:488:488))
        (PORT datac (454:454:454) (543:543:543))
        (PORT datad (361:361:361) (437:437:437))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BUpper\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (213:213:213))
        (PORT datab (150:150:150) (203:203:203))
        (PORT datac (200:200:200) (258:258:258))
        (PORT datad (135:135:135) (176:176:176))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BUpper\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (558:558:558))
        (PORT datab (398:398:398) (484:484:484))
        (PORT datac (458:458:458) (547:547:547))
        (PORT datad (364:364:364) (440:440:440))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BUpper\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (207:207:207))
        (PORT datab (154:154:154) (207:207:207))
        (PORT datac (202:202:202) (260:260:260))
        (PORT datad (139:139:139) (180:180:180))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BUpper\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (211:211:211))
        (PORT datab (152:152:152) (205:205:205))
        (PORT datac (200:200:200) (259:259:259))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BUpper\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (556:556:556))
        (PORT datab (400:400:400) (485:485:485))
        (PORT datac (456:456:456) (545:545:545))
        (PORT datad (362:362:362) (438:438:438))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegB\|DataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1942:1942:1942) (2183:2183:2183))
        (PORT datad (2137:2137:2137) (2391:2391:2391))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegB\|DataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegB\|DataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (2055:2055:2055) (2307:2307:2307))
        (PORT datad (2138:2138:2138) (2392:2392:2392))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegB\|DataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegB\|DataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1915:1915:1915) (2157:2157:2157))
        (PORT datad (2140:2140:2140) (2394:2394:2394))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegB\|DataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BLower\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (247:247:247))
        (PORT datab (174:174:174) (234:234:234))
        (PORT datac (152:152:152) (207:207:207))
        (PORT datad (633:633:633) (741:741:741))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BLower\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (237:237:237))
        (PORT datab (169:169:169) (227:227:227))
        (PORT datac (158:158:158) (214:214:214))
        (PORT datad (628:628:628) (735:735:735))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BLower\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (235:235:235))
        (PORT datab (169:169:169) (227:227:227))
        (PORT datac (158:158:158) (214:214:214))
        (PORT datad (627:627:627) (735:735:735))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BLower\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (247:247:247))
        (PORT datab (174:174:174) (235:235:235))
        (PORT datac (152:152:152) (207:207:207))
        (PORT datad (633:633:633) (742:742:742))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BLower\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (240:240:240))
        (PORT datab (170:170:170) (229:229:229))
        (PORT datac (157:157:157) (213:213:213))
        (PORT datad (629:629:629) (737:737:737))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BLower\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (245:245:245))
        (PORT datab (172:172:172) (232:232:232))
        (PORT datac (155:155:155) (210:210:210))
        (PORT datad (631:631:631) (739:739:739))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE BLower\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (245:245:245))
        (PORT datab (172:172:172) (233:233:233))
        (PORT datac (155:155:155) (210:210:210))
        (PORT datad (631:631:631) (739:739:739))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (260:260:260) (290:290:290))
        (PORT datad (324:324:324) (385:385:385))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (392:392:392))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (310:310:310) (375:375:375))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
