// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Multiplier")
  (DATE "09/17/2016 14:43:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1061:1061:1061) (983:983:983))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1599:1599:1599))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1970:1970:1970) (1834:1834:1834))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (912:912:912))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1423:1423:1423) (1302:1302:1302))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1191:1191:1191))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1300:1300:1300) (1401:1401:1401))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (596:596:596))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (589:589:589))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (613:613:613))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (595:595:595))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (638:638:638))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (845:845:845))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (904:904:904))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (613:613:613))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (676:676:676) (635:635:635))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (661:661:661))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (784:784:784))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (787:787:787))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (763:763:763))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (503:503:503))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6944:6944:6944) (6654:6654:6654))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3711:3711:3711) (3888:3888:3888))
        (PORT datac (209:209:209) (237:237:237))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3655:3655:3655))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datad (3587:3587:3587) (3753:3753:3753))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.WAIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3527:3527:3527) (3655:3655:3655))
        (PORT datab (265:265:265) (335:335:335))
        (PORT datad (3587:3587:3587) (3753:3753:3753))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (306:306:306))
        (PORT datad (3591:3591:3591) (3758:3758:3758))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (305:305:305))
        (PORT datad (3588:3588:3588) (3754:3754:3754))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (234:234:234) (306:306:306))
        (PORT datad (3592:3592:3592) (3759:3759:3759))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (236:236:236) (307:307:307))
        (PORT datad (3586:3586:3586) (3753:3753:3753))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (232:232:232) (303:303:303))
        (PORT datad (3588:3588:3588) (3754:3754:3754))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (336:336:336))
        (PORT datad (3589:3589:3589) (3755:3755:3755))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LogicUnit\|CurrentState\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (336:336:336))
        (PORT datad (3588:3588:3588) (3755:3755:3755))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|CurrentState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1885:1885:1885))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LogicUnit\|PreviousState\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1899:1899:1899))
        (PORT asdata (1455:1455:1455) (1443:1443:1443))
        (PORT ena (4547:4547:4547) (4329:4329:4329))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2694:2694:2694) (2882:2882:2882))
        (PORT datab (2446:2446:2446) (2633:2633:2633))
        (PORT datac (2663:2663:2663) (2855:2855:2855))
        (PORT datad (2715:2715:2715) (2900:2900:2900))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2955:2955:2955))
        (PORT datab (2768:2768:2768) (2944:2944:2944))
        (PORT datac (226:226:226) (261:261:261))
        (PORT datad (454:454:454) (483:483:483))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3051:3051:3051))
        (PORT datab (494:494:494) (529:529:529))
        (PORT datac (623:623:623) (619:619:619))
        (PORT datad (3639:3639:3639) (3802:3802:3802))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2287:2287:2287))
        (PORT asdata (939:939:939) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F0\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2962:2962:2962) (3100:3100:3100))
        (PORT datac (265:265:265) (344:344:344))
        (PORT datad (261:261:261) (328:328:328))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F1\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2604:2604:2604) (2764:2764:2764))
        (PORT datab (2963:2963:2963) (3101:3101:3101))
        (PORT datac (264:264:264) (342:342:342))
        (PORT datad (259:259:259) (325:325:325))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (652:652:652))
        (PORT datab (484:484:484) (496:496:496))
        (PORT datac (570:570:570) (508:508:508))
        (PORT datad (372:372:372) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3673:3673:3673) (3859:3859:3859))
        (PORT datad (383:383:383) (368:368:368))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (291:291:291) (363:363:363))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2410:2410:2410) (2606:2606:2606))
        (PORT datad (2711:2711:2711) (2896:2896:2896))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2889:2889:2889))
        (PORT datab (387:387:387) (377:377:377))
        (PORT datac (272:272:272) (343:343:343))
        (PORT datad (454:454:454) (484:484:484))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3628:3628:3628) (3804:3804:3804))
        (PORT datab (413:413:413) (404:404:404))
        (PORT datad (228:228:228) (254:254:254))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2885:2885:2885))
        (PORT datab (2448:2448:2448) (2636:2636:2636))
        (PORT datac (2662:2662:2662) (2854:2854:2854))
        (PORT datad (2712:2712:2712) (2896:2896:2896))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (695:695:695))
        (PORT datab (256:256:256) (287:287:287))
        (PORT datac (378:378:378) (372:372:372))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (420:420:420))
        (PORT datab (491:491:491) (526:526:526))
        (PORT datac (634:634:634) (619:619:619))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3592:3592:3592) (3766:3766:3766))
        (PORT datad (230:230:230) (250:250:250))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (290:290:290))
        (PORT datac (270:270:270) (341:341:341))
        (PORT datad (455:455:455) (485:485:485))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (532:532:532))
        (PORT datab (427:427:427) (398:398:398))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (378:378:378) (359:359:359))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (379:379:379))
        (PORT datab (673:673:673) (613:613:613))
        (PORT datad (664:664:664) (650:650:650))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F4\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (580:580:580))
        (PORT datab (2907:2907:2907) (3051:3051:3051))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (259:259:259))
        (PORT datab (392:392:392) (383:383:383))
        (PORT datac (542:542:542) (496:496:496))
        (PORT datad (261:261:261) (326:326:326))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3671:3671:3671) (3857:3857:3857))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (509:509:509))
        (PORT datab (388:388:388) (383:383:383))
        (PORT datac (358:358:358) (351:351:351))
        (PORT datad (195:195:195) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (475:475:475))
        (PORT datab (866:866:866) (830:830:830))
        (PORT datac (394:394:394) (376:376:376))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2924:2924:2924))
        (PORT datab (2765:2765:2765) (2941:2941:2941))
        (PORT datac (222:222:222) (256:256:256))
        (PORT datad (2717:2717:2717) (2906:2906:2906))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (474:474:474))
        (PORT datab (866:866:866) (830:830:830))
        (PORT datac (394:394:394) (376:376:376))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F6\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (612:612:612))
        (PORT datab (489:489:489) (510:510:510))
        (PORT datad (814:814:814) (774:774:774))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3892:3892:3892) (4024:4024:4024))
        (PORT datab (426:426:426) (403:403:403))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (606:606:606))
        (PORT datab (457:457:457) (432:432:432))
        (PORT datac (1293:1293:1293) (1181:1181:1181))
        (PORT datad (447:447:447) (476:476:476))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|AC1\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2927:2927:2927))
        (PORT datab (2767:2767:2767) (2942:2942:2942))
        (PORT datac (225:225:225) (259:259:259))
        (PORT datad (2721:2721:2721) (2910:2910:2910))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Switches\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegisterUnit\|RegA\|DataOut\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3673:3673:3673) (3858:3858:3858))
        (PORT datad (231:231:231) (251:251:251))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegisterUnit\|RegA\|DataOut\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2286:2286:2286) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (591:591:591))
        (PORT datab (2948:2948:2948) (3080:3080:3080))
        (PORT datac (625:625:625) (615:615:615))
        (PORT datad (813:813:813) (774:774:774))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (631:631:631))
        (PORT datab (426:426:426) (404:404:404))
        (PORT datac (382:382:382) (365:365:365))
        (PORT datad (218:218:218) (240:240:240))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (671:671:671))
        (PORT datab (283:283:283) (333:333:333))
        (PORT datac (643:643:643) (611:611:611))
        (PORT datad (446:446:446) (441:441:441))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (673:673:673))
        (PORT datab (282:282:282) (331:331:331))
        (PORT datac (644:644:644) (612:612:612))
        (PORT datad (445:445:445) (440:440:440))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (676:676:676))
        (PORT datab (279:279:279) (328:328:328))
        (PORT datac (647:647:647) (615:615:615))
        (PORT datad (442:442:442) (436:436:436))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (670:670:670))
        (PORT datab (284:284:284) (333:333:333))
        (PORT datac (643:643:643) (610:610:610))
        (PORT datad (447:447:447) (442:442:442))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (678:678:678))
        (PORT datab (278:278:278) (327:327:327))
        (PORT datac (648:648:648) (616:616:616))
        (PORT datad (441:441:441) (436:436:436))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (676:676:676))
        (PORT datab (280:280:280) (329:329:329))
        (PORT datac (646:646:646) (614:614:614))
        (PORT datad (443:443:443) (437:437:437))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AUpper\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (666:666:666))
        (PORT datab (286:286:286) (336:336:336))
        (PORT datac (640:640:640) (607:607:607))
        (PORT datad (449:449:449) (444:444:444))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (699:699:699))
        (PORT datab (413:413:413) (405:405:405))
        (PORT datad (222:222:222) (248:248:248))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA0\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2761:2761:2761) (2937:2937:2937))
        (PORT datac (620:620:620) (616:616:616))
        (PORT datad (458:458:458) (488:488:488))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (770:770:770))
        (PORT datab (773:773:773) (756:756:756))
        (PORT datac (726:726:726) (725:725:725))
        (PORT datad (731:731:731) (714:714:714))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (770:770:770))
        (PORT datab (772:772:772) (756:756:756))
        (PORT datac (725:725:725) (724:724:724))
        (PORT datad (732:732:732) (716:716:716))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (770:770:770))
        (PORT datab (773:773:773) (757:757:757))
        (PORT datac (726:726:726) (725:725:725))
        (PORT datad (731:731:731) (714:714:714))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (769:769:769))
        (PORT datab (775:775:775) (759:759:759))
        (PORT datac (727:727:727) (726:726:726))
        (PORT datad (729:729:729) (712:712:712))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (770:770:770))
        (PORT datab (774:774:774) (758:758:758))
        (PORT datac (727:727:727) (726:726:726))
        (PORT datad (730:730:730) (713:713:713))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (770:770:770))
        (PORT datab (774:774:774) (758:758:758))
        (PORT datac (727:727:727) (726:726:726))
        (PORT datad (730:730:730) (712:712:712))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALower\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (770:770:770))
        (PORT datab (772:772:772) (755:755:755))
        (PORT datac (725:725:725) (724:724:724))
        (PORT datad (733:733:733) (716:716:716))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA2\|c\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (609:609:609))
        (PORT datab (455:455:455) (430:430:430))
        (PORT datac (1293:1293:1293) (1180:1180:1180))
        (PORT datad (445:445:445) (475:475:475))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|comb_11\|F7\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (650:650:650))
        (PORT datab (685:685:685) (619:619:619))
        (PORT datac (1292:1292:1292) (1180:1180:1180))
        (PORT datad (2901:2901:2901) (3041:3041:3041))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE AdderUnit\|FFA1\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (250:250:250))
        (PORT datab (640:640:640) (635:635:635))
        (PORT datac (185:185:185) (213:213:213))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
