m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/simulation/modelsim
vAdder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1475458219
!i10b 1
!s100 0EoDoEPEFT1WDN7UXYG_K1
Ifj3mR?^U8=L<aH7RLAOHl2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 data_path_modules_sv_unit
S1
R0
Z5 w1475457374
Z6 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/data_path_modules.sv
Z7 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_2/data_path_modules.sv
L0 43
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1475458219.056000
Z10 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/data_path_modules.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/data_path_modules.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2}
n@adder
vADDR1MUX
R1
R2
!i10b 1
!s100 Y:M0g2ICR[@DkWR4k@ECR2
IDh]1B=S=R[7O?EnE;b^0N2
R3
R4
S1
R0
R5
R6
R7
Z14 L0 26
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@d@d@r1@m@u@x
vADDR2MUX
R1
R2
!i10b 1
!s100 lePT;I2AP<51K[NfE[MZV0
Iz62MKGCgX]IcX>e?=jXl51
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@d@d@r2@m@u@x
vALU
R1
R2
!i10b 1
!s100 1ligM42@Y4;J0A8mFP3C=2
IUIeNQZ2OQj_44Rg@RQMIH2
R3
R4
S1
R0
R5
R6
R7
L0 72
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u
vBR_NZP
R1
R2
!i10b 1
!s100 2_0OFizgl8kIKg:WGPzW>1
IZOjPUbZ8Yzl96?B0=VAzY3
R3
!s105 breakNZP_sv_unit
S1
R0
w1475456142
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/breakNZP.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_2/breakNZP.sv
L0 16
R8
r1
!s85 0
31
!s108 1475458219.131000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/breakNZP.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/breakNZP.sv|
!i113 1
R12
R13
n@b@r_@n@z@p
vDatapath
R1
R2
!i10b 1
!s100 Pi37ImfYGScZ[=>jbIFFj1
I7Q?Oz]I^H0CnGCI<MZZ<J2
R3
!s105 Datapath_sv_unit
S1
R0
w1474747763
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv
L0 3
R8
r1
!s85 0
31
!s108 1475458219.867000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv|
!i113 1
R12
Z15 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1}
n@datapath
vFlipFlop
R1
R2
!i10b 1
!s100 _NIjiA3a[MiAF<bHCK0G92
I7ZheG_4TQ1[Ei`BKMhE]23
R3
Z16 !s105 standard_modules_sv_unit
S1
R0
Z17 w1475450189
Z18 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv
Z19 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv
L0 42
R8
r1
!s85 0
31
Z20 !s108 1475458219.682000
Z21 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv|
!i113 1
R12
R15
n@flip@flop
vfour_ripple_adder
R1
R2
!i10b 1
!s100 T;YNbmbIzHIOG@CbkFP550
IV6zD^?[ZT2MzKb:gNjSAO1
R3
R16
S1
R0
R17
R18
R19
L0 125
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R15
vFourInputMux
R1
R2
!i10b 1
!s100 Lo51kPhP=DeA[`h@Ncz_U0
IC53emzn]EkKc3>O626Sf[2
R3
R16
S1
R0
R17
R18
R19
L0 11
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R15
n@four@input@mux
vFullAdder
R1
R2
!i10b 1
!s100 8o<4J[Rg2a>U6ZY_LiY^?2
Iokb^@SKfVE@oE=kmk`;I73
R3
R16
S1
R0
R17
R18
R19
L0 31
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R15
n@full@adder
vHexDriver
R1
Z23 !s110 1475458218
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
IZK5>oALEmlK7e09h7_^h:0
R3
!s105 HexDriver_sv_unit
S1
R0
w1474379265
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1475458218.874000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv|
!i113 1
R12
R15
n@hex@driver
vIR
R1
R2
!i10b 1
!s100 CZk>aO]eoXnKH9IoIYeUN2
I0c`zz`AKnGA03XEU?PChA3
R3
Z24 !s105 MemoryModules_sv_unit
S1
R0
Z25 w1475375642
Z26 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv
Z27 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv
L0 70
R8
r1
!s85 0
31
Z28 !s108 1475458219.771000
Z29 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv|
!i113 1
R12
R15
n@i@r
vISDU
R1
R2
!i10b 1
!s100 UznSbOmeLe<zI^iV7cb[k2
IbzRWPCLoK[n3XfTohBBl`3
R3
!s105 ISDU_sv_unit
S1
R0
w1475455404
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv
L0 17
R8
r1
!s85 0
31
!s108 1475458219.581000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv|
!i113 1
R12
R15
n@i@s@d@u
vMAR
R1
R2
!i10b 1
!s100 2XMVC@UgdXmjo]5?9_b=j2
INMCjdY:dT<Bc=MhnAK<a^3
R3
R24
S1
R0
R25
R26
R27
R14
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R15
n@m@a@r
vMDR
R1
R2
!i10b 1
!s100 gQkhZAz]?Hkeh?Aed:7VQ3
I66X5j@zmBE=J;465Yj`e[3
R3
R24
S1
R0
R25
R26
R27
L0 4
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R15
n@m@d@r
vMem2IO
R1
R2
!i10b 1
!s100 z?b=;m86TGJK?<a3W=ZjG3
IE0iS29m:AnWi9PTegWMi?2
R3
!s105 Mem2IO_sv_unit
S1
R0
w1475440054
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Mem2IO.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Mem2IO.sv
L0 15
R8
r1
!s85 0
31
!s108 1475458219.404000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Mem2IO.sv|
!i113 1
R12
R15
n@mem2@i@o
vMIO_MUX
R1
R2
!i10b 1
!s100 SQYc17?EW:>dCDl@[>=kS3
I8gU^g9B:O?2fj9Z[FPZMX3
R3
R24
S1
R0
R25
R26
R27
L0 104
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R15
n@m@i@o_@m@u@x
vPC_INC
R1
R2
!i10b 1
!s100 Y41LV3Lbe_?BgS@MlYXTF3
If4;cO?@b7;=<N1b<[k@;H1
R3
R24
S1
R0
R25
R26
R27
L0 90
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R15
n@p@c_@i@n@c
vPC_MUX
R1
R2
!i10b 1
!s100 bORE<W]gBd3g4XV4?OEPN1
IL<0OYe4UE0Shk1be^g;j=1
R3
R24
S1
R0
R25
R26
R27
L0 129
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R15
n@p@c_@m@u@x
vPCR
R1
R2
!i10b 1
!s100 iU=Bi;o<omhIM3amE@47E3
IagddE`kn_n@TlEdlUne562
R3
R24
S1
R0
R25
R26
R27
L0 48
R8
r1
!s85 0
31
R28
R29
R30
!i113 1
R12
R15
n@p@c@r
vRegister_File
R1
R23
!i10b 1
!s100 S8?nYg_>F3alln8@BJFSD1
ImdK4[RIYiooWO=kBk^R1<0
R3
!s105 registerFIle_sv_unit
S1
R0
w1475458164
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv
L0 19
R8
r1
!s85 0
31
!s108 1475458218.940000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv|
!i113 1
R12
R13
n@register_@file
vsingleBitReg
R1
R2
!i10b 1
!s100 N8LHE>JWPYidTW2F1L4L:1
Io8YlFW]=YOY]IKDaE`Bih1
R3
R16
S1
R0
R17
R18
R19
L0 55
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R15
nsingle@bit@reg
vSixteenBitRippleAdder
R1
R2
!i10b 1
!s100 TXoT0nge65leQC304_`Ad1
I?moL]TAz]z`H48PfVz5^A1
R3
R16
S1
R0
R17
R18
R19
L0 100
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R15
n@sixteen@bit@ripple@adder
vSixteenBitShiftRegister
R1
R2
!i10b 1
!s100 m[MXO]4??jUOoekmf5ao20
I4ATcUfDWI3_1kGe=RJfS91
R3
R16
S1
R0
R17
R18
R19
L0 75
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R15
n@sixteen@bit@shift@register
vslc3
R1
Z31 !s110 1475458220
!i10b 1
!s100 m?0Z74<nokTfX:6id`ERT3
IB3P_SJM?0^HT9aFjGzaTg3
R3
!s105 slc3_sv_unit
S1
R0
w1475446555
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv
L0 18
R8
r1
!s85 0
31
!s108 1475458220.058000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv|
!i113 1
R12
R15
XSLC3_2
R1
R2
!i10b 1
!s100 YOGG]fo2<@5h3`@;QJ5JE3
IbRamPnolR9dJoOelOl^mE2
VbRamPnolR9dJoOelOl^mE2
S1
R0
Z32 w1475436009
Z33 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/SLC3_2.sv
Z34 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/test_memory.sv
Z35 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/test_memory.sv
L0 23
R8
r1
!s85 0
31
Z36 !s108 1475458219.950000
Z37 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/SLC3_2.sv|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/test_memory.sv|
Z38 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/test_memory.sv|
!i113 1
R12
R15
n@s@l@c3_2
vSR2MUX
R1
R2
!i10b 1
!s100 OaHm;f4;hW>_7n`f=W3M33
IDMDDWLMXP<oHIBV7gJkFF2
R3
R4
S1
R0
R5
R6
R7
L0 53
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@r2@m@u@x
vtest_memory
R1
Z39 DXx4 work 6 SLC3_2 0 22 bRamPnolR9dJoOelOl^mE2
DXx4 work 19 test_memory_sv_unit 0 22 BY]_>8XV977KB:Y=:S<Z53
R3
r1
!s85 0
31
!i10b 1
!s100 hcRjb3A2`hde^aRV4Gl8;2
ILYc^P<4hN5V3JmZ]c<9Ok0
!s105 test_memory_sv_unit
S1
R0
R32
R34
R35
L0 27
R8
R36
R37
R38
!i113 1
R12
R15
Xtest_memory_sv_unit
R1
R39
VBY]_>8XV977KB:Y=:S<Z53
r1
!s85 0
31
!i10b 1
!s100 FPR2bU`69<Kg0d5L?acZO1
IBY]_>8XV977KB:Y=:S<Z53
!i103 1
S1
R0
R32
R34
R35
R33
L0 25
R8
R36
R37
R38
!i113 1
R12
R15
vtestbench
R1
R31
!i10b 1
!s100 _V026d7OEnc7KEbmWDUUI1
I[W`HdRJEZQXz62LWUH7:62
R3
!s105 TestBench_sv_unit
S1
R0
w1475448867
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2/TestBench.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2/TestBench.sv
L0 1
R8
r1
!s85 0
31
!s108 1475458220.142000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2/TestBench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2/TestBench.sv|
!i113 1
R12
!s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2}
vtristate
R1
R2
!i10b 1
!s100 Kh0gA[BFIaaPgnNYzGW4g3
I@i@]N1b?1UR`_DH4=QWSC1
R3
!s105 tristate_sv_unit
S1
R0
w1474594013
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv
L0 12
R8
r1
!s85 0
31
!s108 1475458219.203000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv|
!i113 1
R12
R15
vTwoInputMux
R1
R2
!i10b 1
!s100 ofKSoMS3kM672Hd^_daVR2
IKEbl3bZlG_3]dZ@0W?V4Q3
R3
R16
S1
R0
R17
R18
R19
L0 1
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R15
n@two@input@mux
