m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/simulation/modelsim
vAdder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1475377601
!i10b 1
!s100 S9Td1R5^`jM6zj=H]zb9Z2
II?6YmD?PAn@CFkzajSd5i2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 data_path_modules_sv_unit
S1
R0
Z5 w1475201270
Z6 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/data_path_modules.sv
Z7 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_2/data_path_modules.sv
L0 46
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1475377601.147000
Z10 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/data_path_modules.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/data_path_modules.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2}
n@adder
vADDR1MUX
R1
R2
!i10b 1
!s100 7>335U>h3[NoAQhD7H?mC1
IU@oglHMSHY7XQ5]4F1DMP2
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@d@d@r1@m@u@x
vADDR2MUX
R1
R2
!i10b 1
!s100 28EGQzm@dL8<0<``<d=JR1
I:FSHa`h8_1Bf2f`:1TG?e3
R3
R4
S1
R0
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@d@d@r2@m@u@x
vALU
R1
R2
!i10b 1
!s100 hcic6hJSOMm`<l]1@adjB3
IVVKDI_^ZR9S[[KoiA<gnk3
R3
R4
S1
R0
R5
R6
R7
L0 76
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@a@l@u
vBR_NZP
R1
R2
!i10b 1
!s100 Vb8JV]jRJJ21d_CnUH7j^0
Ic]HZ[>[2OgjYB;dWkejjf1
R3
!s105 breakNZP_sv_unit
S1
R0
w1475367438
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/breakNZP.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_2/breakNZP.sv
L0 16
R8
r1
!s85 0
31
!s108 1475377601.227000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/breakNZP.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/breakNZP.sv|
!i113 1
R12
R13
n@b@r_@n@z@p
vDatapath
R1
R2
!i10b 1
!s100 Pi37ImfYGScZ[=>jbIFFj1
I7Q?Oz]I^H0CnGCI<MZZ<J2
R3
!s105 Datapath_sv_unit
S1
R0
w1474747763
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv
L0 3
R8
r1
!s85 0
31
!s108 1475377601.962000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv|
!i113 1
R12
Z14 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1}
n@datapath
vFlipFlop
R1
R2
!i10b 1
!s100 _NIjiA3a[MiAF<bHCK0G92
I7ZheG_4TQ1[Ei`BKMhE]23
R3
Z15 !s105 standard_modules_sv_unit
S1
R0
Z16 w1475200125
Z17 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv
Z18 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv
L0 42
R8
r1
!s85 0
31
Z19 !s108 1475377601.778000
Z20 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv|
!i113 1
R12
R14
n@flip@flop
vfour_ripple_adder
R1
R2
!i10b 1
!s100 k7QCoTWcTbCoIOFd0XU@z0
IYDna3l<^?a5E<9Mk^l`7N2
R3
R15
S1
R0
R16
R17
R18
L0 107
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R14
vFourInputMux
R1
R2
!i10b 1
!s100 Lo51kPhP=DeA[`h@Ncz_U0
IC53emzn]EkKc3>O626Sf[2
R3
R15
S1
R0
R16
R17
R18
L0 11
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R14
n@four@input@mux
vFullAdder
R1
R2
!i10b 1
!s100 8o<4J[Rg2a>U6ZY_LiY^?2
Iokb^@SKfVE@oE=kmk`;I73
R3
R15
S1
R0
R16
R17
R18
L0 31
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R14
n@full@adder
vHexDriver
R1
!s110 1475377600
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
IZK5>oALEmlK7e09h7_^h:0
R3
!s105 HexDriver_sv_unit
S1
R0
w1474379265
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv
L0 1
R8
r1
!s85 0
31
!s108 1475377600.974000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv|
!i113 1
R12
R14
n@hex@driver
vIR
R1
R2
!i10b 1
!s100 CZk>aO]eoXnKH9IoIYeUN2
I0c`zz`AKnGA03XEU?PChA3
R3
Z22 !s105 MemoryModules_sv_unit
S1
R0
Z23 w1475375642
Z24 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv
Z25 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv
L0 70
R8
r1
!s85 0
31
Z26 !s108 1475377601.870000
Z27 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv|
!i113 1
R12
R14
n@i@r
vISDU
R1
R2
!i10b 1
!s100 j`a:E@:S;;1mG2X_9>6jm2
I4GoBQ87N^^gg?;jl>jo]O3
R3
!s105 ISDU_sv_unit
S1
R0
w1475375117
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv
L0 17
R8
r1
!s85 0
31
!s108 1475377601.687000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv|
!i113 1
R12
R14
n@i@s@d@u
vMAR
R1
R2
!i10b 1
!s100 2XMVC@UgdXmjo]5?9_b=j2
INMCjdY:dT<Bc=MhnAK<a^3
R3
R22
S1
R0
R23
R24
R25
L0 26
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R14
n@m@a@r
vMDR
R1
R2
!i10b 1
!s100 gQkhZAz]?Hkeh?Aed:7VQ3
I66X5j@zmBE=J;465Yj`e[3
R3
R22
S1
R0
R23
R24
R25
L0 4
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R14
n@m@d@r
vMem2IO
R1
R2
!i10b 1
!s100 z?b=;m86TGJK?<a3W=ZjG3
IE0iS29m:AnWi9PTegWMi?2
R3
!s105 Mem2IO_sv_unit
S1
R0
w1474594012
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Mem2IO.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Mem2IO.sv
L0 15
R8
r1
!s85 0
31
!s108 1475377601.507000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Mem2IO.sv|
!i113 1
R12
R14
n@mem2@i@o
vMIO_MUX
R1
R2
!i10b 1
!s100 SQYc17?EW:>dCDl@[>=kS3
I8gU^g9B:O?2fj9Z[FPZMX3
R3
R22
S1
R0
R23
R24
R25
L0 104
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R14
n@m@i@o_@m@u@x
vPC_INC
R1
R2
!i10b 1
!s100 Y41LV3Lbe_?BgS@MlYXTF3
If4;cO?@b7;=<N1b<[k@;H1
R3
R22
S1
R0
R23
R24
R25
L0 90
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R14
n@p@c_@i@n@c
vPC_MUX
R1
R2
!i10b 1
!s100 bORE<W]gBd3g4XV4?OEPN1
IL<0OYe4UE0Shk1be^g;j=1
R3
R22
S1
R0
R23
R24
R25
L0 129
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R14
n@p@c_@m@u@x
vPCR
R1
R2
!i10b 1
!s100 iU=Bi;o<omhIM3amE@47E3
IagddE`kn_n@TlEdlUne562
R3
R22
S1
R0
R23
R24
R25
L0 48
R8
r1
!s85 0
31
R26
R27
R28
!i113 1
R12
R14
n@p@c@r
vRegister_File
R1
R2
!i10b 1
!s100 =1Sf4?IKNG]zBLbM8aT3g2
I:5fQz72961SM`P=Qnl>Z]2
R3
!s105 registerFIle_sv_unit
S1
R0
w1475372202
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv
L0 19
R8
r1
!s85 0
31
!s108 1475377601.040000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv|
!i113 1
R12
R13
n@register_@file
vSixteenBitRippleAdder
R1
R2
!i10b 1
!s100 3`_M^6U3ZfF`F?CUAZWMX3
IBK4Td4m:PkD@jIL=nfb<l2
R3
R15
S1
R0
R16
R17
R18
L0 82
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R14
n@sixteen@bit@ripple@adder
vSixteenBitShiftRegister
R1
R2
!i10b 1
!s100 Z5zXAbIbZ>NC9PNkS8bA71
I5jJLl;P9^Sb@>Pk5[iJT<2
R3
R15
S1
R0
R16
R17
R18
L0 57
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R14
n@sixteen@bit@shift@register
vslc3
R1
Z29 !s110 1475377602
!i10b 1
!s100 `6<RCKAPISK2Bo4`Pi@L63
IRnL<f5j8o^C@Ozk>4NjZz3
R3
!s105 slc3_sv_unit
S1
R0
w1475377542
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv
L0 18
R8
r1
!s85 0
31
!s108 1475377602.151000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv|
!i113 1
R12
R14
XSLC3_2
R1
R29
!i10b 1
!s100 YOGG]fo2<@5h3`@;QJ5JE3
IbRamPnolR9dJoOelOl^mE2
VbRamPnolR9dJoOelOl^mE2
S1
R0
Z30 w1475377479
Z31 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/SLC3_2.sv
Z32 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/test_memory.sv
Z33 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/test_memory.sv
L0 23
R8
r1
!s85 0
31
Z34 !s108 1475377602.045000
Z35 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/SLC3_2.sv|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/test_memory.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/test_memory.sv|
!i113 1
R12
R14
n@s@l@c3_2
vSR2MUX
R1
R2
!i10b 1
!s100 iCVOQF]N67U<RR4AALWfJ0
IKodgaeKTIS3f83Ul]89U13
R3
R4
S1
R0
R5
R6
R7
L0 56
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@s@r2@m@u@x
vtest_memory
R1
Z37 DXx4 work 6 SLC3_2 0 22 bRamPnolR9dJoOelOl^mE2
DXx4 work 19 test_memory_sv_unit 0 22 1M>;kRO;KU]bQA6>fXUlO3
R3
r1
!s85 0
31
!i10b 1
!s100 Vb0@R[mhBajQDF3^A=n6j1
IfVj3[O3DSD;9SFL9HfVA@3
!s105 test_memory_sv_unit
S1
R0
R30
R32
R33
L0 27
R8
R34
R35
R36
!i113 1
R12
R14
Xtest_memory_sv_unit
R1
R37
V1M>;kRO;KU]bQA6>fXUlO3
r1
!s85 0
31
!i10b 1
!s100 ^Xo9Df`AN<5aJ;jBD`0X>2
I1M>;kRO;KU]bQA6>fXUlO3
!i103 1
S1
R0
R30
R32
R33
R31
L0 25
R8
R34
R35
R36
!i113 1
R12
R14
vtestbench
R1
R29
!i10b 1
!s100 RNTeZmX`5441:1PmK:[bD0
IkRR5YP5z`]6OUoP[dKI1X3
R3
!s105 TestBench_sv_unit
S1
R0
w1475368084
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2/TestBench.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2/TestBench.sv
L0 1
R8
r1
!s85 0
31
!s108 1475377602.245000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2/TestBench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2/TestBench.sv|
!i113 1
R12
!s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/../lab06_2}
vtristate
R1
R2
!i10b 1
!s100 Kh0gA[BFIaaPgnNYzGW4g3
I@i@]N1b?1UR`_DH4=QWSC1
R3
!s105 tristate_sv_unit
S1
R0
w1474594013
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv
L0 12
R8
r1
!s85 0
31
!s108 1475377601.302000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv|
!i113 1
R12
R14
vTwoInputMux
R1
R2
!i10b 1
!s100 ofKSoMS3kM672Hd^_daVR2
IKEbl3bZlG_3]dZ@0W?V4Q3
R3
R15
S1
R0
R16
R17
R18
L0 1
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R14
n@two@input@mux
