m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/simulation/modelsim
vHexDriver
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1474742604
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
IWKY`HhG2OM1KBDGZh;mg03
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 hexdriver_sv_unit
S1
R0
w1474379265
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/hexdriver.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/hexdriver.sv
L0 1
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1474742604.910000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/hexdriver.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1}
n@hex@driver
vIR
R1
R2
!i10b 1
!s100 CZk>aO]eoXnKH9IoIYeUN2
I0c`zz`AKnGA03XEU?PChA3
R3
Z7 !s105 MemoryModules_sv_unit
S1
R0
Z8 w1474741584
Z9 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv
Z10 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv
L0 70
R4
r1
!s85 0
31
Z11 !s108 1474742604.788000
Z12 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv|
!i113 1
R5
R6
n@i@r
vMAR
R1
R2
!i10b 1
!s100 2XMVC@UgdXmjo]5?9_b=j2
INMCjdY:dT<Bc=MhnAK<a^3
R3
R7
S1
R0
R8
R9
R10
L0 26
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@m@a@r
vMDR
R1
R2
!i10b 1
!s100 gQkhZAz]?Hkeh?Aed:7VQ3
I66X5j@zmBE=J;465Yj`e[3
R3
R7
S1
R0
R8
R9
R10
L0 4
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@m@d@r
vMIO_MUX
R1
R2
!i10b 1
!s100 lCK=IXPB[Q5]2DIB<3]WY3
I?hNHczHPcf4Y`;ii1hYCS1
R3
R7
S1
R0
R8
R9
R10
L0 106
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@m@i@o_@m@u@x
vPC_MUX
R1
R2
!i10b 1
!s100 kboY24JWQ3gFEPeaocG[d0
IX^[m4]D5fBKHJ?K>Y=M`]2
R3
R7
S1
R0
R8
R9
R10
L0 132
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@p@c_@m@u@x
vPCR
R1
R2
!i10b 1
!s100 iU=Bi;o<omhIM3amE@47E3
IagddE`kn_n@TlEdlUne562
R3
R7
S1
R0
R8
R9
R10
L0 48
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@p@c@r
vslc3
R1
R2
!i10b 1
!s100 UhVBlM?bJJUCLTKQS6IoJ1
IfY5Ha;=fnannElTMdb^@l0
R3
!s105 slc3_sv_unit
S1
R0
w1474741221
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv
L0 18
R4
r1
!s85 0
31
!s108 1474742604.723000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv|
!i113 1
R5
R6
vtestbench
R1
R2
!i10b 1
!s100 58LTZZjMC3DzIgz5?6l7D0
I>kc8[PIS<4VGYO<kX8_O02
R3
!s105 Test_Bench_sv_unit
S1
R0
w1474742580
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Test_Bench.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Test_Bench.sv
L0 1
R4
r1
!s85 0
31
!s108 1474742604.974000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Test_Bench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Test_Bench.sv|
!i113 1
R5
R6
vZEXT_16_20
R1
R2
!i10b 1
!s100 e=ZILUBVLiC_]a7JVe7D51
IBB42SZQba6RM>eSk:0Ff:3
R3
R7
S1
R0
R8
R9
R10
L0 91
R4
r1
!s85 0
31
R11
R12
R13
!i113 1
R5
R6
n@z@e@x@t_16_20
