m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/simulation/modelsim
vDatapath
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1475205102
!i10b 1
!s100 Pi37ImfYGScZ[=>jbIFFj1
I7Q?Oz]I^H0CnGCI<MZZ<J2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 Datapath_sv_unit
S1
R0
w1474747763
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv
L0 3
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1475205102.142000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Datapath.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1}
n@datapath
vFlipFlop
R1
Z7 !s110 1475205101
!i10b 1
!s100 _NIjiA3a[MiAF<bHCK0G92
I7ZheG_4TQ1[Ei`BKMhE]23
R3
Z8 !s105 standard_modules_sv_unit
S1
R0
Z9 w1475200125
Z10 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv
Z11 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv
L0 42
R4
r1
!s85 0
31
Z12 !s108 1475205101.473000
Z13 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/standard_modules.sv|
!i113 1
R5
R6
n@flip@flop
vfour_ripple_adder
R1
R7
!i10b 1
!s100 k7QCoTWcTbCoIOFd0XU@z0
IYDna3l<^?a5E<9Mk^l`7N2
R3
R8
S1
R0
R9
R10
R11
L0 107
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
vFourInputMux
R1
R7
!i10b 1
!s100 Lo51kPhP=DeA[`h@Ncz_U0
IC53emzn]EkKc3>O626Sf[2
R3
R8
S1
R0
R9
R10
R11
L0 11
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@four@input@mux
vFullAdder
R1
R7
!i10b 1
!s100 8o<4J[Rg2a>U6ZY_LiY^?2
Iokb^@SKfVE@oE=kmk`;I73
R3
R8
S1
R0
R9
R10
R11
L0 31
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@full@adder
vHexDriver
R1
R7
!i10b 1
!s100 A89PE:z4001FXEa5_3CF:0
IZK5>oALEmlK7e09h7_^h:0
R3
!s105 HexDriver_sv_unit
S1
R0
w1474379265
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv
L0 1
R4
r1
!s85 0
31
!s108 1475205101.027000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/HexDriver.sv|
!i113 1
R5
R6
n@hex@driver
vIR
R1
R2
!i10b 1
!s100 CZk>aO]eoXnKH9IoIYeUN2
I0c`zz`AKnGA03XEU?PChA3
R3
Z15 !s105 MemoryModules_sv_unit
S1
R0
Z16 w1474861322
Z17 8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv
Z18 FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv
L0 70
R4
r1
!s85 0
31
Z19 !s108 1475205102.067000
Z20 !s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/MemoryModules.sv|
!i113 1
R5
R6
n@i@r
vISDU
R1
R7
!i10b 1
!s100 cGEC^N`2P@?;9A8dRKnYN3
IMYWf@O8z6V1[ddfhbfR3P0
R3
!s105 ISDU_sv_unit
S1
R0
w1474857988
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv
L0 17
R4
r1
!s85 0
31
!s108 1475205101.407000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/ISDU.sv|
!i113 1
R5
R6
n@i@s@d@u
vMAR
R1
R2
!i10b 1
!s100 2XMVC@UgdXmjo]5?9_b=j2
INMCjdY:dT<Bc=MhnAK<a^3
R3
R15
S1
R0
R16
R17
R18
L0 26
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@m@a@r
vMDR
R1
R2
!i10b 1
!s100 gQkhZAz]?Hkeh?Aed:7VQ3
I66X5j@zmBE=J;465Yj`e[3
R3
R15
S1
R0
R16
R17
R18
L0 4
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@m@d@r
vMIO_MUX
R1
R2
!i10b 1
!s100 SQYc17?EW:>dCDl@[>=kS3
I8gU^g9B:O?2fj9Z[FPZMX3
R3
R15
S1
R0
R16
R17
R18
L0 104
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@m@i@o_@m@u@x
vPC_INC
R1
R2
!i10b 1
!s100 Y41LV3Lbe_?BgS@MlYXTF3
If4;cO?@b7;=<N1b<[k@;H1
R3
R15
S1
R0
R16
R17
R18
L0 90
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@p@c_@i@n@c
vPC_MUX
R1
R2
!i10b 1
!s100 N_cF=8b]RhT^6kVL50]RP1
IBl=<@nJZ6;=V;MY?l>=Fb0
R3
R15
S1
R0
R16
R17
R18
L0 129
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@p@c_@m@u@x
vPCR
R1
R2
!i10b 1
!s100 iU=Bi;o<omhIM3amE@47E3
IagddE`kn_n@TlEdlUne562
R3
R15
S1
R0
R16
R17
R18
L0 48
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R5
R6
n@p@c@r
vRegister_File
R1
R7
!i10b 1
!s100 c<dcYH5[8ZQJe8KLFP;zZ1
I=nS4Wc?I6I8S=zIA?WX6i0
R3
!s105 registerFIle_sv_unit
S1
R0
w1475203736
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv
L0 19
R4
r1
!s85 0
31
!s108 1475205101.092000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2|E:/School/University of Illinois/ECE 385/ECE_385/lab06_2/registerFIle.sv|
!i113 1
R5
!s92 -sv -work work {+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_2}
n@register_@file
vSixteenBitRippleAdder
R1
R7
!i10b 1
!s100 3`_M^6U3ZfF`F?CUAZWMX3
IBK4Td4m:PkD@jIL=nfb<l2
R3
R8
S1
R0
R9
R10
R11
L0 82
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@sixteen@bit@ripple@adder
vSixteenBitShiftRegister
R1
R7
!i10b 1
!s100 Z5zXAbIbZ>NC9PNkS8bA71
I5jJLl;P9^Sb@>Pk5[iJT<2
R3
R8
S1
R0
R9
R10
R11
L0 57
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@sixteen@bit@shift@register
vslc3
R1
R2
!i10b 1
!s100 D>5[OoF`lVk1MF0^5>`3Y3
IJ_LGK?a7FJmncART0J?OK1
R3
!s105 slc3_sv_unit
S1
R0
w1475204082
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv
L0 18
R4
r1
!s85 0
31
!s108 1475205102.207000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/slc3.sv|
!i113 1
R5
R6
vtestbench
R1
R2
!i10b 1
!s100 cW[W4BNUK65zMHlolicgY3
I5oie1O<JFoED83k0daaPM1
R3
!s105 Test_Bench_sv_unit
S1
R0
w1475205069
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Test_Bench.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Test_Bench.sv
L0 1
R4
r1
!s85 0
31
!s108 1475205102.277000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Test_Bench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/Test_Bench.sv|
!i113 1
R5
R6
vtristate
R1
R7
!i10b 1
!s100 Kh0gA[BFIaaPgnNYzGW4g3
I@i@]N1b?1UR`_DH4=QWSC1
R3
!s105 tristate_sv_unit
S1
R0
w1474594013
8E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv
FE:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv
L0 12
R4
r1
!s85 0
31
!s108 1475205101.203000
!s107 E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/School/University of Illinois/ECE 385/ECE_385/lab06_1|E:/School/University of Illinois/ECE 385/ECE_385/lab06_1/tristate.sv|
!i113 1
R5
R6
vTwoInputMux
R1
R7
!i10b 1
!s100 ofKSoMS3kM672Hd^_daVR2
IKEbl3bZlG_3]dZ@0W?V4Q3
R3
R8
S1
R0
R9
R10
R11
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
n@two@input@mux
